Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.architecturemethods.togaf.metamodel
Bundle-SymbolicName: cleon.architecturemethods.togaf.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.146
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.architecturemethods.arc42.metamodel.builtin;bundle-version="0.4.146",
 cleon.architecturemethods.eamod.metamodel.builtin;bundle-version="0.4.146",
 cleon.architecturestylesandpatterns.soa.metamodel.builtin;bundle-version="0.4.146",
 cleon.architecturestylesandpatterns.eda.metamodel.builtin;bundle-version="0.4.146",
 cleon.modelinglanguages.uml.metamodel.builtin;bundle-version="0.4.146",
 cleon.common.glossary.metamodel.builtin;bundle-version="0.4.146",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.146",
 cleon.projectmethods.hermes.metamodel.builtin;bundle-version="0.4.146",
 cleon.common.modularity.metamodel.builtin;bundle-version="0.4.146",
 cleon.common.actifsource.metamodel.builtin;bundle-version="0.4.146",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.146",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.146",
 cleon.common.calendar.metamodel.builtin;bundle-version="0.4.146",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.architecturemethods.togaf.metamodel,
 cleon.architecturemethods.togaf.metamodel.javamodel,
 cleon.architecturemethods.togaf.metamodel._05_architecturebuildingblock_view,
 cleon.architecturemethods.togaf.metamodel._05_architecturebuildingblock_view.javamodel,
 cleon.architecturemethods.togaf.metamodel._05_architecturebuildingblock_view.architecturelayerbuildingblock,
 cleon.architecturemethods.togaf.metamodel._05_architecturebuildingblock_view.architecturelayerbuildingblock.javamodel,
 cleon.architecturemethods.togaf.metamodel._05_architecturebuildingblock_view.architecturelayerbuildingblock.architecturebuildingblock,
 cleon.architecturemethods.togaf.metamodel._05_architecturebuildingblock_view.architecturelayerbuildingblock.architecturebuildingblock.javamodel,
 cleon.architecturemethods.togaf.metamodel._05_architecturebuildingblock_view.architecturelayerbuildingblock.architecturebuildingblock.architecturesolutionbuildingblock,
 cleon.architecturemethods.togaf.metamodel._05_architecturebuildingblock_view.architecturelayerbuildingblock.architecturebuildingblock.architecturesolutionbuildingblock.javamodel,
 cleon.architecturemethods.togaf.metamodel._05_solutionbuildingblock_view,
 cleon.architecturemethods.togaf.metamodel._05_solutionbuildingblock_view.javamodel,
 cleon.architecturemethods.togaf.metamodel._05_solutionbuildingblock_view.manufacturer,
 cleon.architecturemethods.togaf.metamodel._05_solutionbuildingblock_view.manufacturer.javamodel,
 cleon.architecturemethods.togaf.metamodel._05_solutionbuildingblock_view.manufacturer.solutionbuildingblock,
 cleon.architecturemethods.togaf.metamodel._05_solutionbuildingblock_view.manufacturer.solutionbuildingblock.javamodel,
 cleon.architecturemethods.togaf.metamodel._05_solutionbuildingblock_view.manufacturer.solutionbuildingblock.solutionbuildingblockcomponent,
 cleon.architecturemethods.togaf.metamodel._05_solutionbuildingblock_view.manufacturer.solutionbuildingblock.solutionbuildingblockcomponent.javamodel

