Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: cleon.architecturemethods.togaf.metamodel.singleton.true
Bundle-Name: cleon.architecturemethods.togaf.metamodel
Bundle-SymbolicName: cleon.architecturemethods.togaf.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.149.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="11.0.0",
 ch.actifsource.environment;bundle-version="11.0.0",
 ch.actifsource.util;bundle-version="11.0.0",
 ch.actifsource.xml;bundle-version="11.0.0",
 ch.actifsource.template;bundle-version="11.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="11.0.0",
 ch.actifsource.ui.wizard;bundle-version="11.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.actifsource.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturemethods.arc42.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.building.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.calendar.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.solution.datatype;bundle-version="10.10.0",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturemethods.eamod.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturestylesandpatterns.eda.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.glossary.metamodel.builtin;bundle-version="0.4.149",
 cleon.projectmethods.hermes.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.language.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.modularity.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.network.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.segmentation.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturestylesandpatterns.soa.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.uml.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.generator;bundle-version="11.0.0"
Export-Package: 
 cleon.architecturemethods.togaf.metamodel.spec,
 cleon.architecturemethods.togaf.metamodel.spec.reference,
 cleon.architecturemethods.togaf.metamodel.spec.reference.javamodel,
 cleon.architecturemethods.togaf.metamodel.spec.reference._05_architecturebuildingblock_view,
 cleon.architecturemethods.togaf.metamodel.spec.reference._05_architecturebuildingblock_view.javamodel,
 cleon.architecturemethods.togaf.metamodel.spec.reference._05_architecturebuildingblock_view.architecturelayerbuildingblock,
 cleon.architecturemethods.togaf.metamodel.spec.reference._05_architecturebuildingblock_view.architecturelayerbuildingblock.javamodel,
 cleon.architecturemethods.togaf.metamodel.spec.reference._05_architecturebuildingblock_view.architecturelayerbuildingblock.architecturebuildingblock,
 cleon.architecturemethods.togaf.metamodel.spec.reference._05_architecturebuildingblock_view.architecturelayerbuildingblock.architecturebuildingblock.javamodel,
 cleon.architecturemethods.togaf.metamodel.spec.reference._05_architecturebuildingblock_view.architecturelayerbuildingblock.architecturebuildingblock.architecturesolutionbuildingblock,
 cleon.architecturemethods.togaf.metamodel.spec.reference._05_architecturebuildingblock_view.architecturelayerbuildingblock.architecturebuildingblock.architecturesolutionbuildingblock.javamodel,
 cleon.architecturemethods.togaf.metamodel.spec.solution,
 cleon.architecturemethods.togaf.metamodel.spec.solution.javamodel,
 cleon.architecturemethods.togaf.metamodel.spec.solution._05_solutionbuildingblock_view,
 cleon.architecturemethods.togaf.metamodel.spec.solution._05_solutionbuildingblock_view.javamodel,
 cleon.architecturemethods.togaf.metamodel.spec.solution._05_solutionbuildingblock_view.manufacturer,
 cleon.architecturemethods.togaf.metamodel.spec.solution._05_solutionbuildingblock_view.manufacturer.javamodel,
 cleon.architecturemethods.togaf.metamodel.spec.solution._05_solutionbuildingblock_view.manufacturer.solutionbuildingblock,
 cleon.architecturemethods.togaf.metamodel.spec.solution._05_solutionbuildingblock_view.manufacturer.solutionbuildingblock.javamodel,
 cleon.architecturemethods.togaf.metamodel.spec.solution._05_solutionbuildingblock_view.manufacturer.solutionbuildingblock.solutionbuildingblockcomponent,
 cleon.architecturemethods.togaf.metamodel.spec.solution._05_solutionbuildingblock_view.manufacturer.solutionbuildingblock.solutionbuildingblockcomponent.javamodel
