Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.common.glossary.spec.glossary
Bundle-SymbolicName: cleon.common.glossary.spec.glossary.builtin;singleton:=true
Bundle-Version: 0.3.8
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.3.8",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.3.8",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.common.glossary.spec.glossary,cleon.common.glossary.spec.glossary.javamodel

