<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="b47acb73-314c-11e5-bd99-eda9ce254b0b">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="b47acb75-314c-11e5-bd99-eda9ce254b0b" type="resource" guid="2576b879-f91f-11d9-bb45-5fabdff7c7da" />
  </predicate>
  <predicate guid="32d2854d-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="83a4e69c-31fc-11e5-bd99-eda9ce254b0b" type="resource" guid="717dfe0f-31fc-11e5-bd99-eda9ce254b0b" />
  </predicate>
  <predicate guid="33fc8660-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="b47acb76-314c-11e5-bd99-eda9ce254b0b" type="literal">07_DeploymentView</object>
  </predicate>
  <predicate guid="80ff75d8-e648-11da-90a0-f358fdc0051b">
    <object statement-guid="dc635192-314c-11e5-bd99-eda9ce254b0b" type="literal">Contents
This view describes the environment within which the system is executed. It describes the geographic distribution of the system or the structure of the hardware components that execute the software. It documents workstations, processors, network topologies and channels, as well as other elements of the physical system environment. The deployment view shows the system from the operator’s point of view.
Please explain how the systems’ building blocks are aggregated or packaged into deployment artifacts or deployment units.

Motivation
Software is not much use without hardware. The minimum that is needed by you as a software architect is sufficient detail of the underlying (hardware) deployment so that you can assign each software building block that is relevant for the system’s operations to some hardware element. (This also holds for any COTS that is a prerequisite for the operations of the overall system.) These models should enable the operator to properly install the software.

Form
The UML provides deployment diagrams for describing this view. Use these – possibly in a nested manner if necessary. (The top level deployment diagram should already be part of your context view, showing your infrastructure as a single black box (cf. chapter 3.2). Here you are zooming into this black box with additional deployment diagrams.)
Diagrams by your hardware-oriented colleagues who describe processors and channels are also usable. You should abstract these to aspects relevant for software deployment.</object>
  </predicate>
</resource>

