Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.testingmethods.hermes.template.asciidoc
Bundle-SymbolicName: cleon.testingmethods.hermes.template.asciidoc.builtin;singleton:=true
Bundle-Version: 0.4.90
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.testingmethods.hermes.spec.hermes5.builtin;bundle-version="0.4.90",
 cleon.architecturemethods.itarc42.template.asciidoc.builtin;bundle-version="0.4.90",
 cleon.architecturemethods.itarc42.spec.itarc42.builtin;bundle-version="0.4.90",
 cleon.architecturemethods.arc42.spec.arc42.builtin;bundle-version="0.4.90",
 cleon.architecturemethods.eamod.spec.eamod.builtin;bundle-version="0.4.90",
 cleon.modelinglanguages.uml.spec.uml2.builtin;bundle-version="0.4.90",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.4.90",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.4.90",
 cleon.projectmethods.hermes.spec.projectmanagement.builtin;bundle-version="0.4.90",
 cleon.common.modularity.spec.buildingblock.builtin;bundle-version="0.4.90",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.90",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.90",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.4.90",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.4.90",
 cleon.architecturemethods.arc42.template.asciidoc.builtin;bundle-version="0.4.90",
 cleon.modelinglanguages.network.template.asciidoc.builtin;bundle-version="0.4.90",
 cleon.modelinglanguages.rack.template.asciidoc.builtin;bundle-version="0.4.90",
 cleon.modelinglanguages.uml.template.asciidoc.builtin;bundle-version="0.4.90",
 cleon.architecturemethods.arc42.template.plantuml.builtin;bundle-version="0.4.90",
 cleon.modelinglanguages.uml.template.plantuml.builtin;bundle-version="0.4.90",
 cleon.common.doc.template.asciidoc.builtin;bundle-version="0.4.90",
 cleon.common.util.spec.actifsource.builtin;bundle-version="0.4.90",
 cleon.modelinglanguages.network.template.nwdiag.builtin;bundle-version="0.4.90",
 cleon.modelinglanguages.network.spec.network.builtin;bundle-version="0.4.90",
 cleon.modelinglanguages.network.spec.segmentation.builtin;bundle-version="0.4.90",
 cleon.modelinglanguages.rack.template.rackdiag.builtin;bundle-version="0.4.90",
 cleon.modelinglanguages.rack.spec.rack.builtin;bundle-version="0.4.90",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.testingmethods.hermes.template.asciidoc,cleon.testingmethods.hermes.template.asciidoc.javamodel

