Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.conception.togaf.spec.acf
Bundle-SymbolicName: cleon.conception.togaf.spec.acf.builtin;singleton:=true
Bundle-Version: 0.2.6
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.conception.arc.spec.arc42.builtin;bundle-version="0.2.6",
 cleon.conception.uml.spec.uml.builtin;bundle-version="0.2.6",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.2.6",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.2.6",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.2.6",
 cleon.conception.modelinglanguage.spec.buildingblock.builtin;bundle-version="0.2.6",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.conception.togaf.spec.acf,cleon.conception.togaf.spec.acf.javamodel
 ,cleon.conception.togaf.spec.acf._05_architecturebuildingblock_view,cleon.conception.togaf.spec.acf._05_architecturebuildingblock_view.javamodel,
 cleon.conception.togaf.spec.acf._05_architecturebuildingblock_view.architecturelayerbuildingblock,cleon.conception.togaf.spec.acf._05_architecturebuildingblock_view.architecturelayerbuildingblock.javamodel,
 cleon.conception.togaf.spec.acf._05_architecturebuildingblock_view.architecturelayerbuildingblock.architecturebuildingblock,cleon.conception.togaf.spec.acf._05_architecturebuildingblock_view.architecturelayerbuildingblock.architecturebuildingblock.javamodel,
 cleon.conception.togaf.spec.acf._05_architecturebuildingblock_view.architecturelayerbuildingblock.architecturebuildingblock.architecturesolutionbuildingblock,cleon.conception.togaf.spec.acf._05_architecturebuildingblock_view.architecturelayerbuildingblock.architecturebuildingblock.architecturesolutionbuildingblock.javamodel,
 cleon.conception.togaf.spec.acf._05_solutionbuildingblock_view,cleon.conception.togaf.spec.acf._05_solutionbuildingblock_view.javamodel,
 cleon.conception.togaf.spec.acf._05_solutionbuildingblock_view.manufacturer,cleon.conception.togaf.spec.acf._05_solutionbuildingblock_view.manufacturer.javamodel,
 cleon.conception.togaf.spec.acf._05_solutionbuildingblock_view.manufacturer.solutionbuildingblock,cleon.conception.togaf.spec.acf._05_solutionbuildingblock_view.manufacturer.solutionbuildingblock.javamodel,
 cleon.conception.togaf.spec.acf._05_solutionbuildingblock_view.manufacturer.solutionbuildingblock.solutionbuildingblockcomponent,cleon.conception.togaf.spec.acf._05_solutionbuildingblock_view.manufacturer.solutionbuildingblock.solutionbuildingblockcomponent.javamodel

