Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: cleon.testingmethods.hermes.metamodel.singleton.true
Bundle-Name: cleon.testingmethods.hermes.metamodel
Bundle-SymbolicName: cleon.testingmethods.hermes.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.149.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.actifsource.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturemethods.arc42.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.building.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.calendar.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturemethods.eamod.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturestylesandpatterns.eda.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.glossary.metamodel.builtin;bundle-version="0.4.149",
 cleon.projectmethods.hermes.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.language.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.modularity.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.network.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.segmentation.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturestylesandpatterns.soa.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturemethods.systemarc42.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.uml.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: 
 cleon.testingmethods.hermes.metamodel.spec._01_concept,
 cleon.testingmethods.hermes.metamodel.spec._01_concept.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._01_concept.test_constraints.failureclass,
 cleon.testingmethods.hermes.metamodel.spec._01_concept.test_constraints.failureclass.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._01_concept.test_goals,
 cleon.testingmethods.hermes.metamodel.spec._01_concept.test_goals.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._01_concept.test_infrastructure,
 cleon.testingmethods.hermes.metamodel.spec._01_concept.test_infrastructure.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._01_concept.test_infrastructure.test_data,
 cleon.testingmethods.hermes.metamodel.spec._01_concept.test_infrastructure.test_data.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._01_concept.test_infrastructure.test_environment,
 cleon.testingmethods.hermes.metamodel.spec._01_concept.test_infrastructure.test_environment.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._01_concept.test_infrastructure.test_tools,
 cleon.testingmethods.hermes.metamodel.spec._01_concept.test_infrastructure.test_tools.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._01_concept.test_infrastructure.test_users,
 cleon.testingmethods.hermes.metamodel.spec._01_concept.test_infrastructure.test_users.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._01_concept.test_levels,
 cleon.testingmethods.hermes.metamodel.spec._01_concept.test_levels.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._01_concept.test_objects,
 cleon.testingmethods.hermes.metamodel.spec._01_concept.test_objects.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._01_concept.test_types,
 cleon.testingmethods.hermes.metamodel.spec._01_concept.test_types.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._02_specification,
 cleon.testingmethods.hermes.metamodel.spec._02_specification.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._02_specification.test_coverage,
 cleon.testingmethods.hermes.metamodel.spec._02_specification.test_coverage.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._02_specification.test_precondition,
 cleon.testingmethods.hermes.metamodel.spec._02_specification.test_precondition.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._02_specification.test_specification,
 cleon.testingmethods.hermes.metamodel.spec._02_specification.test_specification._dynamic,
 cleon.testingmethods.hermes.metamodel.spec._02_specification.test_specification._dynamic.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._02_specification.test_specification._dynamic.test_step,
 cleon.testingmethods.hermes.metamodel.spec._02_specification.test_specification._dynamic.test_step.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._02_specification.test_specification._dynamic.test_step.test_input_connection,
 cleon.testingmethods.hermes.metamodel.spec._02_specification.test_specification._dynamic.test_step.test_input_connection.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._02_specification.test_specification._static,
 cleon.testingmethods.hermes.metamodel.spec._02_specification.test_specification._static.criterias,
 cleon.testingmethods.hermes.metamodel.spec._02_specification.test_specification._static.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._02_specification.test_specification.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._03_execution,
 cleon.testingmethods.hermes.metamodel.spec._03_execution.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._03_execution.test_execution,
 cleon.testingmethods.hermes.metamodel.spec._03_execution.test_execution._dynamic,
 cleon.testingmethods.hermes.metamodel.spec._03_execution.test_execution._dynamic.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._03_execution.test_execution._static,
 cleon.testingmethods.hermes.metamodel.spec._03_execution.test_execution._static.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._03_execution.test_execution.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._03_execution.test_plan,
 cleon.testingmethods.hermes.metamodel.spec._03_execution.test_plan.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._03_execution.test_plan.test_scheduling,
 cleon.testingmethods.hermes.metamodel.spec._03_execution.test_plan.test_scheduling.javamodel,
 cleon.testingmethods.hermes.metamodel.spec._03_execution.test_plan.test_scope,
 cleon.testingmethods.hermes.metamodel.spec._03_execution.test_plan.test_scope.javamodel,
 cleon.testingmethods.hermes.metamodel.spec.javamodel,
 cleon.testingmethods.hermes.metamodel.template.asciidoc,
 cleon.testingmethods.hermes.metamodel.template.docbook,
 cleon.testingmethods.hermes.metamodel.template.xml
