Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.deployment.chocolatey.template.nuget
Bundle-SymbolicName: cleon.deployment.chocolatey.template.nuget.builtin;singleton:=true
Bundle-Version: 0.3.10
Require-Bundle: ch.actifsource.core;bundle-version="",
 ch.actifsource.environment;bundle-version="",
 ch.actifsource.util;bundle-version="",
 ch.actifsource.xml;bundle-version="",
 ch.actifsource.template;bundle-version="",
 ch.actifsource.ui.wizard.generic;bundle-version="",
 ch.actifsource.ui.wizard;bundle-version="",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.deployment.chocolatey.spec.nuspec.builtin;bundle-version="0.3.10",
 cleon.initialization.projectmanagement.spec.projectmanagement.builtin;bundle-version="0.3.10",
 cleon.initialization.projectmanagement.spec.resource.builtin;bundle-version="0.3.10",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.3.10",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.3.10",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.3.10",
 ch.actifsource.generator;bundle-version=""
Export-Package: cleon.deployment.chocolatey.template.nuget,cleon.deployment.chocolatey.template.nuget.javamodel

