Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.initialization.projectmanagement.spec.planning
Bundle-SymbolicName: cleon.initialization.projectmanagement.spec.planning.builtin;singleton:=true
Bundle-Version: 0.3.12
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.initialization.projectmanagement.spec.resource.builtin;bundle-version="0.3.12",
 cleon.initialization.projectmanagement.model.hermes.builtin;bundle-version="0.3.12",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.3.12",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.3.12",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.3.12",
 cleon.initialization.projectmanagement.spec.hermes.builtin;bundle-version="0.3.12",
 cleon.common.importwizard.template.java.builtin;bundle-version="0.3.12",
 cleon.common.importwizard.spec.xml2asrc.builtin;bundle-version="0.3.12",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.initialization.projectmanagement.spec.planning,cleon.initialization.projectmanagement.spec.planning.javamodel
 ,cleon.initialization.projectmanagement.spec.planning.schedule,cleon.initialization.projectmanagement.spec.planning.schedule.javamodel,
 cleon.initialization.projectmanagement.spec.planning.schedule.sprintplanning,cleon.initialization.projectmanagement.spec.planning.schedule.sprintplanning.javamodel,
 cleon.initialization.projectmanagement.spec.planning.schedule.milestones,cleon.initialization.projectmanagement.spec.planning.schedule.milestones.javamodel,
 cleon.initialization.projectmanagement.spec.planning.schedule.targetdates,cleon.initialization.projectmanagement.spec.planning.schedule.targetdates.javamodel,
 cleon.initialization.projectmanagement.spec.planning.goals,cleon.initialization.projectmanagement.spec.planning.goals.javamodel,
 cleon.initialization.projectmanagement.spec.planning.scope,cleon.initialization.projectmanagement.spec.planning.scope.javamodel,
 cleon.initialization.projectmanagement.spec.planning.scope.module,cleon.initialization.projectmanagement.spec.planning.scope.module.javamodel,
 cleon.initialization.projectmanagement.spec.planning.scope.deliverable,cleon.initialization.projectmanagement.spec.planning.scope.deliverable.javamodel,
 cleon.initialization.projectmanagement.spec.planning.scope.workpackage,cleon.initialization.projectmanagement.spec.planning.scope.workpackage.javamodel,
 cleon.initialization.projectmanagement.spec.planning.scope.workpackage.goals,cleon.initialization.projectmanagement.spec.planning.scope.workpackage.goals.javamodel,
 cleon.initialization.projectmanagement.spec.planning.scope.workpackage.utilization,cleon.initialization.projectmanagement.spec.planning.scope.workpackage.utilization.javamodel,
 cleon.initialization.projectmanagement.spec.planning.scope.workpackage.backlog,cleon.initialization.projectmanagement.spec.planning.scope.workpackage.backlog.javamodel,
 cleon.initialization.projectmanagement.spec.planning.scope.workpackage.backlog.featuregroup,cleon.initialization.projectmanagement.spec.planning.scope.workpackage.backlog.featuregroup.javamodel,
 cleon.initialization.projectmanagement.spec.planning.scope.workpackage.backlog.story,cleon.initialization.projectmanagement.spec.planning.scope.workpackage.backlog.story.javamodel,
 cleon.initialization.projectmanagement.spec.planning.scope.workpackage.backlog.defect,cleon.initialization.projectmanagement.spec.planning.scope.workpackage.backlog.defect.javamodel

