Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.architecturemethods.arc42.spec.arc42
Bundle-SymbolicName: cleon.architecturemethods.arc42.spec.arc42.builtin;singleton:=true
Bundle-Version: 0.4.1
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.4.1",
 cleon.modelinglanguages.uml.spec.uml2.builtin;bundle-version="0.4.1",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.1",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.1",
 cleon.common.modularity.spec.buildingblock.builtin;bundle-version="0.4.1",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.architecturemethods.arc42.spec.arc42,cleon.architecturemethods.arc42.spec.arc42.javamodel
 ,cleon.architecturemethods.arc42.spec.arc42._03_system_scope_and_context,cleon.architecturemethods.arc42.spec.arc42._03_system_scope_and_context.javamodel,
 cleon.architecturemethods.arc42.spec.arc42._05_buildingblock_view,cleon.architecturemethods.arc42.spec.arc42._05_buildingblock_view.javamodel,
 cleon.architecturemethods.arc42.spec.arc42._05_buildingblock_view.buildingblock,cleon.architecturemethods.arc42.spec.arc42._05_buildingblock_view.buildingblock.javamodel

