Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.architecturemethods.arc42.spec.arc42
Bundle-SymbolicName: cleon.architecturemethods.arc42.spec.arc42.builtin;singleton:=true
Bundle-Version: 0.4.77
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.architecturemethods.eamod.spec.eamod.builtin;bundle-version="0.4.77",
 cleon.modelinglanguages.uml.spec.uml2.builtin;bundle-version="0.4.77",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.4.77",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.4.77",
 cleon.projectmethods.hermes.spec.projectmanagement.builtin;bundle-version="0.4.77",
 cleon.common.modularity.spec.buildingblock.builtin;bundle-version="0.4.77",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.77",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.77",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.4.77",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.4.77",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.architecturemethods.arc42.spec.arc42,cleon.architecturemethods.arc42.spec.arc42.javamodel
 ,cleon.architecturemethods.arc42.spec.arc42._00_about,cleon.architecturemethods.arc42.spec.arc42._00_about.javamodel,
 cleon.architecturemethods.arc42.spec.arc42._01_introduction_and_goals,cleon.architecturemethods.arc42.spec.arc42._01_introduction_and_goals.javamodel,
 cleon.architecturemethods.arc42.spec.arc42._02_architecture_constraints,cleon.architecturemethods.arc42.spec.arc42._02_architecture_constraints.javamodel,
 cleon.architecturemethods.arc42.spec.arc42._03_system_scope_and_context,cleon.architecturemethods.arc42.spec.arc42._03_system_scope_and_context.javamodel,
 cleon.architecturemethods.arc42.spec.arc42._03_system_scope_and_context.domain,cleon.architecturemethods.arc42.spec.arc42._03_system_scope_and_context.domain.javamodel,
 cleon.architecturemethods.arc42.spec.arc42._03_system_scope_and_context.technical,cleon.architecturemethods.arc42.spec.arc42._03_system_scope_and_context.technical.javamodel,
 cleon.architecturemethods.arc42.spec.arc42._03_system_scope_and_context.external_interfaces,cleon.architecturemethods.arc42.spec.arc42._03_system_scope_and_context.external_interfaces.javamodel,
 cleon.architecturemethods.arc42.spec.arc42._04_solution_strategy,cleon.architecturemethods.arc42.spec.arc42._04_solution_strategy.javamodel,
 cleon.architecturemethods.arc42.spec.arc42._05_buildingblock_view,cleon.architecturemethods.arc42.spec.arc42._05_buildingblock_view.javamodel,
 cleon.architecturemethods.arc42.spec.arc42._06_runtime_view,cleon.architecturemethods.arc42.spec.arc42._06_runtime_view.javamodel,
 cleon.architecturemethods.arc42.spec.arc42._07_deployment_view,cleon.architecturemethods.arc42.spec.arc42._07_deployment_view.javamodel,
 cleon.architecturemethods.arc42.spec.arc42._07_deployment_view.deployview,cleon.architecturemethods.arc42.spec.arc42._07_deployment_view.deployview.javamodel,
 cleon.architecturemethods.arc42.spec.arc42._08_concepts,cleon.architecturemethods.arc42.spec.arc42._08_concepts.javamodel,
 cleon.architecturemethods.arc42.spec.arc42._09_design_decisions,cleon.architecturemethods.arc42.spec.arc42._09_design_decisions.javamodel,
 cleon.architecturemethods.arc42.spec.arc42._10_quality_scenarios,cleon.architecturemethods.arc42.spec.arc42._10_quality_scenarios.javamodel,
 cleon.architecturemethods.arc42.spec.arc42._11_technical_risks,cleon.architecturemethods.arc42.spec.arc42._11_technical_risks.javamodel,
 cleon.architecturemethods.arc42.spec.arc42._12_requirements_coverage,cleon.architecturemethods.arc42.spec.arc42._12_requirements_coverage.javamodel,
 cleon.architecturemethods.arc42.spec.arc42._13_product_view,cleon.architecturemethods.arc42.spec.arc42._13_product_view.javamodel

