Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: sample_zoo.category_a.builtin_b.spec.builtin_specification_b
Bundle-SymbolicName: sample_zoo.category_a.builtin_b.spec.builtin_specification_b.builtin;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: sample_zoo.category_a.builtin_b.spec.builtin_specification_b,sample_zoo.category_a.builtin_b.spec.builtin_specification_b.javamodel

