Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: feature_a.sample
Bundle-SymbolicName: feature_a.sample.builtin;singleton:=true
Bundle-Version: 
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 feature_a.spec.specification_a.builtin;bundle-version="",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: feature_a.sample,feature_a.sample.javamodel

