Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cleon.doc.sample
Bundle-SymbolicName: cleon.doc.sample.builtin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="6.13.0",
 ch.actifsource.environment;bundle-version="6.13.0",
 ch.actifsource.util;bundle-version="6.13.0",
 cleon.doc.spec.builtin;bundle-version="0.0.1",
 cleon.doc.template.asciidoc.builtin;bundle-version="0.0.1",
 ch.actifsource.generator;bundle-version="6.13.0"
Export-Package: cleon.doc.sample,cleon.doc.sample.javamodel
 
