Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: cleon.publishing.collaboration.metamodel.singleton.true
Bundle-Name: cleon.publishing.collaboration.metamodel
Bundle-SymbolicName: cleon.publishing.collaboration.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.149.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="11.0.0",
 ch.actifsource.environment;bundle-version="11.0.0",
 ch.actifsource.util;bundle-version="11.0.0",
 ch.actifsource.xml;bundle-version="11.0.0",
 ch.actifsource.template;bundle-version="11.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="11.0.0",
 ch.actifsource.ui.wizard;bundle-version="11.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.actifsource.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturemethods.arc42.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.building.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.calendar.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.solution.datatype;bundle-version="10.10.0",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturemethods.eamod.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturestylesandpatterns.eda.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.glossary.metamodel.builtin;bundle-version="0.4.149",
 cleon.testingmethods.hermes.metamodel.builtin;bundle-version="0.4.149",
 cleon.projectmethods.hermes.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.language.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.modularity.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.network.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.segmentation.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturestylesandpatterns.soa.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturemethods.systemarc42.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.uml.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.generator;bundle-version="11.0.0"
Export-Package: 
 cleon.publishing.collaboration.metamodel.spec,
 cleon.publishing.collaboration.metamodel.spec.javamodel,
 cleon.publishing.collaboration.metamodel.spec.manuals,
 cleon.publishing.collaboration.metamodel.spec.manuals.javamodel,
 cleon.publishing.collaboration.metamodel.spec.manuals.installationmanual,
 cleon.publishing.collaboration.metamodel.spec.manuals.readme,
 cleon.publishing.collaboration.metamodel.spec.manuals.readme.javamodel,
 cleon.publishing.collaboration.metamodel.spec.manuals.usermanual
