Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.actifsource.template.Activator
Bundle-Name: cleon.modelinglanguages.uml.template.plantuml
Bundle-SymbolicName: cleon.modelinglanguages.uml.template.plantuml.builtin;singleton:=true
Bundle-Version: 0.4.8
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.modelinglanguages.uml.spec.uml2.builtin;bundle-version="0.4.8",
 cleon.common.modularity.spec.buildingblock.builtin;bundle-version="0.4.8",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.8",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.8",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.modelinglanguages.uml.template.plantuml,cleon.modelinglanguages.uml.template.plantuml.javamodel
 ,cleon.modelinglanguages.uml.template.plantuml.structural,cleon.modelinglanguages.uml.template.plantuml.structural.javamodel,
 cleon.modelinglanguages.uml.template.plantuml.structural.components,cleon.modelinglanguages.uml.template.plantuml.structural.components.javamodel

