Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.support.projectmanagement.template.docbook
Bundle-SymbolicName: cleon.support.projectmanagement.template.docbook.builtin;singleton:=true
Bundle-Version: 0.2.4
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.2.4",
 cleon.common.doc.template.docbook.builtin;bundle-version="0.2.4",
 cleon.support.projectmanagement.spec.planning.builtin;bundle-version="0.2.4",
 cleon.support.projectmanagement.spec.steering.builtin;bundle-version="0.2.4",
 cleon.support.projectmanagement.spec.projectmanagement.builtin;bundle-version="0.2.4",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.2.4",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.2.4",
 cleon.support.projectmanagement.spec.resource.builtin;bundle-version="0.2.4",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.2.4",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.support.projectmanagement.template.docbook,cleon.support.projectmanagement.template.docbook.javamodel

