Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.deployment.chocolatey.spec.nuspec
Bundle-SymbolicName: cleon.deployment.chocolatey.spec.nuspec.builtin;singleton:=true
Bundle-Version: 0.2.5
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.2.5",
 cleon.support.projectmanagement.spec.projectmanagement.builtin;bundle-version="0.2.5",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.2.5",
 cleon.support.projectmanagement.spec.resource.builtin;bundle-version="0.2.5",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.2.5",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.deployment.chocolatey.spec.nuspec,cleon.deployment.chocolatey.spec.nuspec.javamodel

