Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.conception.applications.spec.ddd
Bundle-SymbolicName: cleon.conception.applications.spec.ddd.builtin;singleton:=true
Bundle-Version: 0.3.9
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.conception.architecture.spec.soa.builtin;bundle-version="0.3.9",
 cleon.conception.architecture.spec.eda.builtin;bundle-version="0.3.9",
 cleon.conception.architecture.spec.uml.builtin;bundle-version="0.3.9",
 cleon.conception.architecture.spec.buildingblock.builtin;bundle-version="0.3.9",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.3.9",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.3.9",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.conception.applications.spec.ddd,cleon.conception.applications.spec.ddd.javamodel

