Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: cleon.applications.actifsource.metamodel.singleton.true
Bundle-Name: cleon.applications.actifsource.metamodel
Bundle-SymbolicName: cleon.applications.actifsource.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.149.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.actifsource.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturemethods.arc42.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.building.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.calendar.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturemethods.eamod.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturestylesandpatterns.eda.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.glossary.metamodel.builtin;bundle-version="0.4.149",
 cleon.projectmethods.hermes.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.language.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.modularity.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.network.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.segmentation.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturestylesandpatterns.soa.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.uml.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: 
 cleon.applications.actifsource.metamodel._import.xml2asrc,
 cleon.applications.actifsource.metamodel._import.xml2asrc.javamodel,
 cleon.applications.actifsource.metamodel.spec,
 cleon.applications.actifsource.metamodel.spec.javamodel,
 cleon.applications.actifsource.metamodel.spec.system,
 cleon.applications.actifsource.metamodel.spec.system.category,
 cleon.applications.actifsource.metamodel.spec.system.category.feature,
 cleon.applications.actifsource.metamodel.spec.system.category.feature.javamodel,
 cleon.applications.actifsource.metamodel.spec.system.category.feature.project,
 cleon.applications.actifsource.metamodel.spec.system.category.feature.project.javamodel,
 cleon.applications.actifsource.metamodel.spec.system.category.feature.project.nature,
 cleon.applications.actifsource.metamodel.spec.system.category.feature.project.nature.actifsource,
 cleon.applications.actifsource.metamodel.spec.system.category.feature.project.nature.actifsource.javamodel,
 cleon.applications.actifsource.metamodel.spec.system.category.feature.project.nature.javamodel,
 cleon.applications.actifsource.metamodel.spec.system.category.feature.project.resource,
 cleon.applications.actifsource.metamodel.spec.system.category.feature.project.resource.javamodel,
 cleon.applications.actifsource.metamodel.spec.system.category.feature.project.sample,
 cleon.applications.actifsource.metamodel.spec.system.category.feature.project.sample.javamodel,
 cleon.applications.actifsource.metamodel.spec.system.category.javamodel,
 cleon.applications.actifsource.metamodel.spec.system.javamodel,
 cleon.applications.actifsource.metamodel.template.eclipse,
 cleon.applications.actifsource.metamodel.template.eclipse.feature,
 cleon.applications.actifsource.metamodel.template.eclipse.site,
 cleon.applications.actifsource.metamodel.template.eclipse.src,
 cleon.applications.actifsource.metamodel.template.eclipse.src.as,
 cleon.applications.actifsource.metamodel.template.eclipse.src.gradle,
 cleon.applications.actifsource.metamodel.template.eclipse.src.java,
 cleon.applications.actifsource.metamodel.template.eclipse.src.plugin,
 cleon.applications.actifsource.metamodel.template.java

