Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.applications.actifsource.metamodel
Bundle-SymbolicName: cleon.applications.actifsource.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.149
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.architecturemethods.arc42.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.actifsource.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.building.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturemethods.eamod.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturestylesandpatterns.soa.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturestylesandpatterns.eda.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.network.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.uml.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.glossary.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.149",
 cleon.projectmethods.hermes.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.modularity.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.calendar.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.segmentation.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.applications.actifsource.metamodel,
 cleon.applications.actifsource.metamodel.spec,
 cleon.applications.actifsource.metamodel.spec.javamodel,
 cleon.applications.actifsource.metamodel.javamodel,
 cleon.applications.actifsource.metamodel.spec.system,
 cleon.applications.actifsource.metamodel.spec.system.javamodel,
 cleon.applications.actifsource.metamodel.spec.system.category,
 cleon.applications.actifsource.metamodel.spec.system.category.javamodel,
 cleon.applications.actifsource.metamodel.spec.system.category.feature,
 cleon.applications.actifsource.metamodel.spec.system.category.feature.javamodel,
 cleon.applications.actifsource.metamodel.spec.system.category.feature.plugin,
 cleon.applications.actifsource.metamodel.spec.system.category.feature.plugin.javamodel,
 cleon.applications.actifsource.metamodel.spec.system.category.feature.plugin.model,
 cleon.applications.actifsource.metamodel.spec.system.category.feature.plugin.model.javamodel,
 cleon.applications.actifsource.metamodel.spec.system.category.feature.plugin.nature,
 cleon.applications.actifsource.metamodel.spec.system.category.feature.plugin.nature.javamodel,
 cleon.applications.actifsource.metamodel.spec.system.category.feature.plugin.diagram,
 cleon.applications.actifsource.metamodel.spec.system.category.feature.plugin.diagram.javamodel

