Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.support.projectmanagement.spec.projectmanagement
Bundle-SymbolicName: cleon.support.projectmanagement.spec.projectmanagement.builtin;singleton:=true
Bundle-Version: 0.2.5
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.2.5",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.2.5",
 cleon.support.projectmanagement.spec.resource.builtin;bundle-version="0.2.5",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.2.5",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.support.projectmanagement.spec.projectmanagement,cleon.support.projectmanagement.spec.projectmanagement.javamodel
 ,cleon.support.projectmanagement.spec.projectmanagement.protocols,cleon.support.projectmanagement.spec.projectmanagement.protocols.javamodel,
 cleon.support.projectmanagement.spec.projectmanagement.protocols.protocolsitems,cleon.support.projectmanagement.spec.projectmanagement.protocols.protocolsitems.javamodel

