Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: cleon.publishing.staticwebsite.metamodel.singleton.true
Bundle-Name: cleon.publishing.staticwebsite.metamodel
Bundle-SymbolicName: cleon.publishing.staticwebsite.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.149.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="11.0.0",
 ch.actifsource.environment;bundle-version="11.0.0",
 ch.actifsource.util;bundle-version="11.0.0",
 ch.actifsource.xml;bundle-version="11.0.0",
 ch.actifsource.template;bundle-version="11.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="11.0.0",
 ch.actifsource.ui.wizard;bundle-version="11.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.building.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.language.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.generator;bundle-version="11.0.0"
Export-Package: 
 cleon.publishing.staticwebsite.metamodel.spec,
 cleon.publishing.staticwebsite.metamodel.spec.javamodel,
 cleon.publishing.staticwebsite.metamodel.spec.static_content,
 cleon.publishing.staticwebsite.metamodel.spec.static_content.javamodel,
 cleon.publishing.staticwebsite.metamodel.template.docpad
