Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: cleon.common.doc.metamodel.singleton.true
Bundle-Name: cleon.common.doc.metamodel
Bundle-SymbolicName: cleon.common.doc.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.149.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="11.0.0",
 ch.actifsource.environment;bundle-version="11.0.0",
 ch.actifsource.util;bundle-version="11.0.0",
 ch.actifsource.xml;bundle-version="11.0.0",
 ch.actifsource.template;bundle-version="11.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="11.0.0",
 ch.actifsource.ui.wizard;bundle-version="11.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.building.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.language.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.generator;bundle-version="11.0.0"
Export-Package: 
 cleon.common.doc.metamodel.spec,
 cleon.common.doc.metamodel.spec.javamodel,
 cleon.common.doc.metamodel.spec.chapter,
 cleon.common.doc.metamodel.spec.chapter.javamodel,
 cleon.common.doc.metamodel.spec.chapter.about,
 cleon.common.doc.metamodel.spec.chapter.about.javamodel,
 cleon.common.doc.metamodel.spec.chapter.references,
 cleon.common.doc.metamodel.spec.chapter.references.javamodel,
 cleon.common.doc.metamodel.spec.document,
 cleon.common.doc.metamodel.spec.document.javamodel,
 cleon.common.doc.metamodel.spec.document.properties,
 cleon.common.doc.metamodel.spec.document.properties.javamodel,
 cleon.common.doc.metamodel.spec.document.properties.member,
 cleon.common.doc.metamodel.spec.document.properties.member.javamodel,
 cleon.common.doc.metamodel.spec.document.style,
 cleon.common.doc.metamodel.spec.document.style.javamodel,
 cleon.common.doc.metamodel.spec.documentlanguage,
 cleon.common.doc.metamodel.spec.paragraph,
 cleon.common.doc.metamodel.spec.paragraph.javamodel,
 cleon.common.doc.metamodel.spec.paragraph.blocks,
 cleon.common.doc.metamodel.spec.paragraph.blocks.javamodel,
 cleon.common.doc.metamodel.spec.paragraph.image,
 cleon.common.doc.metamodel.spec.paragraph.image.javamodel,
 cleon.common.doc.metamodel.spec.paragraph.remarks,
 cleon.common.doc.metamodel.spec.paragraph.remarks.javamodel,
 cleon.common.doc.metamodel.spec.paragraph.sourcecode,
 cleon.common.doc.metamodel.spec.paragraph.sourcecode.javamodel,
 cleon.common.doc.metamodel.spec.paragraph.table,
 cleon.common.doc.metamodel.spec.paragraph.table.javamodel,
 cleon.common.doc.metamodel.template.asciidoc,
 cleon.common.doc.metamodel.template.asciidoc.javamodel,
 cleon.common.doc.metamodel.template.docbook
