# cleon

./: .asproject  .classpath  .gitignore  .project  Dockerfile  README.md  Untitled Diagram.xml  actifsource.der  cleon.epf  cleon.psf  commit.cmd  index.html  params.json  push.cmd  revert-pull.cmd
.metadata/: version.ini
model/lib/: build.gradle
model/src/doc/repository/: build.gradle
model/src/doc/spec/: .asproject  .classpath  build.gradle  build.properties  plugin.xml
spec/feature/cleon.feature/: .project  assemble.cleon.feature.all.xml  assemble.cleon.feature.group.group.group.xml  assemble.cleon.feature.p2.xml  build.xml  compile.cleon.feature.xml  feature.xml  features.postProcessingSteps.properties  package.cleon.feature.all.xml  package.cleon.feature.group.group.group.xml
src/cleon.implementation.gradle.sample/sample/: build.gradle  gradle.properties
src/cleonproject.deliverables.architecture.model.architecture/: .asproject  .classpath  .project  build.gradle  build.properties  dgradle.sh  plugin.xml  preference.epf  settings.gradle
src/cleonproject.deliverables.architecture.model.architecture/doc/: Cleon-html.cmd  Cleon.adoc  Cleon.html  Cleon_Architecture.adoc  asciidoc-html-all.cmd  asciidoc-pdf-all.cmd
src/cleonproject.deliverables.architecture.model.architecture/doc/cleonproject_deliverables_architecture_model_architecture/: Cleon_Architecture-html.cmd  Cleon_Architecture-pdf.cmd  Cleon_Architecture.adoc  cleon_architecture.adoc
src/cleonproject.deliverables.architecture.model.architecture/src/: Cleon_category.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.applications.actifsource.feature/: .project  build.properties  build.xml  feature.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.applications.actifsource.metamodel/: .asproject  .classpath  .project  build.properties  build.xml  javaCompiler...args  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.applications.actifsource.model.plugins/: .asproject  .classpath  .project  build.properties  build.xml  javaCompiler...args  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.applications.actifsource.sample/: .asproject  .classpath  .project  build.properties  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.applications.actifsource.spec.actifsource/: .asproject  .classpath  .project  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.applications.actifsource.spec.xml2asrc/: .asproject  .project  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.applications.actifsource.template.eclipse/: .asproject  .classpath  .project  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.applications.actifsource.template.java/: .asproject  .classpath  .project  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.architecturemethods.arc42.feature/: .project  build.gradle  build.properties  build.xml  feature.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.architecturemethods.arc42.metamodel/: .asproject  .classpath  .project  build.gradle  build.properties  build.xml  javaCompiler...args  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.architecturemethods.arc42.sample/: .asproject  .classpath  .project  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.architecturemethods.arc42.spec.act/: .asproject  .classpath  .project  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.architecturemethods.arc42.spec.arc42/: .asproject  .classpath  .project  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.architecturemethods.arc42.spec.cqrs/: .asproject  .classpath  .project  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.architecturemethods.arc42.spec.ddd/: .asproject  .classpath  .project  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.architecturemethods.arc42.spec.desktop/: .asproject  .classpath  .project  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.architecturemethods.arc42.spec.devops/: .asproject  .classpath  .project  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.architecturemethods.arc42.spec.gof/: .asproject  .classpath  .project  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.architecturemethods.arc42.spec.microservices/: .asproject  .classpath  .project  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.architecturemethods.arc42.spec.mobile/: .asproject  .classpath  .project  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.architecturemethods.arc42.spec.web/: .asproject  .classpath  .project  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.architecturemethods.arc42.template.asciidoc/: .asproject  .classpath  .project  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.architecturemethods.arc42.template.docbook/: .asproject  .classpath  .project  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.architecturemethods.arc42.template.plantuml/: .asproject  .classpath  .project  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.architecturemethods.eamod.feature/: .project  build.properties  build.xml  feature.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.architecturemethods.eamod.metamodel/: .asproject  .classpath  .project  build.xml  javaCompiler...args  plugin.xml
src/cleonproject.deliverables.architecture.model.architecture/src/cleon.architecturemethods.eamod.sample/: .asproject  .classpath  .project  plugin.xml
(+14443 files in other folders)
