#Thu Dec 27 09:22:29 CET 2018
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\MarcoZwyssig\\workspace\\cleon-4.7
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/ch.actifsource.environment/p_available_updates_notify=false
/instance/ch.actifsource.environment/p_generator_threads=4
/instance/ch.actifsource.environment/p_revalidation_delay_time=300
/instance/de.anbos.eclipse.easyshell.plugin/v2_1_005/MIGRATED=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\Users\\MarcoZwyssig\\Documents\\GitHub\\marcozwyssig\\cleon\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=C\:\\Users\\MarcoZwyssig\\Documents\\GitHub\\marcozwyssig\\cleon\\.git;
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>added group to network</message>\r\n<message>added nwdiag</message>\r\n<message>addede RenderContentElement for ProductView</message>\r\n<message>released 0.4.32</message>\r\n<message>added RenderChapter on About, RenderContent for layout</message>\r\n<message>added about</message>\r\n</messages>
/instance/org.eclipse.epp.logging.aeri.ide/configured=true
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NEVER
/instance/org.eclipse.gef/org.eclipse.gef.psize=125
/instance/org.eclipse.gef/org.eclipse.gef.pstate=4
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1545738052770" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1545738052770" name\="jdk8u192-b12" path\="C\:\\Program Files\\Java\\jdk8u192-b12"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=18
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/markOccurrences=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=13
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1545737987909.target
/instance/org.eclipse.sirius/PREF_AUTO_REFRESH=true
/instance/org.eclipse.sirius/PREF_EMPTY_AIRD_FRAGMENT_ON_CONTROL=false
/instance/org.eclipse.team.svn.core/externalMigrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.team.svn.core/migrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1545737855225
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.mylyn.tasks.ui;org.eclipse.mylyn.team.ui;org.eclipse.oomph.setup.ui;org.eclipse.oomph.workingsets.editor;
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.xtext.ui.codetemplates.ui.SingleCodetemplateExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.xtext.ui.codetemplates.SingleCodetemplate" internal\="true" label\="SingleCodetemplate Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtext.ui.codetemplates.ui"/>\r\n<descriptor class\="de.jcup.asciidoctoreditor.AsciiDoctorPlantUMLEditor" id\="asciidoctoreditor.editors.AsciiDoctorPlantUMLEditor" image\="icons/plantuml-asciidoctor-editor.png" internal\="true" label\="PlantUML Editor (Asciidoctor)" openMode\="1" open_in_place\="false" plugin\="de.jcup.asciidoctoreditor"/>\r\n<descriptor class\="org.eclipse.sirius.diagram.ui.tools.internal.editor.DDiagramEditorImpl" id\="org.eclipse.sirius.diagram.ui.part.SiriusDiagramEditorID" image\="icons/DDiagram.gif" internal\="true" label\="Sirius Diagram Editing" openMode\="1" open_in_place\="false" plugin\="org.eclipse.sirius.diagram.ui"/>\r\n<descriptor class\="org.eclipse.sirius.tree.ui.tools.internal.editor.DTreeEditor" id\="org.eclipse.sirius.tree.ui.EditorID" image\="icons/full/obj16/TreeDescription.gif" internal\="true" label\="DTree editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.sirius.tree.ui"/>\r\n<descriptor class\="org.eclipse.emfforms.internal.editor.ecore.EcoreEditor" id\="EcoreEditor" image\="icons/EcoreModelFile.gif" internal\="true" label\="Ecore Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emfforms.editor.ecore"/>\r\n<descriptor class\="org.eclipse.emf.ecp.ide.editor.view.ViewEditorPart" id\="org.eclipse.emf.ecp.ide.editor.view.editor" image\="icons/view.png" internal\="true" label\="View Model Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.ecp.ide.editor.view"/>\r\n<descriptor class\="org.eclipse.sirius.editor.tools.internal.presentation.CustomSiriusEditor" id\="org.eclipse.sirius.editor.editorPlugin.SiriusEditorID" image\="icons/full/obj16/file_odesign.gif" internal\="true" label\="Viewpoint Specification Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.sirius.editor"/>\r\n<descriptor class\="org.eclipse.emf.parsley.dsl.ui.EmfParsleyDslExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.emf.parsley.dsl.EmfParsleyDsl" internal\="true" label\="EmfParsleyDsl Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.parsley.dsl.ui"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.jdt.ui.ModuleInfoEditor" image\="$nl$/icons/full/obj16/jcu_obj.png" internal\="true" label\="Module-Info Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.xtext.builder.trace.TraceEditor" id\="org.eclipse.xtext.builder.trace.TraceEditorID" image\="platform\:/plugin/org.eclipse.emf.edit/icons/full/obj16/ModelFile.gif" internal\="true" label\="Trace file viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtext.builder"/>\r\n<descriptor class\="org.eclipse.gmf.examples.runtime.diagram.logic.semantic.presentation.SemanticEditor" id\="org.eclipse.gmf.examples.runtime.diagram.logic.semantic.presentation.SemanticEditorID" image\="icons/full/obj16/SemanticModelFile.gif" internal\="true" label\="Semantic Model Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.gmf.examples.runtime.diagram.logic.model.editor"/>\r\n<descriptor class\="org.eclipse.xtext.ui.codetemplates.ui.CodetemplatesExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.xtext.ui.codetemplates.Codetemplates" internal\="true" label\="Codetemplates Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtext.ui.codetemplates.ui"/>\r\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="Working Sets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="de.jcup.asciidoctoreditor.AsciiDoctorEditor" id\="asciidoctoreditor.editors.AsciiDoctorEditor" image\="icons/asciidoctor-editor.png" internal\="true" label\="Asciidoctor Editor" openMode\="1" open_in_place\="false" plugin\="de.jcup.asciidoctoreditor"/>\r\n<descriptor class\="de.jcup.asciidoctoreditor.AsciiDoctorDitaaEditor" id\="asciidoctoreditor.editors.AsciiDoctorDitaaEditor" image\="icons/ditaa-asciidoctor-editor.png" internal\="true" label\="Ditaa Editor (Asciidoctor)" openMode\="1" open_in_place\="false" plugin\="de.jcup.asciidoctoreditor"/>\r\n<descriptor class\="org.sf.feeling.decompiler.editor.JavaDecompilerClassFileEditor" id\="org.sf.feeling.decompiler.ClassFileEditor" image\="icons/decompiler.png" internal\="true" label\="Class Decompiler Viewer" openMode\="1" open_in_place\="false" plugin\="org.sf.feeling.decompiler"/>\r\n<descriptor class\="org.eclipse.emf.cdo.internal.ui.editor.CDOEditor" id\="org.eclipse.emf.cdo.ui.CDOEditor" image\="platform\:/plugin/org.eclipse.emf.cdo.ui.shared/icons/full/obj16/cdo_editor.gif" internal\="true" label\="CDO Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.cdo.ui"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.png" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.sirius.table.ui.tools.internal.editor.DTableEditionEditor" id\="org.eclipse.sirius.table.ui.EditionTableEditorID" image\="icons/full/obj16/EditionTableDescription.gif" internal\="true" label\="EditionTable editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.sirius.table.ui"/>\r\n<descriptor class\="org.eclipse.sirius.table.ui.tools.internal.editor.DTableCrossEditor" id\="org.eclipse.sirius.table.ui.CrossTableEditorID" image\="icons/full/obj16/CrossTableDescription.gif" internal\="true" label\="CrossTable editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.sirius.table.ui"/>\r\n<descriptor class\="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.editor.FileDiagramEditorWithFlyoutPalette" id\="GeoshapeEditor" image\="icons/geoshape.gif" internal\="true" label\="Geoshape editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.gmf.examples.runtime.diagram.geoshapes"/>\r\n<descriptor class\="org.eclipse.e4.tools.emf.editor3x.E4WorkbenchModelEditor" id\="org.eclipse.e4.tools.emf.editor3x.e4wbm" image\="icons/full/obj16/application_view_tile.png" internal\="true" label\="Eclipse 4 model editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.e4.tools.emf.editor3x"/>\r\n<descriptor class\="org.eclipse.emf.ecp.view.template.tooling.editor.TemplateModelEditorPart" id\="org.eclipse.emf.ecp.view.template.tooling.editor" image\="icons/template.gif" internal\="true" label\="Template Model Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.ecp.view.template.tooling"/>\r\n<descriptor class\="org.eclipse.emf.cdo.security.presentation.SecurityEditor" id\="org.eclipse.emf.cdo.security.presentation.SecurityEditorID" image\="icons/full/obj16/SecurityModelFile.gif" internal\="true" label\="Security Model Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.cdo.security.editor"/>\r\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\r\n<descriptor class\="org.eclipse.emfforms.internal.editor.genmodel.GenModelEditor" id\="GenmodelEditor" image\="icons/GenModelModelFile.gif" internal\="true" label\="Genmodel Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emfforms.editor.genmodel"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.emf.cdo.expressions.presentation.ExpressionsEditor" id\="org.eclipse.emf.cdo.expressions.presentation.ExpressionsEditorID" image\="icons/full/obj16/ExpressionsModelFile.gif" internal\="true" label\="Expressions Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.cdo.expressions.editor"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.png" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.png" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.sirius.ui.editor.SessionEditor" id\="org.eclipse.sirius.ui.editor.session" image\="icons/SiriusFile.gif" internal\="true" label\="Aird Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.sirius.ui.editor"/>\r\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.sirius.ui.fakeeditoronlyforicon" image\="icons/obj16/SiriusFile.gif" internal\="true" label\="Text editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.sirius.ui"/>\r\n<descriptor class\="org.eclipse.gmf.examples.runtime.diagram.logic.internal.ui.parts.LogicNotationEditor" id\="LogicEditor" image\="icons/logic.gif" internal\="true" label\="Logic editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.gmf.examples.runtime.diagram.logic"/>\r\n</editors>
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="___singlecodetemplate" name\="*">\r\n<editor id\="org.eclipse.xtext.ui.codetemplates.SingleCodetemplate"/>\r\n<defaultEditor id\="org.eclipse.xtext.ui.codetemplates.SingleCodetemplate"/>\r\n</info>\r\n<info extension\="puml" name\="*">\r\n<editor id\="asciidoctoreditor.editors.AsciiDoctorPlantUMLEditor"/>\r\n</info>\r\n<info extension\="ddiagram" name\="*">\r\n<editor id\="org.eclipse.sirius.diagram.ui.part.SiriusDiagramEditorID"/>\r\n<defaultEditor id\="org.eclipse.sirius.diagram.ui.part.SiriusDiagramEditorID"/>\r\n</info>\r\n<info extension\="dtree" name\="*">\r\n<editor id\="org.eclipse.sirius.tree.ui.EditorID"/>\r\n<defaultEditor id\="org.eclipse.sirius.tree.ui.EditorID"/>\r\n</info>\r\n<info extension\="ecore" name\="*">\r\n<editor id\="EcoreEditor"/>\r\n</info>\r\n<info extension\="view" name\="*">\r\n<editor id\="org.eclipse.emf.ecp.ide.editor.view.editor"/>\r\n</info>\r\n<info extension\="odesign" name\="*">\r\n<editor id\="org.eclipse.sirius.editor.editorPlugin.SiriusEditorID"/>\r\n<defaultEditor id\="org.eclipse.sirius.editor.editorPlugin.SiriusEditorID"/>\r\n</info>\r\n<info extension\="parsley" name\="*">\r\n<editor id\="org.eclipse.emf.parsley.dsl.EmfParsleyDsl"/>\r\n<defaultEditor id\="org.eclipse.emf.parsley.dsl.EmfParsleyDsl"/>\r\n</info>\r\n<info extension\="plantuml" name\="*">\r\n<editor id\="asciidoctoreditor.editors.AsciiDoctorPlantUMLEditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="java" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\r\n</info>\r\n<info extension\="_trace" name\="*">\r\n<editor id\="org.eclipse.xtext.builder.trace.TraceEditorID"/>\r\n</info>\r\n<info extension\="cmd" name\="*"/>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="logic2semantic" name\="*">\r\n<editor id\="org.eclipse.gmf.examples.runtime.diagram.logic.semantic.presentation.SemanticEditorID"/>\r\n</info>\r\n<info extension\="codetemplates" name\="*">\r\n<editor id\="org.eclipse.xtext.ui.codetemplates.Codetemplates"/>\r\n<defaultEditor id\="org.eclipse.xtext.ui.codetemplates.Codetemplates"/>\r\n</info>\r\n<info extension\="workingsets" name\="*">\r\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\r\n</info>\r\n<info extension\="class" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\r\n</info>\r\n<info extension\="adoc" name\="*">\r\n<editor id\="asciidoctoreditor.editors.AsciiDoctorEditor"/>\r\n<defaultEditor id\="asciidoctoreditor.editors.AsciiDoctorEditor"/>\r\n</info>\r\n<info extension\="pu" name\="*">\r\n<editor id\="asciidoctoreditor.editors.AsciiDoctorPlantUMLEditor"/>\r\n</info>\r\n<info extension\="ditaa" name\="*">\r\n<editor id\="asciidoctoreditor.editors.AsciiDoctorDitaaEditor"/>\r\n</info>\r\n<info extension\="class" name\="*">\r\n<editor id\="org.sf.feeling.decompiler.ClassFileEditor"/>\r\n</info>\r\n<info extension\="*" name\="*">\r\n<editor id\="org.eclipse.emf.cdo.ui.CDOEditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="dtable" name\="*">\r\n<editor id\="org.eclipse.sirius.table.ui.EditionTableEditorID"/>\r\n<editor id\="org.eclipse.sirius.table.ui.CrossTableEditorID"/>\r\n<defaultEditor id\="org.eclipse.sirius.table.ui.EditionTableEditorID"/>\r\n</info>\r\n<info extension\="iuml" name\="*">\r\n<editor id\="asciidoctoreditor.editors.AsciiDoctorPlantUMLEditor"/>\r\n</info>\r\n<info extension\="geo" name\="*">\r\n<editor id\="GeoshapeEditor"/>\r\n<defaultEditor id\="GeoshapeEditor"/>\r\n</info>\r\n<info extension\="e4xmi" name\="*">\r\n<editor id\="org.eclipse.e4.tools.emf.editor3x.e4wbm"/>\r\n<defaultEditor id\="org.eclipse.e4.tools.emf.editor3x.e4wbm"/>\r\n</info>\r\n<info extension\="template" name\="*">\r\n<editor id\="org.eclipse.emf.ecp.view.template.tooling.editor"/>\r\n</info>\r\n<info extension\="security" name\="*">\r\n<editor id\="org.eclipse.emf.cdo.security.presentation.SecurityEditorID"/>\r\n</info>\r\n<info extension\="setup" name\="*">\r\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\r\n</info>\r\n<info extension\="genmodel" name\="*">\r\n<editor id\="GenmodelEditor"/>\r\n</info>\r\n<info extension\="asciidoc" name\="*">\r\n<editor id\="asciidoctoreditor.editors.AsciiDoctorEditor"/>\r\n<defaultEditor id\="asciidoctoreditor.editors.AsciiDoctorEditor"/>\r\n</info>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.sf.feeling.decompiler.ClassFileEditor"/>\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n<defaultEditor id\="org.sf.feeling.decompiler.ClassFileEditor"/>\r\n</info>\r\n<info extension\="expressions" name\="*">\r\n<editor id\="org.eclipse.emf.cdo.expressions.presentation.ExpressionsEditorID"/>\r\n</info>\r\n<info extension\="class without source" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="aird" name\="*">\r\n<editor id\="org.eclipse.sirius.ui.editor.session"/>\r\n<editor id\="org.eclipse.sirius.ui.fakeeditoronlyforicon"/>\r\n<defaultEditor id\="org.eclipse.sirius.ui.editor.session"/>\r\n</info>\r\n<info extension\="logic2" name\="*">\r\n<editor id\="LogicEditor"/>\r\n<defaultEditor id\="LogicEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.ui/showIntro=false
@ch.actifsource.environment=10.1.0.201812141510
@de.anbos.eclipse.easyshell.plugin=2.1.0.v20170508-1844
@org.eclipse.core.net=1.3.100.v20170516-0820
@org.eclipse.core.resources=3.12.0.v20170417-1558
@org.eclipse.debug.ui=3.12.50.v20170920-1329
@org.eclipse.egit.core=4.9.2.201712150930-r
@org.eclipse.egit.ui=4.9.2.201712150930-r
@org.eclipse.epp.logging.aeri.ide=2.0.7.v20170906-1327
@org.eclipse.gef=3.11.0.201606061308
@org.eclipse.jdt.core=3.13.102.v20180330-0919
@org.eclipse.jdt.junit=3.10.75.v20180322-1731
@org.eclipse.jdt.launching=3.9.100.v20180323-1351
@org.eclipse.jdt.ui=3.13.100.v20180330-0726
@org.eclipse.mylyn.context.core=3.23.0.v20170411-2108
@org.eclipse.mylyn.java.ui=3.23.0.v20170411-2108
@org.eclipse.mylyn.monitor.ui=3.23.0.v20170411-1844
@org.eclipse.mylyn.tasks.ui=3.23.1.v20170623-0008
@org.eclipse.pde.api.tools=1.1.150.v20180328-0710
@org.eclipse.pde.core=3.11.101.v20171228-1230
@org.eclipse.sirius=5.1.1.201801311428
@org.eclipse.team.svn.core=4.0.5.I20170425-1700
@org.eclipse.team.ui=3.8.1.v20170515-1133
@org.eclipse.ui=3.109.0.v20170411-1742
@org.eclipse.ui.editors=3.11.0.v20170202-1823
@org.eclipse.ui.ide=3.13.1.v20170822-1526
@org.eclipse.ui.workbench=3.110.1.v20170704-1208
file_export_version=3.0
