Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.support.projectmanagement.template.asciidoc
Bundle-SymbolicName: cleon.support.projectmanagement.template.asciidoc.builtin;singleton:=true
Bundle-Version: 0.2.7
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.2.7",
 cleon.common.doc.template.asciidoc.builtin;bundle-version="0.2.7",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.2.7",
 cleon.support.projectmanagement.spec.projectmanagement.builtin;bundle-version="0.2.7",
 cleon.support.projectmanagement.spec.resource.builtin;bundle-version="0.2.7",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.2.7",
 cleon.support.projectmanagement.spec.steering.builtin;bundle-version="0.2.7",
 cleon.support.projectmanagement.spec.planning.builtin;bundle-version="0.2.7",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.support.projectmanagement.template.asciidoc,cleon.support.projectmanagement.template.asciidoc.javamodel
 ,cleon.support.projectmanagement.template.asciidoc.cleon.sda.template.asciidoc.project.scope,cleon.support.projectmanagement.template.asciidoc.cleon.sda.template.asciidoc.project.scope.javamodel,
 cleon.support.projectmanagement.template.asciidoc.cleon.sda.template.asciidoc.project.scope.backlog,cleon.support.projectmanagement.template.asciidoc.cleon.sda.template.asciidoc.project.scope.backlog.javamodel,
 cleon.support.projectmanagement.template.asciidoc.cleon.sda.template.asciidoc.project.scope.protocols,cleon.support.projectmanagement.template.asciidoc.cleon.sda.template.asciidoc.project.scope.protocols.javamodel

