Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cleon.doc.spec
Bundle-SymbolicName: cleon.doc.spec.builtin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="6.12.0",
 ch.actifsource.environment;bundle-version="6.12.0",
 ch.actifsource.util;bundle-version="6.12.0",
 ch.actifsource.generator;bundle-version="6.12.0"
Export-Package: cleon.doc.spec,cleon.doc.spec.javamodel
 ,cleon.doc.spec.chapter,cleon.doc.spec.chapter.javamodel,
 cleon.doc.spec.document,cleon.doc.spec.document.javamodel,
 cleon.doc.spec.paragraph,cleon.doc.spec.paragraph.javamodel,
 cleon.doc.spec.paragraph.remarks,cleon.doc.spec.paragraph.remarks.javamodel,
 cleon.doc.spec.paragraph.table,cleon.doc.spec.paragraph.table.javamodel
 
