Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.modelinglanguages.graph.metamodel
Bundle-SymbolicName: cleon.modelinglanguages.graph.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.149
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.modelinglanguages.graph.metamodel,
 cleon.modelinglanguages.graph.metamodel.spec,
 cleon.modelinglanguages.graph.metamodel.spec.javamodel,
 cleon.modelinglanguages.graph.metamodel.javamodel,
 cleon.modelinglanguages.graph.metamodel.template.asciidoc,
 cleon.modelinglanguages.graph.metamodel.template.asciidoc.javamodel,
 cleon.modelinglanguages.graph.metamodel.template.docbook,
 cleon.modelinglanguages.graph.metamodel.template.docbook.javamodel,
 cleon.modelinglanguages.graph.metamodel.template.graphviz,
 cleon.modelinglanguages.graph.metamodel.template.graphviz.javamodel

