Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: cleon.modelinglanguages.graph.metamodel.singleton.true
Bundle-Name: cleon.modelinglanguages.graph.metamodel
Bundle-SymbolicName: cleon.modelinglanguages.graph.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.149.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="11.0.0",
 ch.actifsource.environment;bundle-version="11.0.0",
 ch.actifsource.util;bundle-version="11.0.0",
 ch.actifsource.xml;bundle-version="11.0.0",
 ch.actifsource.template;bundle-version="11.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="11.0.0",
 ch.actifsource.ui.wizard;bundle-version="11.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 ch.actifsource.generator;bundle-version="11.0.0"
Export-Package: 
 cleon.modelinglanguages.graph.metamodel.spec,
 cleon.modelinglanguages.graph.metamodel.spec.javamodel,
 cleon.modelinglanguages.graph.metamodel.template.docbook,
 cleon.modelinglanguages.graph.metamodel.template.graphviz
