Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.projectmethods.hermes.spec.projectsteering
Bundle-SymbolicName: cleon.projectmethods.hermes.spec.projectsteering.builtin;singleton:=true
Bundle-Version: 0.4.23
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.projectmethods.hermes.spec.projectmanagement.builtin;bundle-version="0.4.23",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.23",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.4.23",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.23",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.projectmethods.hermes.spec.projectsteering,cleon.projectmethods.hermes.spec.projectsteering.javamodel
 ,cleon.projectmethods.hermes.spec.projectsteering.riskmanagement,cleon.projectmethods.hermes.spec.projectsteering.riskmanagement.javamodel,
 cleon.projectmethods.hermes.spec.projectsteering.riskmanagement.assessments,cleon.projectmethods.hermes.spec.projectsteering.riskmanagement.assessments.javamodel,
 cleon.projectmethods.hermes.spec.projectsteering.riskmanagement.assessments.action,cleon.projectmethods.hermes.spec.projectsteering.riskmanagement.assessments.action.javamodel,
 cleon.projectmethods.hermes.spec.projectsteering.riskmanagement.assessments.analysis,cleon.projectmethods.hermes.spec.projectsteering.riskmanagement.assessments.analysis.javamodel,
 cleon.projectmethods.hermes.spec.projectsteering.riskmanagement.risks,cleon.projectmethods.hermes.spec.projectsteering.riskmanagement.risks.javamodel,
 cleon.projectmethods.hermes.spec.projectsteering.riskmanagement.risks.impactarea,cleon.projectmethods.hermes.spec.projectsteering.riskmanagement.risks.impactarea.javamodel,
 cleon.projectmethods.hermes.spec.projectsteering.impediments,cleon.projectmethods.hermes.spec.projectsteering.impediments.javamodel,
 cleon.projectmethods.hermes.spec.projectsteering.controlling,cleon.projectmethods.hermes.spec.projectsteering.controlling.javamodel,
 cleon.projectmethods.hermes.spec.projectsteering.controlling.deliverable,cleon.projectmethods.hermes.spec.projectsteering.controlling.deliverable.javamodel,
 cleon.projectmethods.hermes.spec.projectsteering.budget,cleon.projectmethods.hermes.spec.projectsteering.budget.javamodel

