Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.architecturemethods.eamod.sample
Bundle-SymbolicName: cleon.architecturemethods.eamod.sample.builtin;singleton:=true
Bundle-Version: 0.4.53
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.architecturemethods.eamod.template.xmi.builtin;bundle-version="0.4.53",
 cleon.architecturemethods.eamod.template.xml.builtin;bundle-version="0.4.53",
 cleon.architecturemethods.eamod.template.asciidoc.builtin;bundle-version="0.4.53",
 cleon.projectmethods.hermes.sample.builtin;bundle-version="0.4.53",
 cleon.architecturemethods.eamod.template.docbook.builtin;bundle-version="0.4.53",
 cleon.architecturemethods.eamod.spec.eamod.builtin;bundle-version="0.4.53",
 cleon.modelinglanguages.uml.spec.uml2.builtin;bundle-version="0.4.53",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.4.53",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.4.53",
 cleon.projectmethods.hermes.spec.projectmanagement.builtin;bundle-version="0.4.53",
 cleon.common.modularity.spec.buildingblock.builtin;bundle-version="0.4.53",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.53",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.53",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.4.53",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.4.53",
 cleon.architecturemethods.eamod.spec.analysis.builtin;bundle-version="0.4.53",
 cleon.architecturemethods.eamod.spec.testing.builtin;bundle-version="0.4.53",
 cleon.common.glossary.template.asciidoc.builtin;bundle-version="0.4.53",
 cleon.projectmethods.hermes.spec.detailstudy.builtin;bundle-version="0.4.53",
 cleon.common.doc.template.asciidoc.builtin;bundle-version="0.4.53",
 cleon.projectmethods.hermes.template.asciidoc.builtin;bundle-version="0.4.53",
 cleon.projectmethods.hermes.template.docbook.builtin;bundle-version="0.4.53",
 cleon.projectmethods.hermes.template.tj3.builtin;bundle-version="0.4.53",
 cleon.projectmethods.hermes.spec.projectsteering.builtin;bundle-version="0.4.53",
 cleon.common.doc.template.docbook.builtin;bundle-version="0.4.53",
 cleon.common.glossary.template.docbook.builtin;bundle-version="0.4.53",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.architecturemethods.eamod.sample,cleon.architecturemethods.eamod.sample.javamodel

