Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-18
Automatic-Module-Name: cleon.architecturemethods.eamod.sample.singleton.true
Bundle-Name: cleon.architecturemethods.eamod.sample
Bundle-SymbolicName: cleon.architecturemethods.eamod.sample.builtin;singleton:=true
Bundle-Version: 0.4.149.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.actifsource.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.building.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.calendar.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturemethods.eamod.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.glossary.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.glossary.sample.builtin;bundle-version="0.4.149",
 cleon.projectmethods.hermes.metamodel.builtin;bundle-version="0.4.149",
 cleon.projectmethods.hermes.sample.builtin;bundle-version="0.4.149",
 cleon.common.modularity.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.uml.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.architecturemethods.eamod.sample.analysis,
 cleon.architecturemethods.eamod.sample.chrv,
 cleon.architecturemethods.eamod.sample.chrv.template,
 cleon.architecturemethods.eamod.sample.ncv,
 cleon.architecturemethods.eamod.sample.nsov.v1,
 cleon.architecturemethods.eamod.sample.nsov.v2
