Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.initialization.projectmanagement.spec.resource
Bundle-SymbolicName: cleon.initialization.projectmanagement.spec.resource.builtin;singleton:=true
Bundle-Version: 0.3.13
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.3.13",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.3.13",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.3.13",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.initialization.projectmanagement.spec.resource,cleon.initialization.projectmanagement.spec.resource.javamodel
 ,cleon.initialization.projectmanagement.spec.resource.persons,cleon.initialization.projectmanagement.spec.resource.persons.javamodel,
 cleon.initialization.projectmanagement.spec.resource.persons.absence,cleon.initialization.projectmanagement.spec.resource.persons.absence.javamodel

