<?xml version="1.0" encoding="UTF-8"?>
<project name="cleon.feature" default="build.update.jar" basedir=".">

	<target name="init">
		<property name="feature.temp.folder" value="${basedir}/feature.temp.folder"/>
		<property name="feature.destination" value="${basedir}"/>
		<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
	</target>

	<target name="all.plugins" depends="init">
		<ant antfile="build.xml" dir="../../src/resources/spec" target="${target}">
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
			<property name="arch" value="x86_64"/>
		</ant>
		<ant antfile="build.xml" dir="../../src/xml/spec" target="${target}">
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
			<property name="arch" value="x86_64"/>
		</ant>
		<ant antfile="build.xml" dir="../../src/doc/spec" target="${target}">
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
			<property name="arch" value="x86_64"/>
		</ant>
		<ant antfile="build.xml" dir="../../src/arc42/spec" target="${target}">
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
			<property name="arch" value="x86_64"/>
		</ant>
		<ant antfile="build.xml" dir="../../src/uml/spec" target="${target}">
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
			<property name="arch" value="x86_64"/>
		</ant>
		<ant antfile="build.xml" dir="../../src/testing/spec" target="${target}">
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
			<property name="arch" value="x86_64"/>
		</ant>
		<ant antfile="build.xml" dir="../../src/doc/template/asciidoc" target="${target}">
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
			<property name="arch" value="x86_64"/>
		</ant>
		<ant antfile="build.xml" dir="../../src/testing/template/asciidoc" target="${target}">
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
			<property name="arch" value="x86_64"/>
		</ant>
		<ant antfile="build.xml" dir="../../src/bpmn/spec" target="${target}">
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
			<property name="arch" value="x86_64"/>
		</ant>
		<ant antfile="build.xml" dir="../../src/sdp/spec" target="${target}">
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
			<property name="arch" value="x86_64"/>
		</ant>
		<ant antfile="build.xml" dir="../../src/uml/template/asciidoc" target="${target}">
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
			<property name="arch" value="x86_64"/>
		</ant>
		<ant antfile="build.xml" dir="../../src/sda/spec" target="${target}">
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
			<property name="arch" value="x86_64"/>
		</ant>
		<ant antfile="build.xml" dir="../../src/sda/template/asciidoc" target="${target}">
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
			<property name="arch" value="x86_64"/>
		</ant>
		<ant antfile="build.xml" dir="../../src/sda/template/xml" target="${target}">
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
			<property name="arch" value="x86_64"/>
		</ant>
	</target>
	<target name="all.features" depends="init">
	</target>
	<target name="update.feature" depends="init">
	</target>

	<target name="all.children" depends="init,all.features,all.plugins,update.feature">
	</target>

	<target name="children" if="include.children">
		<antcall target="all.children"/>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the feature: cleon.feature.">
		<antcall target="all.children">
			<param name="target" value="build.jars"/>
		</antcall>
	</target>

	<target name="build.sources" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.sources"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.zips"/>
		</antcall>
	</target>

	<target name="build.update.jar" depends="init" description="Build the feature jar of: cleon.feature for an update site.">
		<antcall target="all.children">
			<param name="target" value="build.update.jar"/>
		</antcall>
		<property name="feature.base" value="${feature.temp.folder}"/>
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}/features/cleon.feature_1.0.0.201602290942"/>
		<antcall target="gather.bin.parts" inheritAll="false">
			<param name="feature.base" value="${feature.temp.folder}"/>
			<param name="updateJar.omitRootfiles" value="true"/>
			<param name="arch" value="*"/>
			<param name="os" value="*"/>
			<param name="ws" value="*"/>
			<param name="nl" value="*"/>
		</antcall>
		<jar destfile="${feature.destination}/cleon.feature_1.0.0.201602290942.jar" basedir="${feature.temp.folder}/features/cleon.feature_1.0.0.201602290942"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts">
		<mkdir dir="${feature.temp.folder}/features/cleon.feature_1.0.0.201602290942"/>
		<copy todir="${feature.temp.folder}/features/cleon.feature_1.0.0.201602290942" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="feature.xml"/>
			</fileset>
		</copy>
		<eclipse.idReplacer featureFilePath="${feature.temp.folder}/features/cleon.feature_1.0.0.201602290942/feature.xml"  selfVersion="1.0.0.201602290942" featureIds="" pluginIds="cleon.doc.spec.builtin:0.0.0,0.0.1.201602290942,cleon.doc.template.asciidoc.builtin:0.0.0,0.0.1.201602290942,cleon.arc42.spec.builtin:0.0.0,0.0.1.201602290942,cleon.sda.spec.builtin:0.0.0,0.0.1.201602290942,cleon.sda.template.asciidoc.builtin:0.0.0,0.0.1.201602290942,cleon.sdp.spec.builtin:0.0.0,0.0.1.201602290942,cleon.uml.spec.builtin:0.0.0,0.0.1.201602290942,cleon.uml.template.asciidoc.builtin:0.0.0,0.0.1.201602290942,cleon.bpmn.spec.builtin:0.0.0,0.0.1.201602290942,cleon.xml.spec.builtin:0.0.0,0.0.1.201602290942,cleon.sda.template.xml.builtin:0.0.0,0.0.1.201602290942,cleon.testing.spec.builtin:0.0.0,0.0.1.201602290942,cleon.testing.template.asciidoc.builtin:0.0.0,0.0.1.201602290942,cleon.resources.spec.builtin:0.0.0,0.0.1.201602290942,"/>
		<eclipse.gatherFeature 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${feature.temp.folder}/features/cleon.feature_1.0.0.201602290942"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="feature.base">
		<mkdir dir="${feature.base}/features/cleon.feature_1.0.0.201602290942"/>
		<antcall target="children">
			<param name="target" value="gather.bin.parts"/>
			<param name="destination.temp.folder" value="${feature.base}/plugins"/>
		</antcall>
		<copy todir="${feature.base}/features/cleon.feature_1.0.0.201602290942" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name="feature.xml"/>
			</fileset>
		</copy>
		<eclipse.idReplacer featureFilePath="${feature.base}/features/cleon.feature_1.0.0.201602290942/feature.xml"  selfVersion="1.0.0.201602290942" featureIds="" pluginIds="cleon.doc.spec.builtin:0.0.0,0.0.1.201602290942,cleon.doc.template.asciidoc.builtin:0.0.0,0.0.1.201602290942,cleon.arc42.spec.builtin:0.0.0,0.0.1.201602290942,cleon.sda.spec.builtin:0.0.0,0.0.1.201602290942,cleon.sda.template.asciidoc.builtin:0.0.0,0.0.1.201602290942,cleon.sdp.spec.builtin:0.0.0,0.0.1.201602290942,cleon.uml.spec.builtin:0.0.0,0.0.1.201602290942,cleon.uml.template.asciidoc.builtin:0.0.0,0.0.1.201602290942,cleon.bpmn.spec.builtin:0.0.0,0.0.1.201602290942,cleon.xml.spec.builtin:0.0.0,0.0.1.201602290942,cleon.sda.template.xml.builtin:0.0.0,0.0.1.201602290942,cleon.testing.spec.builtin:0.0.0,0.0.1.201602290942,cleon.testing.template.asciidoc.builtin:0.0.0,0.0.1.201602290942,cleon.resources.spec.builtin:0.0.0,0.0.1.201602290942,"/>
		<antcall target="rootFiles">
			<param name="rootTarget" value="rootFiles${os}_${ws}_${arch}"/>
		</antcall>
	</target>
	<target name="rootFiles" unless="updateJar.omitRootfiles">
		<antcall target="${rootTarget}"/>
	</target>

	<target name="rootFileswin32_win32_x86_64">
	</target>
	<target name="rootFilesgroup_group_group">
		<antcall target="rootFileswin32_win32_x86_64"/>
	</target>

	<target name="zip.distribution" depends="init" description="Create a zip containing all the plug-ins and features for the feature: cleon.feature.">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts">
			<param name="include.children" value="true"/>
			<param name="feature.base" value="${feature.temp.folder}"/>
			<param name="arch" value="*"/>
			<param name="os" value="*"/>
			<param name="ws" value="*"/>
			<param name="nl" value="*"/>
		</antcall>
		<zip destfile="${feature.destination}/cleon.feature_1.0.0.201602290942.bin.dist.zip" basedir="${feature.temp.folder}" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.sources" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="include.children" value="true"/>
			<param name="target" value="gather.sources"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/cleon.feature.source_1.0.0.201602290942/src"/>
		</antcall>
		<zip destfile="${feature.destination}/cleon.feature_1.0.0.201602290942.src.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.logs" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<condition property="logExtension.param" value="logExtension" else="logExtension.param"		>
			<isset property="logExtension"/>
		</condition>
		<antcall target="all.children" inheritAll="false">
			<param name="include.children" value="true"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
			<param name="${logExtension.param}" value="${logExtension}"/>
			<param name="target" value="gather.logs"/>
		</antcall>
		<zip destfile="${feature.destination}/cleon.feature_1.0.0.201602290942.log.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="clean" depends="init" description="Clean the feature: cleon.feature of all the zips, jars and logs created.">
		<delete file="${feature.destination}/cleon.feature_1.0.0.201602290942.jar"/>
		<delete file="${feature.destination}/cleon.feature_1.0.0.201602290942.bin.dist.zip"/>
		<delete file="${feature.destination}/cleon.feature_1.0.0.201602290942.log.zip"/>
		<delete file="${feature.destination}/cleon.feature_1.0.0.201602290942.src.zip"/>
		<delete dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="target" value="clean"/>
		</antcall>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Users/Marco Zwyssig/Documents/GitHub/cleon/spec/feature/cleon.feature/" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
		<antcall target="all.children">
			<param name="target" value="refresh"/>
		</antcall>
	</target>
	<target name="gather.sources">
		<antcall target="children">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/cleon.feature.source_1.0.0.201602290942/src"/>
			<param name="target" value="gather.sources"/>
		</antcall>
	</target>

	<target name="gather.logs" depends="init">
		<mkdir dir="${feature.temp.folder}/plugins"/>
		<property name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
		<condition property="logExtension.param" value="logExtension" else="logExtension.param"		>
			<isset property="logExtension"/>
		</condition>
		<antcall target="all.children" inheritAll="false">
			<param name="${logExtension.param}" value="${logExtension}"/>
			<param name="target" value="gather.logs"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
		</antcall>
	</target>

</project>
