Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cleon.doc.spec
Bundle-SymbolicName: cleon.doc.spec.builtin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: cleon.doc.spec,
 cleon.doc.spec.chapter,
 cleon.doc.spec.chapter.javamodel,
 cleon.doc.spec.chapter.paragraph,
 cleon.doc.spec.chapter.paragraph.javamodel,
 cleon.doc.spec.document,
 cleon.doc.spec.document.javamodel,
 cleon.doc.spec.javamodel
Require-Bundle: ch.actifsource.core;bundle-version="6.10.0",
 ch.actifsource.environment;bundle-version="6.10.0",
 ch.actifsource.util;bundle-version="6.10.0"
