Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: feature_c.spec.specification_c
Bundle-SymbolicName: feature_c.spec.specification_c.builtin;singleton:=true
Bundle-Version: 
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 feature_b.spec.specification_b.builtin;bundle-version="",
 feature_a.spec.specification_a.builtin;bundle-version="",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: feature_c.spec.specification_c,feature_c.spec.specification_c.javamodel

