Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.support.documentation.template.docbook
Bundle-SymbolicName: cleon.support.documentation.template.docbook.builtin;singleton:=true
Bundle-Version: 0.3.5
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.conception.architecture.spec.eamod.builtin;bundle-version="0.3.5",
 cleon.conception.applications.spec.software.builtin;bundle-version="0.3.5",
 cleon.implementation.plantuml.template.uml.builtin;bundle-version="0.3.5",
 cleon.common.doc.template.docbook.builtin;bundle-version="0.3.5",
 cleon.conception.architecture.spec.uml.builtin;bundle-version="0.3.5",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.3.5",
 cleon.initialization.projectmanagement.spec.planning.builtin;bundle-version="0.3.5",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.3.5",
 cleon.conception.architecture.spec.buildingblock.builtin;bundle-version="0.3.5",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.3.5",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.3.5",
 cleon.initialization.projectmanagement.spec.resource.builtin;bundle-version="0.3.5",
 cleon.initialization.projectmanagement.model.hermes.builtin;bundle-version="0.3.5",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.3.5",
 cleon.initialization.projectmanagement.spec.hermes.builtin;bundle-version="0.3.5",
 cleon.common.importwizard.template.java.builtin;bundle-version="0.3.5",
 cleon.common.importwizard.spec.xml2asrc.builtin;bundle-version="0.3.5",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.3.5",
 cleon.conception.architecture.spec.arc42.builtin;bundle-version="0.3.5",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.support.documentation.template.docbook,cleon.support.documentation.template.docbook.javamodel

