Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.support.documentation.template.asciidoc
Bundle-SymbolicName: cleon.support.documentation.template.asciidoc.builtin;singleton:=true
Bundle-Version: 0.3.10
Require-Bundle: ch.actifsource.core;bundle-version="",
 ch.actifsource.environment;bundle-version="",
 ch.actifsource.util;bundle-version="",
 ch.actifsource.xml;bundle-version="",
 ch.actifsource.template;bundle-version="",
 ch.actifsource.ui.wizard.generic;bundle-version="",
 ch.actifsource.ui.wizard;bundle-version="",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.doc.template.asciidoc.builtin;bundle-version="0.3.10",
 cleon.implementation.plantuml.template.uml.builtin;bundle-version="0.3.10",
 cleon.conception.applications.spec.software.builtin;bundle-version="0.3.10",
 cleon.conception.testing.spec.testing.builtin;bundle-version="0.3.10",
 cleon.initialization.projectmanagement.spec.projectmanagement.builtin;bundle-version="0.3.10",
 cleon.initialization.projectmanagement.spec.steering.builtin;bundle-version="0.3.10",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.3.10",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.3.10",
 cleon.conception.architecture.spec.uml.builtin;bundle-version="0.3.10",
 cleon.conception.architecture.spec.buildingblock.builtin;bundle-version="0.3.10",
 cleon.conception.architecture.spec.arc42.builtin;bundle-version="0.3.10",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.3.10",
 cleon.conception.architecture.spec.eamod.builtin;bundle-version="0.3.10",
 cleon.initialization.projectmanagement.spec.planning.builtin;bundle-version="0.3.10",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.3.10",
 cleon.initialization.projectmanagement.spec.resource.builtin;bundle-version="0.3.10",
 cleon.initialization.projectmanagement.model.hermes.builtin;bundle-version="0.3.10",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.3.10",
 cleon.initialization.projectmanagement.spec.hermes.builtin;bundle-version="0.3.10",
 cleon.common.importwizard.template.java.builtin;bundle-version="0.3.10",
 cleon.common.importwizard.spec.xml2asrc.builtin;bundle-version="0.3.10",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.3.10",
 ch.actifsource.generator;bundle-version=""
Export-Package: cleon.support.documentation.template.asciidoc,cleon.support.documentation.template.asciidoc.javamodel

