Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.support.documentation.template.asciidoc
Bundle-SymbolicName: cleon.support.documentation.template.asciidoc.builtin;singleton:=true
Bundle-Version: 0.3.30
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.doc.template.asciidoc.builtin;bundle-version="0.3.30",
 cleon.implementation.plantuml.template.uml.builtin;bundle-version="0.3.30",
 cleon.conception.applications.spec.arc42.builtin;bundle-version="0.3.30",
 cleon.conception.testing.spec.testing.builtin;bundle-version="0.3.30",
 cleon.projectmethods.hermes.spec.projectsteering.builtin;bundle-version="0.3.30",
 cleon.conception.architecture.spec.analysis.builtin;bundle-version="0.3.30",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.3.30",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.3.30",
 cleon.modelinglanguages.uml.spec.uml2.builtin;bundle-version="0.3.30",
 cleon.common.modularity.spec.buildingblock.builtin;bundle-version="0.3.30",
 cleon.conception.platform.spec.arc42.builtin;bundle-version="0.3.30",
 cleon.conception.architecture.spec.arc42.builtin;bundle-version="0.3.30",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.3.30",
 cleon.conception.architecture.spec.eamod.builtin;bundle-version="0.3.30",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.3.30",
 cleon.projectmethods.hermes.spec.projectmanagement.builtin;bundle-version="0.3.30",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.3.30",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.3.30",
 cleon.common.analysis.spec.analysis.builtin;bundle-version="0.3.30",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.support.documentation.template.asciidoc,cleon.support.documentation.template.asciidoc.javamodel

