Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.support.documentation.template.asciidoc
Bundle-SymbolicName: cleon.support.documentation.template.asciidoc.builtin;singleton:=true
Bundle-Version: 0.2.7
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.doc.template.asciidoc.builtin;bundle-version="0.2.7",
 cleon.implementation.plantuml.template.uml.builtin;bundle-version="0.2.7",
 cleon.conception.applications.spec.software.builtin;bundle-version="0.2.7",
 cleon.conception.framework.spec.eamod.builtin;bundle-version="0.2.7",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.2.7",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.2.7",
 cleon.conception.modelinglanguage.spec.uml.builtin;bundle-version="0.2.7",
 cleon.conception.modelinglanguage.spec.buildingblock.builtin;bundle-version="0.2.7",
 cleon.conception.framework.spec.arc42.builtin;bundle-version="0.2.7",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.2.7",
 cleon.common.projectmanagement.spec.planning.builtin;bundle-version="0.2.7",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.2.7",
 cleon.common.projectmanagement.spec.resource.builtin;bundle-version="0.2.7",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.2.7",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.2.7",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.support.documentation.template.asciidoc,cleon.support.documentation.template.asciidoc.javamodel

