Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.conception.architecture.spec.togaf
Bundle-SymbolicName: cleon.conception.architecture.spec.togaf.builtin;singleton:=true
Bundle-Version: 0.3.10
Require-Bundle: ch.actifsource.core;bundle-version="",
 ch.actifsource.environment;bundle-version="",
 ch.actifsource.util;bundle-version="",
 ch.actifsource.xml;bundle-version="",
 ch.actifsource.template;bundle-version="",
 ch.actifsource.ui.wizard.generic;bundle-version="",
 ch.actifsource.ui.wizard;bundle-version="",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.conception.architecture.spec.uml.builtin;bundle-version="0.3.10",
 cleon.conception.architecture.spec.arc42.builtin;bundle-version="0.3.10",
 cleon.conception.architecture.spec.buildingblock.builtin;bundle-version="0.3.10",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.3.10",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.3.10",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.3.10",
 ch.actifsource.generator;bundle-version=""
Export-Package: cleon.conception.architecture.spec.togaf,cleon.conception.architecture.spec.togaf.javamodel
 ,cleon.conception.architecture.spec.togaf._05_architecturebuildingblock_view,cleon.conception.architecture.spec.togaf._05_architecturebuildingblock_view.javamodel,
 cleon.conception.architecture.spec.togaf._05_architecturebuildingblock_view.architecturelayerbuildingblock,cleon.conception.architecture.spec.togaf._05_architecturebuildingblock_view.architecturelayerbuildingblock.javamodel,
 cleon.conception.architecture.spec.togaf._05_architecturebuildingblock_view.architecturelayerbuildingblock.architecturebuildingblock,cleon.conception.architecture.spec.togaf._05_architecturebuildingblock_view.architecturelayerbuildingblock.architecturebuildingblock.javamodel,
 cleon.conception.architecture.spec.togaf._05_architecturebuildingblock_view.architecturelayerbuildingblock.architecturebuildingblock.architecturesolutionbuildingblock,cleon.conception.architecture.spec.togaf._05_architecturebuildingblock_view.architecturelayerbuildingblock.architecturebuildingblock.architecturesolutionbuildingblock.javamodel,
 cleon.conception.architecture.spec.togaf._05_solutionbuildingblock_view,cleon.conception.architecture.spec.togaf._05_solutionbuildingblock_view.javamodel,
 cleon.conception.architecture.spec.togaf._05_solutionbuildingblock_view.manufacturer,cleon.conception.architecture.spec.togaf._05_solutionbuildingblock_view.manufacturer.javamodel,
 cleon.conception.architecture.spec.togaf._05_solutionbuildingblock_view.manufacturer.solutionbuildingblock,cleon.conception.architecture.spec.togaf._05_solutionbuildingblock_view.manufacturer.solutionbuildingblock.javamodel,
 cleon.conception.architecture.spec.togaf._05_solutionbuildingblock_view.manufacturer.solutionbuildingblock.solutionbuildingblockcomponent,cleon.conception.architecture.spec.togaf._05_solutionbuildingblock_view.manufacturer.solutionbuildingblock.solutionbuildingblockcomponent.javamodel

