Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.common.doc.spec.doc
Bundle-SymbolicName: cleon.common.doc.spec.doc.builtin;singleton:=true
Bundle-Version: 0.4.13
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.13",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.common.doc.spec.doc,cleon.common.doc.spec.doc.javamodel
 ,cleon.common.doc.spec.doc.chapter,cleon.common.doc.spec.doc.chapter.javamodel,
 cleon.common.doc.spec.doc.document,cleon.common.doc.spec.doc.document.javamodel,
 cleon.common.doc.spec.doc.document.properties,cleon.common.doc.spec.doc.document.properties.javamodel,
 cleon.common.doc.spec.doc.document.properties.member,cleon.common.doc.spec.doc.document.properties.member.javamodel,
 cleon.common.doc.spec.doc.paragraph,cleon.common.doc.spec.doc.paragraph.javamodel,
 cleon.common.doc.spec.doc.paragraph.remarks,cleon.common.doc.spec.doc.paragraph.remarks.javamodel,
 cleon.common.doc.spec.doc.paragraph.table,cleon.common.doc.spec.doc.paragraph.table.javamodel

