Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.implementation.gradle.spec.plugin
Bundle-SymbolicName: cleon.implementation.gradle.spec.plugin.builtin;singleton:=true
Bundle-Version: 0.3.27
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.3.27",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.implementation.gradle.spec.plugin,cleon.implementation.gradle.spec.plugin.javamodel

