Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.conception.arc.spec.arc42
Bundle-SymbolicName: cleon.conception.arc.spec.arc42.builtin;singleton:=true
Bundle-Version: 0.2.6
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.conception.modelinglanguage.spec.buildingblock.builtin;bundle-version="0.2.6",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.2.6",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.2.6",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.conception.arc.spec.arc42,cleon.conception.arc.spec.arc42.javamodel
 ,cleon.conception.arc.spec.arc42._03_system_scope_and_context,cleon.conception.arc.spec.arc42._03_system_scope_and_context.javamodel,
 cleon.conception.arc.spec.arc42._05_buildingblock_view,cleon.conception.arc.spec.arc42._05_buildingblock_view.javamodel,
 cleon.conception.arc.spec.arc42._05_buildingblock_view.buildingblock,cleon.conception.arc.spec.arc42._05_buildingblock_view.buildingblock.javamodel

