Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.common.knowledge.metamodel
Bundle-SymbolicName: cleon.common.knowledge.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.148
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.148",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.148",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.148",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.common.knowledge.metamodel,
 cleon.common.knowledge.metamodel.spec,
 cleon.common.knowledge.metamodel.spec.javamodel,
 cleon.common.knowledge.metamodel.javamodel,
 cleon.common.knowledge.metamodel.template.asciidoc,
 cleon.common.knowledge.metamodel.template.asciidoc.javamodel,
 cleon.common.knowledge.metamodel.template.docbook,
 cleon.common.knowledge.metamodel.template.docbook.javamodel

