<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="f73da048-11fc-11e5-848b-017a3a98ae34">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="f73da04a-11fc-11e5-848b-017a3a98ae34" type="resource" guid="2576b879-f91f-11d9-bb45-5fabdff7c7da" />
  </predicate>
  <predicate guid="32d2854d-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="f73da04c-11fc-11e5-848b-017a3a98ae34" type="resource" guid="270595db-f91f-11d9-bb45-5fabdff7c7da" />
  </predicate>
  <predicate guid="33fc8660-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="f73da04b-11fc-11e5-848b-017a3a98ae34" type="literal">QualityGoals</object>
  </predicate>
  <predicate guid="80ff75d8-e648-11da-90a0-f358fdc0051b">
    <object statement-guid="01fe01e0-11fd-11e5-848b-017a3a98ae34" type="literal">Contents
The top three (max five) goals for the architecture and/or constraints whose fulfillment is of highest importance to the major stakeholders. Goals that define the architecture’s quality could be:

* availability
* modifiability
* performance
* security
* testability
* usability

Motivation
If you as an architect do not know how the quality of your work can be judged …

Form
Simple tabular representation, ordered by priorities

Background Information
*NEVER* start developing an architecture if these goals have not been put into writing and have not been signed by the major stakeholders.</object>
  </predicate>
</resource>

