Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-18
Automatic-Module-Name: cleon.modelinglanguages.uml.metamodel.singleton.true
Bundle-Name: cleon.modelinglanguages.uml.metamodel
Bundle-SymbolicName: cleon.modelinglanguages.uml.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.149.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.actifsource.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.building.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.modularity.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: 
 cleon.modelinglanguages.uml.metamodel.spec,
 cleon.modelinglanguages.uml.metamodel.spec.behavioral.statemachine,
 cleon.modelinglanguages.uml.metamodel.spec.behavioral.statemachine.javamodel,
 cleon.modelinglanguages.uml.metamodel.spec.javamodel,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.association,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.association.javamodel,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.association.types,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.constraint,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.constraint.javamodel,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.enums,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.enums.javamodel,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.events,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.events.javamodel,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.fields,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.fields.javamodel,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.interfaces,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.interfaces.javamodel,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.javamodel,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.method,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.method.javamodel,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.method.messageExchange,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.method.messageExchange.javamodel,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.method.parameter,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.method.parameter.constraints,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.method.parameter.javamodel,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.natives,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.natives.valuetypes,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.natives.valuetypes.javamodel,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.template,
 cleon.modelinglanguages.uml.metamodel.spec.structural.classes.template.javamodel,
 cleon.modelinglanguages.uml.metamodel.spec.structural.components,
 cleon.modelinglanguages.uml.metamodel.spec.structural.components.javamodel,
 cleon.modelinglanguages.uml.metamodel.spec.structural.components.ports,
 cleon.modelinglanguages.uml.metamodel.spec.structural.components.ports.javamodel,
 cleon.modelinglanguages.uml.metamodel.spec.structural.packages,
 cleon.modelinglanguages.uml.metamodel.spec.structural.packages.javamodel,
 cleon.modelinglanguages.uml.template.asciidoc,
 cleon.modelinglanguages.uml.template.docbook,
 cleon.modelinglanguages.uml.template.dotnet.framework,
 cleon.modelinglanguages.uml.template.dotnet.poco,
 cleon.modelinglanguages.uml.template.plantuml,
 cleon.modelinglanguages.uml.template.plantuml.behavioral.statemachine,
 cleon.modelinglanguages.uml.template.plantuml.javamodel,
 cleon.modelinglanguages.uml.template.plantuml.structural.components,
 cleon.modelinglanguages.uml.template.python.diagrams,
 cleon.modelinglanguages.uml.template.xmi,
 cleon.modelinglanguages.uml.template.xmi.importer,
 cleon.modelinglanguages.uml.template.xmi.javamodel
