Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.initialization.projectmanagement.template.tj3
Bundle-SymbolicName: cleon.initialization.projectmanagement.template.tj3.builtin;singleton:=true
Bundle-Version: 0.3.1
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.initialization.projectmanagement.spec.steering.builtin;bundle-version="0.3.1",
 cleon.initialization.projectmanagement.spec.projectmanagement.builtin;bundle-version="0.3.1",
 cleon.initialization.projectmanagement.spec.planning.builtin;bundle-version="0.3.1",
 cleon.initialization.projectmanagement.spec.resource.builtin;bundle-version="0.3.1",
 cleon.initialization.projectmanagement.model.hermes.builtin;bundle-version="0.3.1",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.3.1",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.3.1",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.3.1",
 cleon.initialization.projectmanagement.spec.hermes.builtin;bundle-version="0.3.1",
 cleon.common.importwizard.template.java.builtin;bundle-version="0.3.1",
 cleon.common.importwizard.spec.xml2asrc.builtin;bundle-version="0.3.1",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.initialization.projectmanagement.template.tj3,cleon.initialization.projectmanagement.template.tj3.javamodel

