Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.initialization.projectmanagement.spec.projectmanagement
Bundle-SymbolicName: cleon.initialization.projectmanagement.spec.projectmanagement.builtin;singleton:=true
Bundle-Version: 0.3.18
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.initialization.projectmanagement.spec.resource.builtin;bundle-version="0.3.18",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.3.18",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.3.18",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.3.18",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.initialization.projectmanagement.spec.projectmanagement,cleon.initialization.projectmanagement.spec.projectmanagement.javamodel
 ,cleon.initialization.projectmanagement.spec.projectmanagement.protocols,cleon.initialization.projectmanagement.spec.projectmanagement.protocols.javamodel,
 cleon.initialization.projectmanagement.spec.projectmanagement.protocols.protocolsitems,cleon.initialization.projectmanagement.spec.projectmanagement.protocols.protocolsitems.javamodel

