Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.architecturemethods.arc42.template.docbook
Bundle-SymbolicName: cleon.architecturemethods.arc42.template.docbook.builtin;singleton:=true
Bundle-Version: 0.4.4
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.architecturemethods.arc42.spec.arc42.builtin;bundle-version="0.4.4",
 cleon.common.doc.template.docbook.builtin;bundle-version="0.4.4",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.4.4",
 cleon.modelinglanguages.uml.spec.uml2.builtin;bundle-version="0.4.4",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.4",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.4",
 cleon.common.modularity.spec.buildingblock.builtin;bundle-version="0.4.4",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.4.4",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.architecturemethods.arc42.template.docbook,cleon.architecturemethods.arc42.template.docbook.javamodel

