Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.support.collaboration.sample
Bundle-SymbolicName: cleon.support.collaboration.sample.builtin;singleton:=true
Bundle-Version: 0.2.7
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.doc.template.asciidoc.builtin;bundle-version="0.2.7",
 cleon.support.collaboration.spec.sda.builtin;bundle-version="0.2.7",
 cleon.common.doc.template.docbook.builtin;bundle-version="0.2.7",
 cleon.common.projectmanagement.template.versionone.builtin;bundle-version="0.2.7",
 cleon.common.projectmanagement.template.tj3.builtin;bundle-version="0.2.7",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.2.7",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.2.7",
 cleon.conception.modelinglanguage.spec.bpmn.builtin;bundle-version="0.2.7",
 cleon.implementation.testing.spec.testing.builtin;bundle-version="0.2.7",
 cleon.common.analysis.spec.analysis.builtin;bundle-version="0.2.7",
 cleon.conception.framework.spec.togaf.builtin;bundle-version="0.2.7",
 cleon.conception.software.spec.software.builtin;bundle-version="0.2.7",
 cleon.common.projectmanagement.spec.steering.builtin;bundle-version="0.2.7",
 cleon.deployment.chocolatey.template.nuget.builtin;bundle-version="0.2.7",
 cleon.conception.framework.spec.eamod.builtin;bundle-version="0.2.7",
 cleon.conception.modelinglanguage.spec.uml.builtin;bundle-version="0.2.7",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.2.7",
 cleon.common.projectmanagement.spec.planning.builtin;bundle-version="0.2.7",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.2.7",
 cleon.conception.modelinglanguage.spec.buildingblock.builtin;bundle-version="0.2.7",
 cleon.common.projectmanagement.spec.resource.builtin;bundle-version="0.2.7",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.2.7",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.2.7",
 cleon.conception.framework.spec.arc42.builtin;bundle-version="0.2.7",
 cleon.deployment.chocolatey.spec.nuspec.builtin;bundle-version="0.2.7",
 cleon.common.projectmanagement.spec.projectmanagement.builtin;bundle-version="0.2.7",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.support.collaboration.sample,cleon.support.collaboration.sample.javamodel

