Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.initialization.projectmanagement.model.hermes
Bundle-SymbolicName: cleon.initialization.projectmanagement.model.hermes.builtin;singleton:=true
Bundle-Version: 0.3.10
Require-Bundle: ch.actifsource.core;bundle-version="",
 ch.actifsource.environment;bundle-version="",
 ch.actifsource.util;bundle-version="",
 ch.actifsource.xml;bundle-version="",
 ch.actifsource.template;bundle-version="",
 ch.actifsource.ui.wizard.generic;bundle-version="",
 ch.actifsource.ui.wizard;bundle-version="",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.initialization.projectmanagement.spec.hermes.builtin;bundle-version="0.3.10",
 cleon.common.importwizard.template.java.builtin;bundle-version="0.3.10",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.3.10",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.3.10",
 cleon.common.importwizard.spec.xml2asrc.builtin;bundle-version="0.3.10",
 ch.actifsource.generator;bundle-version=""
Export-Package: cleon.initialization.projectmanagement.model.hermes,cleon.initialization.projectmanagement.model.hermes.javamodel

