Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cleon.actifsource.template.eclipse
Bundle-SymbolicName: cleon.actifsource.template.eclipse.builtin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="6.13.0",
 ch.actifsource.environment;bundle-version="6.13.0",
 ch.actifsource.util;bundle-version="6.13.0",
 cleon.actifsource.spec.builtin;bundle-version="0.0.1",
 ch.actifsource.generator;bundle-version="6.13.0"
Export-Package: cleon.actifsource.template.eclipse,cleon.actifsource.template.eclipse.javamodel
 
