Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: cleonproject.deliverables.release_1.model.project.singleton.true
Bundle-Name: cleonproject.deliverables.release_1.model.project
Bundle-SymbolicName: cleonproject.deliverables.release_1.model.project.builtin;singleton:=true
Bundle-Version: 0.3.11.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="11.0.0",
 ch.actifsource.environment;bundle-version="11.0.0",
 ch.actifsource.util;bundle-version="11.0.0",
 ch.actifsource.xml;bundle-version="11.0.0",
 ch.actifsource.template;bundle-version="11.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="11.0.0",
 ch.actifsource.ui.wizard;bundle-version="11.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.building.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.calendar.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.glossary.metamodel.builtin;bundle-version="0.4.149",
 cleon.projectmethods.hermes.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.language.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.generator;bundle-version="11.0.0"
Export-Package: 
 cleonproject.deliverables.release_1.model.project
