Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: cleon.modelinglanguages.bpmn.metamodel.singleton.true
Bundle-Name: cleon.modelinglanguages.bpmn.metamodel
Bundle-SymbolicName: cleon.modelinglanguages.bpmn.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.149.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.building.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.modelinglanguages.bpmn.metamodel.spec,
 cleon.modelinglanguages.bpmn.metamodel.spec.javamodel,
 cleon.modelinglanguages.bpmn.metamodel.spec.organigram,
 cleon.modelinglanguages.bpmn.metamodel.spec.organigram.javamodel,
 cleon.modelinglanguages.bpmn.metamodel.spec.organisational,
 cleon.modelinglanguages.bpmn.metamodel.spec.organisational.javamodel,
 cleon.modelinglanguages.bpmn.metamodel.spec.organisational.role,
 cleon.modelinglanguages.bpmn.metamodel.spec.organisational.role.javamodel,
 cleon.modelinglanguages.bpmn.metamodel.spec.organisational.unit,
 cleon.modelinglanguages.bpmn.metamodel.spec.organisational.unit.javamodel

