Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.modelinglanguages.graph.template.docbook
Bundle-SymbolicName: cleon.modelinglanguages.graph.template.docbook.builtin;singleton:=true
Bundle-Version: 0.4.145
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.doc.template.docbook.builtin;bundle-version="0.4.145",
 cleon.modelinglanguages.graph.template.graphviz.builtin;bundle-version="0.4.145",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.145",
 cleon.common.xml.template.xml.builtin;bundle-version="0.4.145",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.145",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.4.145",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.4.145",
 cleon.modelinglanguages.graph.spec.graphviz.builtin;bundle-version="0.4.145",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.modelinglanguages.graph.template.docbook,
 cleon.modelinglanguages.graph.template.docbook.javamodel

