Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cleon.resources.spec
Bundle-SymbolicName: cleon.resources.spec.builtin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="6.13.0",
 ch.actifsource.environment;bundle-version="6.13.0",
 ch.actifsource.util;bundle-version="6.13.0",
 ch.actifsource.generator;bundle-version="6.13.0"
Export-Package: cleon.resources.spec,cleon.resources.spec.javamodel
 ,cleon.resources.spec.naming,cleon.resources.spec.naming.javamodel
 
