Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cleon.sda.spec
Bundle-SymbolicName: cleon.sda.spec.builtin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="6.13.0",
 ch.actifsource.environment;bundle-version="6.13.0",
 ch.actifsource.util;bundle-version="6.13.0",
 cleon.doc.spec.builtin;bundle-version="0.0.1",
 cleon.bpmn.spec.builtin;bundle-version="0.0.1",
 cleon.testing.spec.builtin;bundle-version="0.0.1",
 cleon.arc42.spec.builtin;bundle-version="0.0.1",
 ch.actifsource.generator;bundle-version="6.13.0"
Export-Package: cleon.sda.spec,cleon.sda.spec.javamodel
 ,cleon.sda.spec.requirementsmanagement,cleon.sda.spec.requirementsmanagement.javamodel,
 cleon.sda.spec.requirementsmanagement.requirements,cleon.sda.spec.requirementsmanagement.requirements.javamodel,
 cleon.sda.spec.projectmanagement,cleon.sda.spec.projectmanagement.javamodel,
 cleon.sda.spec.projectmanagement.scope,cleon.sda.spec.projectmanagement.scope.javamodel,
 cleon.sda.spec.projectmanagement.scope.backlog,cleon.sda.spec.projectmanagement.scope.backlog.javamodel,
 cleon.sda.spec.projectmanagement.scope.backlog.featuregroup,cleon.sda.spec.projectmanagement.scope.backlog.featuregroup.javamodel,
 cleon.sda.spec.projectmanagement.planning,cleon.sda.spec.projectmanagement.planning.javamodel,
 cleon.sda.spec.projectmanagement.planning.sprintplanning,cleon.sda.spec.projectmanagement.planning.sprintplanning.javamodel,
 cleon.sda.spec.projectmanagement.planning.releaseplanning,cleon.sda.spec.projectmanagement.planning.releaseplanning.javamodel
 
