Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.conception.bpmn.sample
Bundle-SymbolicName: cleon.conception.bpmn.sample.builtin;singleton:=true
Bundle-Version: 0.2.7
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.conception.bpmn.spec.bpmn.builtin;bundle-version="0.2.7",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.2.7",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.2.7",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.conception.bpmn.sample,cleon.conception.bpmn.sample.javamodel

