Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.support.collaboration.spec.sda
Bundle-SymbolicName: cleon.support.collaboration.spec.sda.builtin;singleton:=true
Bundle-Version: 0.3.28
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.conception.testing.spec.testing.builtin;bundle-version="0.3.28",
 cleon.common.analysis.spec.analysis.builtin;bundle-version="0.3.28",
 cleon.conception.architecture.spec.togaf.builtin;bundle-version="0.3.28",
 cleon.initialization.projectmanagement.spec.steering.builtin;bundle-version="0.3.28",
 cleon.deployment.chocolatey.template.nuget.builtin;bundle-version="0.3.28",
 cleon.common.knowledge.spec.knowledge.builtin;bundle-version="0.3.28",
 cleon.conception.architecture.spec.devops.builtin;bundle-version="0.3.28",
 cleon.conception.applications.spec.ddd.builtin;bundle-version="0.3.28",
 cleon.conception.organisation.spec.epm.builtin;bundle-version="0.3.28",
 cleon.implementation.gradle.template.gradle.builtin;bundle-version="0.3.28",
 cleon.conception.architecture.spec.eamod.builtin;bundle-version="0.3.28",
 cleon.conception.architecture.spec.uml.builtin;bundle-version="0.3.28",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.3.28",
 cleon.initialization.projectmanagement.spec.planning.builtin;bundle-version="0.3.28",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.3.28",
 cleon.conception.architecture.spec.buildingblock.builtin;bundle-version="0.3.28",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.3.28",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.3.28",
 cleon.initialization.projectmanagement.spec.resource.builtin;bundle-version="0.3.28",
 cleon.initialization.projectmanagement.model.hermes.builtin;bundle-version="0.3.28",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.3.28",
 cleon.initialization.projectmanagement.spec.hermes.builtin;bundle-version="0.3.28",
 cleon.common.importwizard.template.java.builtin;bundle-version="0.3.28",
 cleon.common.importwizard.spec.xml2asrc.builtin;bundle-version="0.3.28",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.3.28",
 cleon.conception.architecture.spec.arc42.builtin;bundle-version="0.3.28",
 cleon.deployment.chocolatey.spec.nuspec.builtin;bundle-version="0.3.28",
 cleon.initialization.projectmanagement.spec.projectmanagement.builtin;bundle-version="0.3.28",
 cleon.conception.architecture.spec.soa.builtin;bundle-version="0.3.28",
 cleon.conception.architecture.spec.eda.builtin;bundle-version="0.3.28",
 cleon.initialization.processlanguage.spec.bpmn.builtin;bundle-version="0.3.28",
 cleon.implementation.gradle.spec.plugin.builtin;bundle-version="0.3.28",
 cleon.conception.actifsource.template.eclipse.builtin;bundle-version="0.3.28",
 cleon.conception.actifsource.spec.actifsource.builtin;bundle-version="0.3.28",
 cleon.conception.applications.spec.arc42.builtin;bundle-version="0.3.28",
 cleon.conception.platform.spec.arc42.builtin;bundle-version="0.3.28",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.support.collaboration.spec.sda,cleon.support.collaboration.spec.sda.javamodel

