Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.support.collaboration.spec.sda
Bundle-SymbolicName: cleon.support.collaboration.spec.sda.builtin;singleton:=true
Bundle-Version: 0.2.7
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.implementation.testing.spec.testing.builtin;bundle-version="0.2.7",
 cleon.common.analysis.spec.analysis.builtin;bundle-version="0.2.7",
 cleon.conception.framework.spec.togaf.builtin;bundle-version="0.2.7",
 cleon.common.projectmanagement.spec.steering.builtin;bundle-version="0.2.7",
 cleon.deployment.chocolatey.template.nuget.builtin;bundle-version="0.2.7",
 cleon.conception.actifsource.spec.actifsource.builtin;bundle-version="0.2.7",
 cleon.common.knowledge.spec.knowledge.builtin;bundle-version="0.2.7",
 cleon.deployment.devops.spec.devops.builtin;bundle-version="0.2.7",
 cleon.conception.concepts.spec.ddd.builtin;bundle-version="0.2.7",
 cleon.conception.framework.spec.epm.builtin;bundle-version="0.2.7",
 cleon.conception.actifsource.template.importer.builtin;bundle-version="0.2.7",
 cleon.implementation.gradle.template.gradle.builtin;bundle-version="0.2.7",
 cleon.conception.framework.spec.eamod.builtin;bundle-version="0.2.7",
 cleon.conception.modelinglanguage.spec.uml.builtin;bundle-version="0.2.7",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.2.7",
 cleon.common.projectmanagement.spec.planning.builtin;bundle-version="0.2.7",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.2.7",
 cleon.conception.modelinglanguage.spec.buildingblock.builtin;bundle-version="0.2.7",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.2.7",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.2.7",
 cleon.common.projectmanagement.spec.resource.builtin;bundle-version="0.2.7",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.2.7",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.2.7",
 cleon.conception.framework.spec.arc42.builtin;bundle-version="0.2.7",
 cleon.deployment.chocolatey.spec.nuspec.builtin;bundle-version="0.2.7",
 cleon.common.projectmanagement.spec.projectmanagement.builtin;bundle-version="0.2.7",
 cleon.conception.applications.spec.software.builtin;bundle-version="0.2.7",
 cleon.conception.concepts.spec.soa.builtin;bundle-version="0.2.7",
 cleon.conception.concepts.spec.eda.builtin;bundle-version="0.2.7",
 cleon.conception.modelinglanguage.spec.bpmn.builtin;bundle-version="0.2.7",
 cleon.conception.actifsource.spec.importer.builtin;bundle-version="0.2.7",
 cleon.implementation.gradle.spec.plugin.builtin;bundle-version="0.2.7",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.support.collaboration.spec.sda,cleon.support.collaboration.spec.sda.javamodel

