Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.common.resources.spec.resources
Bundle-SymbolicName: cleon.common.resources.spec.resources.builtin;singleton:=true
Bundle-Version: 0.4.89
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.common.resources.spec.resources,cleon.common.resources.spec.resources.javamodel
 ,cleon.common.resources.spec.resources.availability,cleon.common.resources.spec.resources.availability.javamodel,
 cleon.common.resources.spec.resources.cardinality,cleon.common.resources.spec.resources.cardinality.javamodel,
 cleon.common.resources.spec.resources.complexity,cleon.common.resources.spec.resources.complexity.javamodel,
 cleon.common.resources.spec.resources.confidentiality,cleon.common.resources.spec.resources.confidentiality.javamodel,
 cleon.common.resources.spec.resources.descriptions,cleon.common.resources.spec.resources.descriptions.javamodel,
 cleon.common.resources.spec.resources.id,cleon.common.resources.spec.resources.id.javamodel,
 cleon.common.resources.spec.resources.image,cleon.common.resources.spec.resources.image.javamodel,
 cleon.common.resources.spec.resources.importance,cleon.common.resources.spec.resources.importance.javamodel,
 cleon.common.resources.spec.resources.ip,cleon.common.resources.spec.resources.ip.javamodel,
 cleon.common.resources.spec.resources.list,cleon.common.resources.spec.resources.list.javamodel,
 cleon.common.resources.spec.resources.naming,cleon.common.resources.spec.resources.naming.javamodel,
 cleon.common.resources.spec.resources.net,cleon.common.resources.spec.resources.net.javamodel,
 cleon.common.resources.spec.resources.outcomes,cleon.common.resources.spec.resources.outcomes.javamodel,
 cleon.common.resources.spec.resources.priority,cleon.common.resources.spec.resources.priority.javamodel,
 cleon.common.resources.spec.resources.priority,cleon.common.resources.spec.resources.priority.javamodel,
 cleon.common.resources.spec.resources.versions,cleon.common.resources.spec.resources.versions.javamodel,
 cleon.common.resources.spec.resources.workstate,cleon.common.resources.spec.resources.workstate.javamodel

