Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.architecturemethods.itarc42.spec.itarc42
Bundle-SymbolicName: cleon.architecturemethods.itarc42.spec.itarc42.builtin;singleton:=true
Bundle-Version: 0.4.127
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.architecturemethods.arc42.spec.arc42.builtin;bundle-version="0.4.127",
 cleon.modelinglanguages.network.spec.network.builtin;bundle-version="0.4.127",
 cleon.architecturemethods.eamod.spec.eamod.builtin;bundle-version="0.4.127",
 cleon.modelinglanguages.uml.spec.uml2.builtin;bundle-version="0.4.127",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.4.127",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.4.127",
 cleon.projectmethods.hermes.spec.projectmanagement.builtin;bundle-version="0.4.127",
 cleon.common.modularity.spec.buildingblock.builtin;bundle-version="0.4.127",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.127",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.127",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.4.127",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.4.127",
 cleon.modelinglanguages.network.spec.segmentation.builtin;bundle-version="0.4.127",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.architecturemethods.itarc42.spec.itarc42,
 cleon.architecturemethods.itarc42.spec.itarc42.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.buildingblock_view,
 cleon.architecturemethods.itarc42.spec.itarc42.buildingblock_view.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.buildingblock_view.systemconfiguration,
 cleon.architecturemethods.itarc42.spec.itarc42.buildingblock_view.systemconfiguration.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.buildingblock_view.systemconfiguration.machine,
 cleon.architecturemethods.itarc42.spec.itarc42.buildingblock_view.systemconfiguration.machine.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.deployment_view,
 cleon.architecturemethods.itarc42.spec.itarc42.deployment_view.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.deployment_view.environment,
 cleon.architecturemethods.itarc42.spec.itarc42.deployment_view.environment.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.deployment_view.environment.naming,
 cleon.architecturemethods.itarc42.spec.itarc42.deployment_view.environment.naming.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.deployment_view.environment.node,
 cleon.architecturemethods.itarc42.spec.itarc42.deployment_view.environment.node.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.deployment_view.environment.node.buildnode,
 cleon.architecturemethods.itarc42.spec.itarc42.deployment_view.environment.node.buildnode.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.deployment_view.environment.node.buildnode.machineconfiguration,
 cleon.architecturemethods.itarc42.spec.itarc42.deployment_view.environment.node.buildnode.machineconfiguration.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.deployment_view.environment.node.supplynode,
 cleon.architecturemethods.itarc42.spec.itarc42.deployment_view.environment.node.supplynode.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.businesscontinuity,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.businesscontinuity.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.businesscontinuity.availability,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.businesscontinuity.availability.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.businesscontinuity.backup,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.businesscontinuity.backup.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.network,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.network.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.qos,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.qos.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.security,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.security.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.security.rbac,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.security.rbac.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.security.rbac.activity,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.security.rbac.activity.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.security.rbac.role,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.security.rbac.role.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.security.realm,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.security.realm.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.segmentation,
 cleon.architecturemethods.itarc42.spec.itarc42.concepts.segmentation.javamodel,
 cleon.architecturemethods.itarc42.spec.itarc42.diagram,
 cleon.architecturemethods.itarc42.spec.itarc42.diagram.javamodel

