Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: cleon.modelinglanguages.network.metamodel.singleton.true
Bundle-Name: cleon.modelinglanguages.network.metamodel
Bundle-SymbolicName: cleon.modelinglanguages.network.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.149.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.actifsource.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.building.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.modularity.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.segmentation.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.uml.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: 
 cleon.modelinglanguages.network.metamodel.spec,
 cleon.modelinglanguages.network.metamodel.spec.javamodel,
 cleon.modelinglanguages.network.metamodel.spec.ipv4,
 cleon.modelinglanguages.network.metamodel.spec.ipv4.javamodel,
 cleon.modelinglanguages.network.metamodel.template.asciidoc,
 cleon.modelinglanguages.network.metamodel.template.docbook,
 cleon.modelinglanguages.network.metamodel.template.nwdiag,
 cleon.modelinglanguages.network.metamodel.template.nwdiag.javamodel
