Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.architecturemethods.eamod.metamodel
Bundle-SymbolicName: cleon.architecturemethods.eamod.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.147
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.modelinglanguages.uml.metamodel.builtin;bundle-version="0.4.147",
 cleon.common.glossary.metamodel.builtin;bundle-version="0.4.147",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.147",
 cleon.projectmethods.hermes.metamodel.builtin;bundle-version="0.4.147",
 cleon.common.modularity.metamodel.builtin;bundle-version="0.4.147",
 cleon.common.actifsource.metamodel.builtin;bundle-version="0.4.147",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.147",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.147",
 cleon.common.calendar.metamodel.builtin;bundle-version="0.4.147",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.architecturemethods.eamod.metamodel,
 cleon.architecturemethods.eamod.metamodel.javamodel,
 cleon.architecturemethods.eamod.metamodel.chrv,
 cleon.architecturemethods.eamod.metamodel.chrv.javamodel,
 cleon.architecturemethods.eamod.metamodel.chrv.motivation,
 cleon.architecturemethods.eamod.metamodel.chrv.motivation.javamodel,
 cleon.architecturemethods.eamod.metamodel.chrv.motivation.drivers,
 cleon.architecturemethods.eamod.metamodel.chrv.motivation.drivers.javamodel,
 cleon.architecturemethods.eamod.metamodel.chrv.motivation.goals,
 cleon.architecturemethods.eamod.metamodel.chrv.motivation.goals.javamodel,
 cleon.architecturemethods.eamod.metamodel.chrv.motivation.principles,
 cleon.architecturemethods.eamod.metamodel.chrv.motivation.principles.javamodel,
 cleon.architecturemethods.eamod.metamodel.chrv.motivation.sources,
 cleon.architecturemethods.eamod.metamodel.chrv.motivation.sources.javamodel,
 cleon.architecturemethods.eamod.metamodel.chrv.motivation.stakeholder,
 cleon.architecturemethods.eamod.metamodel.chrv.motivation.stakeholder.javamodel,
 cleon.architecturemethods.eamod.metamodel.chrv.requirements,
 cleon.architecturemethods.eamod.metamodel.chrv.requirements.javamodel,
 cleon.architecturemethods.eamod.metamodel.chrv.requirements.subjectareas,
 cleon.architecturemethods.eamod.metamodel.chrv.requirements.subjectareas.javamodel,
 cleon.architecturemethods.eamod.metamodel.chrv.requirements.subjectareas.requirement,
 cleon.architecturemethods.eamod.metamodel.chrv.requirements.subjectareas.requirement.javamodel,
 cleon.architecturemethods.eamod.metamodel.chrv.coverage,
 cleon.architecturemethods.eamod.metamodel.chrv.coverage.javamodel

