Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-19
Automatic-Module-Name: cleon.architecturemethods.eamod.metamodel.singleton.true
Bundle-Name: cleon.architecturemethods.eamod.metamodel
Bundle-SymbolicName: cleon.architecturemethods.eamod.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.149.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.actifsource.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.building.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.calendar.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.glossary.metamodel.builtin;bundle-version="0.4.149",
 cleon.projectmethods.hermes.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.modularity.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.uml.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.generator;bundle-version="9.0.0",
 cleon.common.language.metamodel.builtin;bundle-version="0.4.149"
Export-Package: 
 cleon.architecturemethods.eamod.metamodel.spec.chan.knockout,
 cleon.architecturemethods.eamod.metamodel.spec.chan.knockout.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chan.weighting,
 cleon.architecturemethods.eamod.metamodel.spec.chan.weighting.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chav,
 cleon.architecturemethods.eamod.metamodel.spec.chrv,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.about,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.about.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.coverage,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.coverage.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.distinction,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.distinction.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.distinction.outofscope,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.distinction.outofscope.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.distinction.supply,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.distinction.supply.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.drivers,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.drivers.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.goals,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.goals.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.introduction,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.introduction.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.issues,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.issues.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.principles,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.principles.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.abstraction_level,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.abstraction_level.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.quality,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.quality.iso_25000,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.quality.iso_25000.spec,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.quality.iso_25000.spec.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.quality.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.environment,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.environment.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.function,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.function.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.process,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.process.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.property,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.property.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.templatepart,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.templatepart.condition,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.templatepart.condition.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.templatepart.expression,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.templatepart.expression.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.templatepart.functionalitytype,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.templatepart.functionalitytype.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.templatepart.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.templatepart.object,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.templatepart.object.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.templatepart.process,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.templatepart.process.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.templatepart.property,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.templatepart.property.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.templatepart.subjectmatter,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.templatepart.subjectmatter.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.templatepart.value,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.requirements.subjectareas.requirement.template.templatepart.value.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.sources,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.sources.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.stakeholder,
 cleon.architecturemethods.eamod.metamodel.spec.chrv.stakeholder.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.chsv,
 cleon.architecturemethods.eamod.metamodel.spec.chsv.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.nav,
 cleon.architecturemethods.eamod.metamodel.spec.ncv,
 cleon.architecturemethods.eamod.metamodel.spec.ncv.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.nov,
 cleon.architecturemethods.eamod.metamodel.spec.nov.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.nsov.v1.lifetime,
 cleon.architecturemethods.eamod.metamodel.spec.nsov.v1.lifetime.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.nsov.v1.nsov,
 cleon.architecturemethods.eamod.metamodel.spec.nsov.v1.nsov.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.nsov.v1.nsov.usage,
 cleon.architecturemethods.eamod.metamodel.spec.nsov.v1.nsov.usage.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.nsov.v2.productcatalog,
 cleon.architecturemethods.eamod.metamodel.spec.nsov.v2.productcatalog.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.nsov.v2.productcatalog.product,
 cleon.architecturemethods.eamod.metamodel.spec.nsov.v2.productcatalog.product.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.nsov.v2.productcatalog.productgroup,
 cleon.architecturemethods.eamod.metamodel.spec.nsov.v2.productcatalog.productgroup.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.nsov.v2.productcatalog.variety,
 cleon.architecturemethods.eamod.metamodel.spec.nsov.v2.productcatalog.variety.javamodel,
 cleon.architecturemethods.eamod.metamodel.spec.nsv,
 cleon.architecturemethods.eamod.metamodel.spec.nsv.javamodel,
 cleon.architecturemethods.eamod.metamodel.template.asciidoc.chrv,
 cleon.architecturemethods.eamod.metamodel.template.asciidoc.nsov.v2.productcatalog,
 cleon.architecturemethods.eamod.metamodel.template.docbook.chrv,
 cleon.architecturemethods.eamod.metamodel.template.docbook.nsov,
 cleon.architecturemethods.eamod.metamodel.template.graphviz,
 cleon.architecturemethods.eamod.metamodel.template.xmi.chrv,
 cleon.architecturemethods.eamod.metamodel.template.xmi.nsov.v2.productcatalog,
 cleon.architecturemethods.eamod.metamodel.template.xml.chrv
