Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.architecturemethods.eamod.spec.analysis
Bundle-SymbolicName: cleon.architecturemethods.eamod.spec.analysis.builtin;singleton:=true
Bundle-Version: 0.4.145
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.architecturemethods.eamod.spec.eamod.builtin;bundle-version="0.4.145",
 cleon.projectmethods.hermes.spec.detailstudy.builtin;bundle-version="0.4.145",
 cleon.modelinglanguages.uml.spec.uml2.builtin;bundle-version="0.4.145",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.4.145",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.4.145",
 cleon.projectmethods.hermes.spec.projectmanagement.builtin;bundle-version="0.4.145",
 cleon.common.modularity.spec.buildingblock.builtin;bundle-version="0.4.145",
 cleon.common.doc.doc.builtin;bundle-version="0.4.145",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.145",
 cleon.common.xml.template.xml.builtin;bundle-version="0.4.145",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.4.145",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.4.145",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.architecturemethods.eamod.spec.analysis,
 cleon.architecturemethods.eamod.spec.analysis.javamodel,
 cleon.architecturemethods.eamod.spec.analysis.knockout,
 cleon.architecturemethods.eamod.spec.analysis.knockout.javamodel,
 cleon.architecturemethods.eamod.spec.analysis.weighting,
 cleon.architecturemethods.eamod.spec.analysis.weighting.javamodel

