<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="28c27bc8-466a-11e5-ba74-cb2e95044e1c">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="28c27bcb-466a-11e5-ba74-cb2e95044e1c" type="resource" guid="0e3ff7cb-d86f-11e4-aa2f-c11242a92b60" />
  </predicate>
  <predicate guid="3485c93b-d86f-11e4-aa2f-c11242a92b60">
    <object statement-guid="28c27bcc-466a-11e5-ba74-cb2e95044e1c" type="literal">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</object>
  </predicate>
</resource>

