Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.common.util.spec.actifsource
Bundle-SymbolicName: cleon.common.util.spec.actifsource.builtin;singleton:=true
Bundle-Version: 0.4.142
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.142",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.common.util.spec.actifsource,
 cleon.common.util.spec.actifsource.javamodel,
 cleon.common.util.spec.actifsource.generator,
 cleon.common.util.spec.actifsource.generator.javamodel

