Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.actifsource.template.Activator
Bundle-Name: cleon.implementation.plantuml.template.uml
Bundle-SymbolicName: cleon.implementation.plantuml.template.uml.builtin;singleton:=true
Bundle-Version: 0.2.7
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.conception.modelinglanguage.spec.uml.builtin;bundle-version="0.2.7",
 cleon.conception.modelinglanguage.spec.buildingblock.builtin;bundle-version="0.2.7",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.2.7",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.2.7",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.implementation.plantuml.template.uml,cleon.implementation.plantuml.template.uml.javamodel
 ,cleon.implementation.plantuml.template.uml.structural,cleon.implementation.plantuml.template.uml.structural.javamodel,
 cleon.implementation.plantuml.template.uml.structural.components,cleon.implementation.plantuml.template.uml.structural.components.javamodel

