Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.conception.architecture.spec.arc42
Bundle-SymbolicName: cleon.conception.architecture.spec.arc42.builtin;singleton:=true
Bundle-Version: 0.3.10
Require-Bundle: ch.actifsource.core;bundle-version="",
 ch.actifsource.environment;bundle-version="",
 ch.actifsource.util;bundle-version="",
 ch.actifsource.xml;bundle-version="",
 ch.actifsource.template;bundle-version="",
 ch.actifsource.ui.wizard.generic;bundle-version="",
 ch.actifsource.ui.wizard;bundle-version="",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.3.10",
 cleon.conception.architecture.spec.buildingblock.builtin;bundle-version="0.3.10",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.3.10",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.3.10",
 ch.actifsource.generator;bundle-version=""
Export-Package: cleon.conception.architecture.spec.arc42,cleon.conception.architecture.spec.arc42.javamodel
 ,cleon.conception.architecture.spec.arc42._03_system_scope_and_context,cleon.conception.architecture.spec.arc42._03_system_scope_and_context.javamodel,
 cleon.conception.architecture.spec.arc42._05_buildingblock_view,cleon.conception.architecture.spec.arc42._05_buildingblock_view.javamodel,
 cleon.conception.architecture.spec.arc42._05_buildingblock_view.buildingblock,cleon.conception.architecture.spec.arc42._05_buildingblock_view.buildingblock.javamodel

