<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="4375722d-329b-11e8-925e-0378e2266aa0">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="4375722f-329b-11e8-925e-0378e2266aa0" type="resource" guid="92f47870-31ca-11e8-8a84-6f139e67278b" />
  </predicate>
  <predicate guid="33fc8660-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="43757230-329b-11e8-925e-0378e2266aa0" type="literal">rolle_anwendervertreter</object>
  </predicate>
  <predicate guid="d63ca21b-a7e7-11e5-82dd-3b995d9c840c">
    <object statement-guid="43757234-329b-11e8-925e-0378e2266aa0" type="literal">Der Anwendervertreter vertritt die Interessen seiner
			Nutzergruppe im Projekt.</object>
    <object statement-guid="43757235-329b-11e8-925e-0378e2266aa0" type="literal">&#xD;</object>
    <object statement-guid="43757236-329b-11e8-925e-0378e2266aa0" type="literal">
			Er sorgt dafür, dass eindeutige und
			abgestimmte fachliche Anforderungen</object>
    <object statement-guid="43757237-329b-11e8-925e-0378e2266aa0" type="literal">
			als stabile Basis für die
			Realisierung bestehen, begleitet die</object>
    <object statement-guid="43757238-329b-11e8-925e-0378e2266aa0" type="literal">
			Bereitstellung fachlich, wirkt an
			den Abnahmen mit und führt</object>
    <object statement-guid="43757239-329b-11e8-925e-0378e2266aa0" type="literal">
			Schulungs- und Einführungsmassnahmen durch.
		</object>
  </predicate>
  <predicate guid="71a7cc3e-4d0b-11e6-9043-01b29b61e580">
    <object statement-guid="43757233-329b-11e8-925e-0378e2266aa0" type="literal">Anwendervertreter</object>
  </predicate>
  <predicate guid="33a55570-31cd-11e8-8a84-6f139e67278b">
    <object statement-guid="43757232-329b-11e8-925e-0378e2266aa0" type="literal">_Pjzy0PZvEeG6KPB13tgPqA</object>
  </predicate>
  <predicate guid="220fe0f5-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="4375723a-329b-11e8-925e-0378e2266aa0" type="literal">
                </object>
    <object statement-guid="4375723b-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Einbringen der vollständigen, mit den Fachbereichen abgestimmten fachlichen Anforderungen
   &lt;/li&gt;&lt;li&gt;
       Vornehmen der Vorabnahme und Abnahme&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="4375723c-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="3e29f0da-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="4375723d-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="4375723e-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Kann auf alle benötigten Informationen zugreifen
   &lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="4375723f-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="6ea7e1d7-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="43757240-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="43757241-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Vertiefte Kenntnisse im Fachbereich
   &lt;/li&gt;&lt;li&gt;
       Betriebswirtschaftliche Grundkenntnisse
   &lt;/li&gt;&lt;li&gt;
       Formulieren von Anforderungen und Änderungsanträgen
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse von HERMES
   &lt;/li&gt;&lt;li&gt;
       Gute schriftliche Ausdrucksfähigkeit, z.B. um Anwendungsdokumentationen zu erstellen
   &lt;/li&gt;&lt;li&gt;
       Fähigkeit, zu abstrahieren und zu vereinfachen
   &lt;/li&gt;&lt;li&gt;
       Teamfähigkeit, Kommunikationsfähigkeit und Konfliktlösungsfähigkeit&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="43757242-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
</resource>

