<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="43660848-329b-11e8-925e-0378e2266aa0">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="4366084a-329b-11e8-925e-0378e2266aa0" type="resource" guid="92f47870-31ca-11e8-8a84-6f139e67278b" />
  </predicate>
  <predicate guid="33fc8660-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="4366084b-329b-11e8-925e-0378e2266aa0" type="literal">rolle_business_analyst</object>
  </predicate>
  <predicate guid="d63ca21b-a7e7-11e5-82dd-3b995d9c840c">
    <object statement-guid="4366084f-329b-11e8-925e-0378e2266aa0" type="literal">Der Business Analyst bildet die Schnittstelle zwischen
			Anwender und Ersteller/Betreiber. Er erhebt und priorisiert die</object>
    <object statement-guid="43660850-329b-11e8-925e-0378e2266aa0" type="literal">
			Anforderungen der Anwender auf der Basis der Geschäftsprozesse und
			transformiert sie in Systemanforderungen. Diese dienen Ersteller und</object>
    <object statement-guid="43660851-329b-11e8-925e-0378e2266aa0" type="literal">
			Betreiber als Grundlage für Konzipierung und Betrieb des IT-Systems.
		</object>
  </predicate>
  <predicate guid="71a7cc3e-4d0b-11e6-9043-01b29b61e580">
    <object statement-guid="4366084e-329b-11e8-925e-0378e2266aa0" type="literal">Business Analyst</object>
  </predicate>
  <predicate guid="33a55570-31cd-11e8-8a84-6f139e67278b">
    <object statement-guid="4366084d-329b-11e8-925e-0378e2266aa0" type="literal">_RJZtsOxVEeGTOuDX1nQ3rA</object>
  </predicate>
  <predicate guid="220fe0f5-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="43685243-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Definition der Geschäftsprozesse, Erhebung der vollständigen Anforderungen und Sicherstellen des Einbezugs der
       Spezialisten, Anwendervertreter und Geschäftsprozessverantwortlichen
   &lt;/li&gt;&lt;li&gt;
       Systematische Dokumentation der Ergebnisse mit geeigneten Methoden
   &lt;/li&gt;&lt;li&gt;
       Übergabe der Anforderungen an die weiterberarbeitenden Stellen
   &lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="43685244-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="3e29f0da-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="4368a065-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="4368c776-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Kann auf alle benötigten Informationen zugreifen
   &lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="4368c777-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="6ea7e1d7-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="43691598-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="43691599-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Vertiefte Kenntnisse im Fachbereich
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse der Vorgaben der Stammorganisation an das Projekt und den Betrieb der Anwendung (z.B. für Beschaffungen,
       Finanzierung, Controlling, Sicherheit)
   &lt;/li&gt;&lt;li&gt;
       Vertiefte Kenntnisse in Business-Analyse und der diesbezüglichen Methoden und Techniken
   &lt;/li&gt;&lt;li&gt;
       Betriebswirtschaftliche Kenntnisse zur Bewertung von Varianten und der Wirtschaftlichkeit
   &lt;/li&gt;&lt;li&gt;
       Fähigkeit zur Erhebung, Bewertung und Priorisierung der Anforderungen
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse in Projektmanagement
   &lt;/li&gt;&lt;li&gt;
       Vertiefte Kenntnisse von HERMES, nachgewiesen durch ein Zertifikat
   &lt;/li&gt;&lt;li&gt;
       Teamfähigkeit, Kommunikationsfähigkeit und Konfliktlösungsfähigkeit
   &lt;/li&gt;&lt;li&gt;
       Gute schriftliche Ausdrucksfähigkeit, um z.B. Anforderungen zu dokumentieren
   &lt;/li&gt;&lt;li&gt;
       Führung von Fachspezialisten in seinem Verantwortungsbereich&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="4369159a-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
</resource>

