<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="4373011b-329b-11e8-925e-0378e2266aa0">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="4373011d-329b-11e8-925e-0378e2266aa0" type="resource" guid="92f47870-31ca-11e8-8a84-6f139e67278b" />
  </predicate>
  <predicate guid="33fc8660-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="4373011e-329b-11e8-925e-0378e2266aa0" type="literal">rolle_qualitaets_und_risikomanager</object>
  </predicate>
  <predicate guid="d63ca21b-a7e7-11e5-82dd-3b995d9c840c">
    <object statement-guid="43730122-329b-11e8-925e-0378e2266aa0" type="literal">Der Qualitäts- und Risikomanager unterstützt den
			Auftraggeber mit einer unabhängigen Beurteilung des Projekts. Er gibt</object>
    <object statement-guid="43730123-329b-11e8-925e-0378e2266aa0" type="literal">
			Empfehlungen für Massnahmen zur Erreichung der Projektziele ab.
		</object>
  </predicate>
  <predicate guid="71a7cc3e-4d0b-11e6-9043-01b29b61e580">
    <object statement-guid="43730121-329b-11e8-925e-0378e2266aa0" type="literal">Qualitäts- und Risikomanager</object>
  </predicate>
  <predicate guid="33a55570-31cd-11e8-8a84-6f139e67278b">
    <object statement-guid="43730120-329b-11e8-925e-0378e2266aa0" type="literal">_A49jYPc9EeGjMqqupMzvdw</object>
  </predicate>
  <predicate guid="220fe0f5-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="43730124-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="43730125-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Beurteilung der Einhaltung der Vorgaben der Stammorganisation
   &lt;/li&gt;&lt;li&gt;
       Beurteilung des Vorgehens und der Ergebnisse des Projektmanagements, der Projektorganisation und der Zusammenarbeit
       im Projekt
   &lt;/li&gt;&lt;li&gt;
       Umfassende Beurteilung der Prozesse der Projektsteuerung, Projektführung und Projektabwicklung bei allen
       Projektpartnern
   &lt;/li&gt;&lt;li&gt;
       Beurteilung der Projektergebnisse aus qualitativer Sicht
   &lt;/li&gt;&lt;li&gt;
       Beurteilung des Projektstands und der Prognosen
   &lt;/li&gt;&lt;li&gt;
       Beurteilung der Risiken
   &lt;/li&gt;&lt;li&gt;
       Empfehlung von Massnahmen zum Umgang mit Risiken und zur Erreichung der Projektziele
   &lt;/li&gt;&lt;li&gt;
       Transparente Berichterstattung an den Auftraggeber&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="43730126-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="3e29f0da-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="43730127-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="43730128-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Empfehlungen zu Abschluss und Freigabe von Phasen an den Auftraggeber
   &lt;/li&gt;&lt;li&gt;
       Empfehlungen zu Massnahmen an den Auftraggeber
   &lt;/li&gt;&lt;li&gt;
       Kann alle für die Beurteilung des Projekts benötigten Informationen einholen (mit direktem Zugang zu allen
       Projektbeteiligten)
   &lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="43730129-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="6ea7e1d7-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="4375722a-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="4375722b-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Vertiefte Kenntnisse im Projektmanagement, im Besondern in Bezug auf die Aspekte des Controllings, der
       Qualitätssicherung und des Risikomanagements
   &lt;/li&gt;&lt;li&gt;
       Betriebswirtschaftliche Kenntnisse
   &lt;/li&gt;&lt;li&gt;
       Vertiefte Kenntnisse von HERMES, nachgewiesen durch ein Zertifikat
   &lt;/li&gt;&lt;li&gt;
       Teamfähigkeit, Kommunikationsfähigkeit und Konfliktlösungsfähigkeit
   &lt;/li&gt;&lt;li&gt;
       Gute schriftliche Ausdrucksfähigkeit, um z.B. Berichte zu erstellen&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="4375722c-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
</resource>

