<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="43639736-329b-11e8-925e-0378e2266aa0">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="43639738-329b-11e8-925e-0378e2266aa0" type="resource" guid="92f47870-31ca-11e8-8a84-6f139e67278b" />
  </predicate>
  <predicate guid="33fc8660-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="43639739-329b-11e8-925e-0378e2266aa0" type="literal">rolle_isds-verantwortlicher</object>
  </predicate>
  <predicate guid="d63ca21b-a7e7-11e5-82dd-3b995d9c840c">
    <object statement-guid="4366083d-329b-11e8-925e-0378e2266aa0" type="literal">Der ISDS-Verantwortliche nimmt die Aspekte der
			Informationssicherheit und des Datenschutzes im Projekt wahr.</object>
    <object statement-guid="4366083e-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="71a7cc3e-4d0b-11e6-9043-01b29b61e580">
    <object statement-guid="4366083c-329b-11e8-925e-0378e2266aa0" type="literal">ISDS-Verantwortlicher</object>
  </predicate>
  <predicate guid="33a55570-31cd-11e8-8a84-6f139e67278b">
    <object statement-guid="4363973b-329b-11e8-925e-0378e2266aa0" type="literal">_3kuPAOxTEeGTOuDX1nQ3rA</object>
  </predicate>
  <predicate guid="220fe0f5-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="4366083f-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="43660840-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Sicherstellen, dass die Informationssicherheitsvorgaben und die Schutzmassnahmen im Projekt berücksichtigt und
       umgesetzt werden
   &lt;/li&gt;&lt;li&gt;
       Fördern des Informationssicherheits- und Datenschutzbewusstseins innerhalb des Projektes&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="43660841-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="3e29f0da-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="43660842-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="43660843-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Kann auf alle benötigten Informationen des Projektes zugreifen
   &lt;/li&gt;&lt;li&gt;
       Erlassen von sicherheitsrelevanten Vorgaben zum Umgang mit Daten und Informationen während der
       Projektabwicklung&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="43660844-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="6ea7e1d7-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="43660845-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="43660846-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Vertiefte Kenntnisse im Spezialgebiet Informatiksicherheit und Datenschutz
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse der gesetzlichen Grundlagen
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse der Standards, Architekturen, Methoden und Praktiken der Informatik
   &lt;/li&gt;&lt;li&gt;
       Vertiefte Kenntnisse der in seinen Aufgaben anzuwendenden Methoden und Praktiken
   &lt;/li&gt;&lt;li&gt;
       Betriebswirtschaftliche Kenntnisse zur Bewertung von Varianten und der Wirtschaftlichkeit
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse&amp;nbsp;im Prozessmanagement
   &lt;/li&gt;&lt;li&gt;
       Vertiefte Kenntnisse von HERMES, vorzugsweise nachgewiesen durch ein Zertifikat
   &lt;/li&gt;&lt;li&gt;
       Teamfähigkeit, Kommunikationsfähigkeit und Konfliktlösungsfähigkeit
   &lt;/li&gt;&lt;li&gt;
       Gute schriftliche Ausdrucksfähigkeit, um z.B. Berichte zu erstellen&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="43660847-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
</resource>

