Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.devops.chocolatey.sample
Bundle-SymbolicName: cleon.devops.chocolatey.sample.builtin;singleton:=true
Bundle-Version: 0.4.57
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.devops.chocolatey.template.nuget.builtin;bundle-version="0.4.57",
 cleon.projectmethods.hermes.sample.builtin;bundle-version="0.4.57",
 cleon.devops.chocolatey.spec.nuspec.builtin;bundle-version="0.4.57",
 cleon.projectmethods.hermes.spec.projectmanagement.builtin;bundle-version="0.4.57",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.57",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.4.57",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.57",
 cleon.projectmethods.hermes.template.asciidoc.builtin;bundle-version="0.4.57",
 cleon.projectmethods.hermes.template.docbook.builtin;bundle-version="0.4.57",
 cleon.projectmethods.hermes.template.tj3.builtin;bundle-version="0.4.57",
 cleon.projectmethods.hermes.spec.projectsteering.builtin;bundle-version="0.4.57",
 cleon.common.doc.template.asciidoc.builtin;bundle-version="0.4.57",
 cleon.common.doc.template.docbook.builtin;bundle-version="0.4.57",
 cleon.projectmethods.hermes.spec.detailstudy.builtin;bundle-version="0.4.57",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.4.57",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.devops.chocolatey.sample,cleon.devops.chocolatey.sample.javamodel

