Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.architecturemethods.togaf.spec.togaf
Bundle-SymbolicName: cleon.architecturemethods.togaf.spec.togaf.builtin;singleton:=true
Bundle-Version: 0.4.73
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.architecturemethods.arc42.spec.arc42.builtin;bundle-version="0.4.73",
 cleon.architecturemethods.eamod.spec.eamod.builtin;bundle-version="0.4.73",
 cleon.modelinglanguages.uml.spec.uml2.builtin;bundle-version="0.4.73",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.4.73",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.4.73",
 cleon.projectmethods.hermes.spec.projectmanagement.builtin;bundle-version="0.4.73",
 cleon.common.modularity.spec.buildingblock.builtin;bundle-version="0.4.73",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.73",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.73",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.4.73",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.4.73",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.architecturemethods.togaf.spec.togaf,cleon.architecturemethods.togaf.spec.togaf.javamodel
 ,cleon.architecturemethods.togaf.spec.togaf._05_architecturebuildingblock_view,cleon.architecturemethods.togaf.spec.togaf._05_architecturebuildingblock_view.javamodel,
 cleon.architecturemethods.togaf.spec.togaf._05_architecturebuildingblock_view.architecturelayerbuildingblock,cleon.architecturemethods.togaf.spec.togaf._05_architecturebuildingblock_view.architecturelayerbuildingblock.javamodel,
 cleon.architecturemethods.togaf.spec.togaf._05_architecturebuildingblock_view.architecturelayerbuildingblock.architecturebuildingblock,cleon.architecturemethods.togaf.spec.togaf._05_architecturebuildingblock_view.architecturelayerbuildingblock.architecturebuildingblock.javamodel,
 cleon.architecturemethods.togaf.spec.togaf._05_architecturebuildingblock_view.architecturelayerbuildingblock.architecturebuildingblock.architecturesolutionbuildingblock,cleon.architecturemethods.togaf.spec.togaf._05_architecturebuildingblock_view.architecturelayerbuildingblock.architecturebuildingblock.architecturesolutionbuildingblock.javamodel,
 cleon.architecturemethods.togaf.spec.togaf._05_solutionbuildingblock_view,cleon.architecturemethods.togaf.spec.togaf._05_solutionbuildingblock_view.javamodel,
 cleon.architecturemethods.togaf.spec.togaf._05_solutionbuildingblock_view.manufacturer,cleon.architecturemethods.togaf.spec.togaf._05_solutionbuildingblock_view.manufacturer.javamodel,
 cleon.architecturemethods.togaf.spec.togaf._05_solutionbuildingblock_view.manufacturer.solutionbuildingblock,cleon.architecturemethods.togaf.spec.togaf._05_solutionbuildingblock_view.manufacturer.solutionbuildingblock.javamodel,
 cleon.architecturemethods.togaf.spec.togaf._05_solutionbuildingblock_view.manufacturer.solutionbuildingblock.solutionbuildingblockcomponent,cleon.architecturemethods.togaf.spec.togaf._05_solutionbuildingblock_view.manufacturer.solutionbuildingblock.solutionbuildingblockcomponent.javamodel

