Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.architecturemethods.systemarc42.sample
Bundle-SymbolicName: cleon.architecturemethods.systemarc42.sample.builtin;singleton:=true
Bundle-Version: 0.4.149
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.architecturemethods.systemarc42.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.glossary.sample.builtin;bundle-version="0.4.149",
 cleon.architecturemethods.eamod.sample.builtin;bundle-version="0.4.149",
 cleon.projectmethods.hermes.sample.builtin;bundle-version="0.4.149",
 cleon.architecturemethods.arc42.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.network.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturemethods.eamod.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturestylesandpatterns.soa.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturestylesandpatterns.eda.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.uml.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.glossary.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.149",
 cleon.projectmethods.hermes.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.modularity.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.actifsource.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.building.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.calendar.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.segmentation.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.architecturemethods.systemarc42.sample,
 cleon.architecturemethods.systemarc42.sample.spec,
 cleon.architecturemethods.systemarc42.sample.spec.javamodel,
 cleon.architecturemethods.systemarc42.sample.javamodel

