Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.common.glossary.sample
Bundle-SymbolicName: cleon.common.glossary.sample.builtin;singleton:=true
Bundle-Version: 0.4.31
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.glossary.template.asciidoc.builtin;bundle-version="0.4.31",
 cleon.common.glossary.template.docbook.builtin;bundle-version="0.4.31",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.4.31",
 cleon.common.doc.template.asciidoc.builtin;bundle-version="0.4.31",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.31",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.31",
 cleon.common.doc.template.docbook.builtin;bundle-version="0.4.31",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.4.31",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.common.glossary.sample,cleon.common.glossary.sample.javamodel

