Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.projectmethods.hermes.spec.detailstudy
Bundle-SymbolicName: cleon.projectmethods.hermes.spec.detailstudy.builtin;singleton:=true
Bundle-Version: 0.4.51
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.51",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.51",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.projectmethods.hermes.spec.detailstudy,cleon.projectmethods.hermes.spec.detailstudy.javamodel
 ,cleon.projectmethods.hermes.spec.detailstudy.solution,cleon.projectmethods.hermes.spec.detailstudy.solution.javamodel,
 cleon.projectmethods.hermes.spec.detailstudy.solution.evaluation,cleon.projectmethods.hermes.spec.detailstudy.solution.evaluation.javamodel,
 cleon.projectmethods.hermes.spec.detailstudy.solution.drivers,cleon.projectmethods.hermes.spec.detailstudy.solution.drivers.javamodel,
 cleon.projectmethods.hermes.spec.detailstudy.solution.solutions,cleon.projectmethods.hermes.spec.detailstudy.solution.solutions.javamodel

