Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.conception.actifsource.spec.actifsource
Bundle-SymbolicName: cleon.conception.actifsource.spec.actifsource.builtin;singleton:=true
Bundle-Version: 0.3.11
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.conception.applications.spec.software.builtin;bundle-version="0.3.11",
 cleon.conception.architecture.spec.uml.builtin;bundle-version="0.3.11",
 cleon.conception.architecture.spec.arc42.builtin;bundle-version="0.3.11",
 cleon.conception.architecture.spec.buildingblock.builtin;bundle-version="0.3.11",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.3.11",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.3.11",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.3.11",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.conception.actifsource.spec.actifsource,cleon.conception.actifsource.spec.actifsource.javamodel
 ,cleon.conception.actifsource.spec.actifsource._05_buildingblockview,cleon.conception.actifsource.spec.actifsource._05_buildingblockview.javamodel,
 cleon.conception.actifsource.spec.actifsource._05_buildingblockview.category,cleon.conception.actifsource.spec.actifsource._05_buildingblockview.category.javamodel,
 cleon.conception.actifsource.spec.actifsource._05_buildingblockview.category.feature,cleon.conception.actifsource.spec.actifsource._05_buildingblockview.category.feature.javamodel,
 cleon.conception.actifsource.spec.actifsource._05_buildingblockview.category.feature.plugin,cleon.conception.actifsource.spec.actifsource._05_buildingblockview.category.feature.plugin.javamodel,
 cleon.conception.actifsource.spec.actifsource._05_buildingblockview.category.feature.plugin.model,cleon.conception.actifsource.spec.actifsource._05_buildingblockview.category.feature.plugin.model.javamodel,
 cleon.conception.actifsource.spec.actifsource._05_buildingblockview.category.feature.plugin.nature,cleon.conception.actifsource.spec.actifsource._05_buildingblockview.category.feature.plugin.nature.javamodel

