Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.architecturemethods.arc42.sample
Bundle-SymbolicName: cleon.architecturemethods.arc42.sample.builtin;singleton:=true
Bundle-Version: 0.4.3
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.architecturemethods.arc42.template.asciidoc.builtin;bundle-version="0.4.3",
 cleon.architecturemethods.arc42.spec.devops.builtin;bundle-version="0.4.3",
 cleon.architecturemethods.arc42.spec.ddd.builtin;bundle-version="0.4.3",
 cleon.common.doc.template.asciidoc.builtin;bundle-version="0.4.3",
 cleon.architecturemethods.arc42.spec.arc42.builtin;bundle-version="0.4.3",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.3",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.3",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.4.3",
 cleon.modelinglanguages.uml.spec.uml2.builtin;bundle-version="0.4.3",
 cleon.common.modularity.spec.buildingblock.builtin;bundle-version="0.4.3",
 cleon.architecturestylesandpatterns.eda.spec.eda.builtin;bundle-version="0.4.3",
 cleon.architecturestylesandpatterns.soa.spec.soa.builtin;bundle-version="0.4.3",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.architecturemethods.arc42.sample,cleon.architecturemethods.arc42.sample.javamodel

