Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.conception.soa.spec.soa
Bundle-SymbolicName: cleon.conception.soa.spec.soa.builtin;singleton:=true
Bundle-Version: 0.2.6
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.conception.uml.spec.uml.builtin;bundle-version="0.2.6",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.2.6",
 cleon.conception.arc.spec.arc42.builtin;bundle-version="0.2.6",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.2.6",
 cleon.conception.modelinglanguage.spec.buildingblock.builtin;bundle-version="0.2.6",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.conception.soa.spec.soa,cleon.conception.soa.spec.soa.javamodel

