Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.modelinglanguages.uml.spec.uml2
Bundle-SymbolicName: cleon.modelinglanguages.uml.spec.uml2.builtin;singleton:=true
Bundle-Version: 0.4.36
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.modularity.spec.buildingblock.builtin;bundle-version="0.4.36",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.36",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.36",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.modelinglanguages.uml.spec.uml2,cleon.modelinglanguages.uml.spec.uml2.javamodel
 ,cleon.modelinglanguages.uml.spec.uml2.structural,cleon.modelinglanguages.uml.spec.uml2.structural.javamodel,
 cleon.modelinglanguages.uml.spec.uml2.structural.components,cleon.modelinglanguages.uml.spec.uml2.structural.components.javamodel,
 cleon.modelinglanguages.uml.spec.uml2.structural.components.ports,cleon.modelinglanguages.uml.spec.uml2.structural.components.ports.javamodel,
 cleon.modelinglanguages.uml.spec.uml2.structural.classes,cleon.modelinglanguages.uml.spec.uml2.structural.classes.javamodel,
 cleon.modelinglanguages.uml.spec.uml2.structural.packages,cleon.modelinglanguages.uml.spec.uml2.structural.packages.javamodel

