<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="feb06a0b-0e1f-11e9-8b4c-f9aec93d8b56">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="feb06a0d-0e1f-11e9-8b4c-f9aec93d8b56" type="resource" guid="0e3ff7cb-d86f-11e4-aa2f-c11242a92b60" />
  </predicate>
  <predicate guid="3485c93b-d86f-11e4-aa2f-c11242a92b60">
    <object statement-guid="fef9a818-0e1f-11e9-8b4c-f9aec93d8b56" type="literal">Die Segmentierung der Komponenten kann auf physischer oder logischer Ebene erfolgen. Eine physische Segmentierung ist nur bei unterschiedlichen Klassifikationsstufen notwendig. Im Umkehrschluss können unterschiedlichen Zonen der gleichen Klassifikationsstufen logisch segmentiert werden.</object>
  </predicate>
</resource>

