<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="40f44e51-ed96-11e8-b4c8-834dd6818408">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="40f47572-ed96-11e8-b4c8-834dd6818408" type="resource" guid="0e3ff7cb-d86f-11e4-aa2f-c11242a92b60" />
  </predicate>
  <predicate guid="3485c93b-d86f-11e4-aa2f-c11242a92b60">
    <object statement-guid="40f49c83-ed96-11e8-b4c8-834dd6818408" type="literal">Das IKT-System 1.0 für die Nationalen Management Services (NMS) wird über die beiden Nationalen Management Standorte A und B betrieben, um die Anforderungen an die Verfügbarkeit zu erfüllen. Zudem wird das IKT-System 1.0 in den Nationalschränken eingebaut und betrieben.</object>
  </predicate>
</resource>

