<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="2550d496-ecda-11e8-b4c8-834dd6818408">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="2550d498-ecda-11e8-b4c8-834dd6818408" type="resource" guid="0e3ff7cb-d86f-11e4-aa2f-c11242a92b60" />
  </predicate>
  <predicate guid="3485c93b-d86f-11e4-aa2f-c11242a92b60">
    <object statement-guid="25ccbb5b-ecda-11e8-b4c8-834dd6818408" type="literal">Grundsätzlich sind Parent-Child Trust Beziehungen mit Microsoft Active Directory schwierig und aufwendig zu warten, weil sie über das Management ungenügend inventarisiert werden können. Daher wird die Anzahl Trust Beziehungen möglichst reduziert. Microsoft empfiehlt daher auch den „Single Domain Forest“ Entwurf zu verwenden, um vor allem eine höhere Wartbarkeit und Wirtschaftlichkeit zu gewinnen.</object>
  </predicate>
</resource>

