<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="c238ee06-ecd5-11e8-b4c8-834dd6818408">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="c238ee08-ecd5-11e8-b4c8-834dd6818408" type="resource" guid="0e3ff7cb-d86f-11e4-aa2f-c11242a92b60" />
  </predicate>
  <predicate guid="3485c93b-d86f-11e4-aa2f-c11242a92b60">
    <object statement-guid="c521dcde-ecd5-11e8-b4c8-834dd6818408" type="literal">Das Entwerfen einer logischen AD DS Struktur beinhaltet die Definition und die Beziehungen zwischen den „Forests“, „Domain Tree“, „Domain“ und „Organizational Units“. Bei der Bereitstellung des Forests werden folgende Aspekte im Verhältnis zu den Qualitätszielen berücksichtigt:</object>
  </predicate>
</resource>

