<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="8d2c5076-0396-11e9-a0ff-d796ff1d4791">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="8d2c7788-0396-11e9-a0ff-d796ff1d4791" type="resource" guid="0e3ff7cb-d86f-11e4-aa2f-c11242a92b60" />
  </predicate>
  <predicate guid="3485c93b-d86f-11e4-aa2f-c11242a92b60">
    <object statement-guid="93b19fac-0396-11e9-a0ff-d796ff1d4791" type="literal">Mit Hilfe der Bausteinsicht wird die statische Zerlegung des Systems IKT in Bausteine zerlegt, welche sich nach der Blackbox- und Whitebox  Betrachtungsweise orientiert. Bei der Zerlegung des Systems wurden unterschiedliche Typen in der Hierarchie (Ebene) festgelegt:</object>
  </predicate>
</resource>

