<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="8fbc0633-0e1f-11e9-8b4c-f9aec93d8b56">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="8fbc0635-0e1f-11e9-8b4c-f9aec93d8b56" type="resource" guid="0e3ff7cb-d86f-11e4-aa2f-c11242a92b60" />
  </predicate>
  <predicate guid="3485c93b-d86f-11e4-aa2f-c11242a92b60">
    <object statement-guid="903c32c0-0e1f-11e9-8b4c-f9aec93d8b56" type="literal">Die Netzdomäne ND-IP wird in ein Segment zerlegt. Das Segment bildet innerhalb der Netzdomäne einen schützenswerten Bereich ab und wird dementsprechend mit den notwendigen Schutzmassnahmen gesichert (z.B. FFW). Zudem kann das Segment von unterschiedlichen Organisationen betrieben werden (z.B. TN-Betreiber, BABS). Das Segment wird in die unterschiedlichen Zonen zerlegt.</object>
  </predicate>
</resource>

