<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="6f56b6f5-0471-11e9-ae2e-c77acf105c34">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="fdf6a46a-09b9-11e9-be8a-5d6c64a17144" type="resource" guid="c8a2f1c8-0784-11e9-99e7-97cc29f85ed6" />
  </predicate>
  <predicate guid="d63ca21b-a7e7-11e5-82dd-3b995d9c840c">
    <object statement-guid="05dae6ba-0474-11e9-ae2e-c77acf105c34" type="literal">Diese vorliegende Systemarchitektur deckt den architektonischen technischen Entwurf der Umsetzung der Anforderungen an das IKT System ab. Andere Systeme (z.B. IP2.0, PIC, usw.) werden in dieser vorliegenden Systemarchitektur nicht berücksichtigt.</object>
  </predicate>
</resource>

