<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="5d6c8994-0e1f-11e9-8b4c-f9aec93d8b56">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="5d6cb0a6-0e1f-11e9-8b4c-f9aec93d8b56" type="resource" guid="0e3ff7cb-d86f-11e4-aa2f-c11242a92b60" />
  </predicate>
  <predicate guid="3485c93b-d86f-11e4-aa2f-c11242a92b60">
    <object statement-guid="5e0435c2-0e1f-11e9-8b4c-f9aec93d8b56" type="literal">Grundsätzlich orientiert sich die Segmentierung an den angewandten Polycom Begriffen. Das System Polycom wird auf der obersten Ebene in Netzdomänen zerlegt. Mit einer Netzdomäne werden die Nationalen Management Services  oder die TN für z.B. Kantone abgebildet. Die Nationalen Management Services haben keine spezifische Polycom Funktionalität, sondern sind reine IP-basierte Netzdomänen. Diese Netzdomänen werden mit dem Begriff "ND-IP" zusammengefasst. Die Teilnetze in den Kantonen stellen die notwendige Polycom Funktionalität zur Verfügung und werden mit dem Begriff "ND-TN" zusammengefasst. Neben den LAN Netzdomänen gelten die WAN oder MAN Netze auch zu den Netzdomänen, wie z.B. der nationale Backbone L3B. Der kantonale Backbone wird auch als "ND-BB" zusammengefasst.</object>
  </predicate>
</resource>

