<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="6f56b6f4-0471-11e9-ae2e-c77acf105c34">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="f7b8bd82-09b9-11e9-be8a-5d6c64a17144" type="resource" guid="6b94c4bb-0784-11e9-99e7-97cc29f85ed6" />
  </predicate>
  <predicate guid="d63ca21b-a7e7-11e5-82dd-3b995d9c840c">
    <object statement-guid="3bb23ae2-13e7-11e9-a437-39ea6001791b" type="literal">Die Systemarchitektur hilft z.B. als Grundlage für die zukünftige Beschaffung von Hardware, Software, Lizenzen und Dienstleistungen und bildet oder unterstützt die Klärung von Schnittstellen zu anderen Nachbarsystemen.</object>
    <object statement-guid="6f56b738-0471-11e9-ae2e-c77acf105c34" type="literal">Diese vorliegende Systemarchitektur untersteht dem Änderungsmanagement. Sollten während der Umsetzung grössere Änderungen anstehen, müssen diese in der Systemarchitektur integriert und überarbeitet werden und die vorliegende Systemarchitektur muss erneut abgenommen werden.</object>
    <object statement-guid="3bb2d723-13e7-11e9-a437-39ea6001791b" type="literal">Diese vorliegende Systemarchitektur umfasst die Etablierung der Standorte "EAZS", "NMS" und "Aargau". Die weiteren Standorte werden in weiteren Versionen, gemäss der entsprechenden Projektplanung, inkrementell erweitert.</object>
  </predicate>
</resource>

