<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="a7a08ae2-1982-11e9-88a0-1f786f12e4c1">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="a7a0b1f4-1982-11e9-88a0-1f786f12e4c1" type="resource" guid="0e3ff7cb-d86f-11e4-aa2f-c11242a92b60" />
  </predicate>
  <predicate guid="3485c93b-d86f-11e4-aa2f-c11242a92b60">
    <object statement-guid="a8e0d30f-1982-11e9-88a0-1f786f12e4c1" type="literal">Unter SupplyNode werden die Knoten verstanden, welche nicht in den Verantwortungsberech des Systems IKT gehören, aber als Voraussetzung für den erfolgreichen Betrieb des System IKt notwendig sind (z.B. Standorte, Racks, usw.)</object>
  </predicate>
</resource>

