Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.common.projectmanagement.spec.resource
Bundle-SymbolicName: cleon.common.projectmanagement.spec.resource.builtin;singleton:=true
Bundle-Version: 0.2.7
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.2.7",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.2.7",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.2.7",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.common.projectmanagement.spec.resource,cleon.common.projectmanagement.spec.resource.javamodel
 ,cleon.common.projectmanagement.spec.resource.persons,cleon.common.projectmanagement.spec.resource.persons.javamodel,
 cleon.common.projectmanagement.spec.resource.persons.absence,cleon.common.projectmanagement.spec.resource.persons.absence.javamodel

