Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.conception.architecture.spec.uml
Bundle-SymbolicName: cleon.conception.architecture.spec.uml.builtin;singleton:=true
Bundle-Version: 0.3.10
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.conception.architecture.spec.buildingblock.builtin;bundle-version="0.3.10",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.3.10",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.3.10",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.conception.architecture.spec.uml,cleon.conception.architecture.spec.uml.javamodel
 ,cleon.conception.architecture.spec.uml.structural,cleon.conception.architecture.spec.uml.structural.javamodel,
 cleon.conception.architecture.spec.uml.structural.components,cleon.conception.architecture.spec.uml.structural.components.javamodel,
 cleon.conception.architecture.spec.uml.structural.classes,cleon.conception.architecture.spec.uml.structural.classes.javamodel,
 cleon.conception.architecture.spec.uml.structural.packages,cleon.conception.architecture.spec.uml.structural.packages.javamodel

