Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.deployment.devops.sample
Bundle-SymbolicName: cleon.deployment.devops.sample.builtin;singleton:=true
Bundle-Version: 0.2.5
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.deployment.devops.spec.devops.builtin;bundle-version="0.2.5",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.2.5",
 cleon.conception.uml.spec.uml.builtin;bundle-version="0.2.5",
 cleon.conception.arc.spec.arc42.builtin;bundle-version="0.2.5",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.2.5",
 cleon.conception.modelinglanguage.spec.buildingblock.builtin;bundle-version="0.2.5",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.2.5",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.deployment.devops.sample,cleon.deployment.devops.sample.javamodel

