Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.building.gradle.sample
Bundle-SymbolicName: cleon.building.gradle.sample.builtin;singleton:=true
Bundle-Version: 0.4.148
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.building.gradle.metamodel.builtin;bundle-version="0.4.148",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.148",
 cleon.applications.actifsource.metamodel.builtin;bundle-version="0.4.148",
 cleon.architecturemethods.arc42.metamodel.builtin;bundle-version="0.4.148",
 cleon.common.actifsource.metamodel.builtin;bundle-version="0.4.148",
 cleon.common.building.metamodel.builtin;bundle-version="0.4.148",
 cleon.architecturemethods.eamod.metamodel.builtin;bundle-version="0.4.148",
 cleon.architecturestylesandpatterns.soa.metamodel.builtin;bundle-version="0.4.148",
 cleon.architecturestylesandpatterns.eda.metamodel.builtin;bundle-version="0.4.148",
 cleon.modelinglanguages.uml.metamodel.builtin;bundle-version="0.4.148",
 cleon.common.glossary.metamodel.builtin;bundle-version="0.4.148",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.148",
 cleon.projectmethods.hermes.metamodel.builtin;bundle-version="0.4.148",
 cleon.common.modularity.metamodel.builtin;bundle-version="0.4.148",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.148",
 cleon.common.calendar.metamodel.builtin;bundle-version="0.4.148",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.building.gradle.sample,
 cleon.building.gradle.sample.spec,
 cleon.building.gradle.sample.spec.javamodel,
 cleon.building.gradle.sample.javamodel

