Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: cleon.architecturemethods.orgarc42.metamodel.singleton.true
Bundle-Name: cleon.architecturemethods.orgarc42.metamodel
Bundle-SymbolicName: cleon.architecturemethods.orgarc42.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.149.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.modelinglanguages.bpmn.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.building.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.architecturemethods.orgarc42.metamodel.spec;uses:="ch.actifsource.core",
 cleon.architecturemethods.orgarc42.metamodel.spec.javamodel;
  uses:="ch.actifsource.core.dynamic,
   ch.actifsource.core,
   cleon.architecturemethods.orgarc42.metamodel.spec.operational.javamodel,
   ch.actifsource.core.javamodel,
   cleon.modelinglanguages.bpmn.metamodel.spec.organisational.javamodel,
   cleon.modelinglanguages.bpmn.metamodel.spec.javamodel,
   cleon.modelinglanguages.bpmn.metamodel.spec.organigram.javamodel",
 cleon.architecturemethods.orgarc42.metamodel.spec.operational,
 cleon.architecturemethods.orgarc42.metamodel.spec.operational.javamodel,
 cleon.architecturemethods.orgarc42.metamodel.spec.organigram,
 cleon.architecturemethods.orgarc42.metamodel.spec.organigram.javamodel,
 cleon.architecturemethods.orgarc42.metamodel.spec.unit,
 cleon.architecturemethods.orgarc42.metamodel.spec.unit.javamodel,
 cleon.architecturemethods.orgarc42.metamodel.spec.unit.keyprocess,
 cleon.architecturemethods.orgarc42.metamodel.spec.unit.keyprocess.distribution,
 cleon.architecturemethods.orgarc42.metamodel.spec.unit.keyprocess.distribution.javamodel,
 cleon.architecturemethods.orgarc42.metamodel.spec.unit.keyprocess.javamodel,
 cleon.architecturemethods.orgarc42.metamodel.spec.unit.management,
 cleon.architecturemethods.orgarc42.metamodel.spec.unit.management.javamodel,
 cleon.architecturemethods.orgarc42.metamodel.spec.unit.resource,
 cleon.architecturemethods.orgarc42.metamodel.spec.unit.resource.javamodel
