Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cleon.sda.template.versionone
Bundle-SymbolicName: cleon.sda.template.versionone.builtin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="6.12.0",
 ch.actifsource.environment;bundle-version="6.12.0",
 ch.actifsource.util;bundle-version="6.12.0",
 cleon.sda.spec.builtin;bundle-version="0.0.1",
 ch.actifsource.generator;bundle-version="6.12.0"
Export-Package: cleon.sda.template.versionone,cleon.sda.template.versionone.javamodel
 
