Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cleon.eda.spec
Bundle-SymbolicName: cleon.eda.spec.builtin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="6.12.0",
 ch.actifsource.environment;bundle-version="6.12.0",
 ch.actifsource.util;bundle-version="6.12.0",
 cleon.uml.spec.builtin;bundle-version="0.0.1",
 cleon.doc.spec.builtin;bundle-version="0.0.1",
 cleon.arc42.spec.builtin;bundle-version="0.0.1",
 ch.actifsource.generator;bundle-version="6.12.0"
Export-Package: cleon.eda.spec,cleon.eda.spec.javamodel
 
