Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cleon.ddd.sample
Bundle-SymbolicName: cleon.ddd.sample.builtin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="6.12.0",
 ch.actifsource.environment;bundle-version="6.12.0",
 ch.actifsource.util;bundle-version="6.12.0",
 cleon.ddd.spec.builtin;bundle-version="0.0.1",
 ch.actifsource.generator;bundle-version="6.12.0"
Export-Package: cleon.ddd.sample,cleon.ddd.sample.javamodel
 
