Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: sample.category_a.builtin_a.spec.specification_builtin_a
Bundle-SymbolicName: sample.category_a.builtin_a.spec.specification_builtin_a.builtin;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: sample.category_a.builtin_a.spec.specification_builtin_a,sample.category_a.builtin_a.spec.specification_builtin_a.javamodel
 ,sample.category_a.builtin_a.spec.specification_builtin_a.ddddd,sample.category_a.builtin_a.spec.specification_builtin_a.ddddd.javamodel

