Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.applications.actifsource.spec.actifsource
Bundle-SymbolicName: cleon.applications.actifsource.spec.actifsource.builtin;singleton:=true
Bundle-Version: 0.4.88
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.architecturemethods.arc42.spec.arc42.builtin;bundle-version="0.4.88",
 cleon.architecturemethods.eamod.spec.eamod.builtin;bundle-version="0.4.88",
 cleon.modelinglanguages.uml.spec.uml2.builtin;bundle-version="0.4.88",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.4.88",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.4.88",
 cleon.projectmethods.hermes.spec.projectmanagement.builtin;bundle-version="0.4.88",
 cleon.common.modularity.spec.buildingblock.builtin;bundle-version="0.4.88",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.88",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.88",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.4.88",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.4.88",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.applications.actifsource.spec.actifsource,cleon.applications.actifsource.spec.actifsource.javamodel
 ,cleon.applications.actifsource.spec.actifsource.system,cleon.applications.actifsource.spec.actifsource.system.javamodel,
 cleon.applications.actifsource.spec.actifsource.system.category,cleon.applications.actifsource.spec.actifsource.system.category.javamodel,
 cleon.applications.actifsource.spec.actifsource.system.category.feature,cleon.applications.actifsource.spec.actifsource.system.category.feature.javamodel,
 cleon.applications.actifsource.spec.actifsource.system.category.feature.plugin,cleon.applications.actifsource.spec.actifsource.system.category.feature.plugin.javamodel,
 cleon.applications.actifsource.spec.actifsource.system.category.feature.plugin.model,cleon.applications.actifsource.spec.actifsource.system.category.feature.plugin.model.javamodel,
 cleon.applications.actifsource.spec.actifsource.system.category.feature.plugin.nature,cleon.applications.actifsource.spec.actifsource.system.category.feature.plugin.nature.javamodel,
 cleon.applications.actifsource.spec.actifsource.system.category.feature.plugin.diagram,cleon.applications.actifsource.spec.actifsource.system.category.feature.plugin.diagram.javamodel

