Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: aa4e521c-498b-11e6-8d4d-09f3feb92353.category_a.builtin_b.spec.builtin_specification_b
Bundle-SymbolicName: aa4e521c-498b-11e6-8d4d-09f3feb92353.category_a.builtin_b.spec.builtin_specification_b.builtin;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 aa4e521c-498b-11e6-8d4d-09f3feb92353.category_a.builtin_a.spec.specification_builtin_a.builtin;bundle-version="0.1.0",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: aa4e521c-498b-11e6-8d4d-09f3feb92353.category_a.builtin_b.spec.builtin_specification_b,aa4e521c-498b-11e6-8d4d-09f3feb92353.category_a.builtin_b.spec.builtin_specification_b.javamodel

