Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.architecturemethods.eamod.spec.eamod
Bundle-SymbolicName: cleon.architecturemethods.eamod.spec.eamod.builtin;singleton:=true
Bundle-Version: 0.4.93
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.modelinglanguages.uml.spec.uml2.builtin;bundle-version="0.4.93",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.4.93",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.4.93",
 cleon.projectmethods.hermes.spec.projectmanagement.builtin;bundle-version="0.4.93",
 cleon.common.modularity.spec.buildingblock.builtin;bundle-version="0.4.93",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.93",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.93",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.4.93",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.4.93",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.architecturemethods.eamod.spec.eamod,cleon.architecturemethods.eamod.spec.eamod.javamodel
 ,cleon.architecturemethods.eamod.spec.eamod.chrv,cleon.architecturemethods.eamod.spec.eamod.chrv.javamodel,
 cleon.architecturemethods.eamod.spec.eamod.chrv.motivation,cleon.architecturemethods.eamod.spec.eamod.chrv.motivation.javamodel,
 cleon.architecturemethods.eamod.spec.eamod.chrv.motivation.drivers,cleon.architecturemethods.eamod.spec.eamod.chrv.motivation.drivers.javamodel,
 cleon.architecturemethods.eamod.spec.eamod.chrv.motivation.goals,cleon.architecturemethods.eamod.spec.eamod.chrv.motivation.goals.javamodel,
 cleon.architecturemethods.eamod.spec.eamod.chrv.motivation.principles,cleon.architecturemethods.eamod.spec.eamod.chrv.motivation.principles.javamodel,
 cleon.architecturemethods.eamod.spec.eamod.chrv.motivation.sources,cleon.architecturemethods.eamod.spec.eamod.chrv.motivation.sources.javamodel,
 cleon.architecturemethods.eamod.spec.eamod.chrv.motivation.stakeholder,cleon.architecturemethods.eamod.spec.eamod.chrv.motivation.stakeholder.javamodel,
 cleon.architecturemethods.eamod.spec.eamod.chrv.requirements,cleon.architecturemethods.eamod.spec.eamod.chrv.requirements.javamodel,
 cleon.architecturemethods.eamod.spec.eamod.chrv.requirements.subjectareas,cleon.architecturemethods.eamod.spec.eamod.chrv.requirements.subjectareas.javamodel,
 cleon.architecturemethods.eamod.spec.eamod.chrv.requirements.subjectareas.requirement,cleon.architecturemethods.eamod.spec.eamod.chrv.requirements.subjectareas.requirement.javamodel,
 cleon.architecturemethods.eamod.spec.eamod.chrv.coverage,cleon.architecturemethods.eamod.spec.eamod.chrv.coverage.javamodel

