<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="9e1c732b-308b-11e5-8cdc-d5b441c8c3df">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="9e1c7332-308b-11e5-8cdc-d5b441c8c3df" type="resource" guid="0e3ff7cb-d86f-11e4-aa2f-c11242a92b60" />
  </predicate>
  <predicate guid="3485c93b-d86f-11e4-aa2f-c11242a92b60">
    <object statement-guid="9e1c7333-308b-11e5-8cdc-d5b441c8c3df" type="literal">From the point of view of the end users a system is created or modified to improve execution of a business activity.
This essential architecture driver must not be neglected even though the quality of an architecture is mostly judged by its level of fulfillment of non-functional requirements.</object>
  </predicate>
</resource>

