<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="e72eafc0-3088-11e5-8cdc-d5b441c8c3df">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="e72eafc2-3088-11e5-8cdc-d5b441c8c3df" type="resource" guid="0e3ff7cb-d86f-11e4-aa2f-c11242a92b60" />
  </predicate>
  <predicate guid="3485c93b-d86f-11e4-aa2f-c11242a92b60">
    <object statement-guid="e787a535-3088-11e5-8cdc-d5b441c8c3df" type="literal">The introduction to the architecture documentation should list the driving forces that software architects must consider in their decisions.
This includes on the one hand the fulfillment of functional requirements of the stakeholders, on the other hand the fulfillment of or compliance with required constraints, always in consideration of the architecture goals.</object>
  </predicate>
</resource>

