<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="1cc41445-466d-11e5-ba74-cb2e95044e1c">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="1cc41447-466d-11e5-ba74-cb2e95044e1c" type="resource" guid="0e3ff7cb-d86f-11e4-aa2f-c11242a92b60" />
  </predicate>
  <predicate guid="3485c93b-d86f-11e4-aa2f-c11242a92b60">
    <object statement-guid="1d50c3ea-466d-11e5-ba74-cb2e95044e1c" type="literal">This version of the template contains some help and explanations.
It is used for familiarization with arc42 and the understanding of the concepts.
For documentation of your own system you use better the _plain_ version.
</object>
  </predicate>
</resource>

