Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.architecturemethods.systemarc42.metamodel
Bundle-SymbolicName: cleon.architecturemethods.systemarc42.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.149
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.architecturemethods.arc42.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturemethods.eamod.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturestylesandpatterns.soa.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturestylesandpatterns.eda.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.network.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.uml.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.glossary.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.149",
 cleon.projectmethods.hermes.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.modularity.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.actifsource.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.building.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.calendar.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.segmentation.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.architecturemethods.systemarc42.metamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec,
 cleon.architecturemethods.systemarc42.metamodel.spec.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.buildingblock_view,
 cleon.architecturemethods.systemarc42.metamodel.spec.buildingblock_view.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.buildingblock_view.systemconfiguration,
 cleon.architecturemethods.systemarc42.metamodel.spec.buildingblock_view.systemconfiguration.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.buildingblock_view.systemconfiguration.machine,
 cleon.architecturemethods.systemarc42.metamodel.spec.buildingblock_view.systemconfiguration.machine.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.deployment_view,
 cleon.architecturemethods.systemarc42.metamodel.spec.deployment_view.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.deployment_view.environment,
 cleon.architecturemethods.systemarc42.metamodel.spec.deployment_view.environment.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.deployment_view.environment.naming,
 cleon.architecturemethods.systemarc42.metamodel.spec.deployment_view.environment.naming.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.deployment_view.environment.node,
 cleon.architecturemethods.systemarc42.metamodel.spec.deployment_view.environment.node.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.deployment_view.environment.node.buildnode,
 cleon.architecturemethods.systemarc42.metamodel.spec.deployment_view.environment.node.buildnode.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.deployment_view.environment.node.buildnode.machineconfiguration,
 cleon.architecturemethods.systemarc42.metamodel.spec.deployment_view.environment.node.buildnode.machineconfiguration.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.deployment_view.environment.node.supplynode,
 cleon.architecturemethods.systemarc42.metamodel.spec.deployment_view.environment.node.supplynode.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.businesscontinuity,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.businesscontinuity.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.businesscontinuity.availability,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.businesscontinuity.availability.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.businesscontinuity.backup,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.businesscontinuity.backup.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.network,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.network.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.qos,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.qos.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.security,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.security.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.security.rbac,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.security.rbac.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.security.rbac.activity,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.security.rbac.activity.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.security.rbac.role,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.security.rbac.role.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.security.realm,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.security.realm.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.segmentation,
 cleon.architecturemethods.systemarc42.metamodel.spec.concepts.segmentation.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.diagram,
 cleon.architecturemethods.systemarc42.metamodel.spec.diagram.javamodel

