Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: cleon.architecturemethods.systemarc42.metamodel.singleton.true
Bundle-Name: cleon.architecturemethods.systemarc42.metamodel
Bundle-SymbolicName: cleon.architecturemethods.systemarc42.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.149.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.actifsource.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturemethods.arc42.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.building.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.calendar.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturemethods.eamod.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturestylesandpatterns.eda.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.glossary.metamodel.builtin;bundle-version="0.4.149",
 cleon.projectmethods.hermes.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.language.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.modularity.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.network.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.segmentation.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturestylesandpatterns.soa.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.uml.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: 
 cleon.architecturemethods.systemarc42.metamodel.importer.csv,
 cleon.architecturemethods.systemarc42.metamodel.spec,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.application,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.bcm,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.bcm.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.deployment,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.deployment.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.facility,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.hardware,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.hardware.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.hardware.storage,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.hardware.storage.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.licensemgmt,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.licensemgmt.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.machine,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.machine.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.network,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.network.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.operatingsystem,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.operatingsystem.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.plattform,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.plattform.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.remote_access,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.remote_access.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.security.endpoint_protection,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.security.endpoint_protection.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.security.iam,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.security.iam.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.security.network,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.security.network.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.security.pki,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.security.pki.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.security.proxy,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.security.proxy.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.storage,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.virtualization,
 cleon.architecturemethods.systemarc42.metamodel.spec._05_buildingblock_view.systemconfiguration.virtualization.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._06_runtime_view,
 cleon.architecturemethods.systemarc42.metamodel.spec._06_runtime_view.communication,
 cleon.architecturemethods.systemarc42.metamodel.spec._06_runtime_view.communication.domain,
 cleon.architecturemethods.systemarc42.metamodel.spec._06_runtime_view.communication.domain.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._06_runtime_view.communication.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._06_runtime_view.communication.state,
 cleon.architecturemethods.systemarc42.metamodel.spec._06_runtime_view.communication.state.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._06_runtime_view.communication.threatmitigation,
 cleon.architecturemethods.systemarc42.metamodel.spec._06_runtime_view.communication.threatmitigation.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._06_runtime_view.interaction,
 cleon.architecturemethods.systemarc42.metamodel.spec._06_runtime_view.interaction.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._06_runtime_view.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._07_deployment_view,
 cleon.architecturemethods.systemarc42.metamodel.spec._07_deployment_view.environment,
 cleon.architecturemethods.systemarc42.metamodel.spec._07_deployment_view.environment.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._07_deployment_view.environment.node,
 cleon.architecturemethods.systemarc42.metamodel.spec._07_deployment_view.environment.node.buildnode,
 cleon.architecturemethods.systemarc42.metamodel.spec._07_deployment_view.environment.node.buildnode.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._07_deployment_view.environment.node.buildnode.machineconfiguration,
 cleon.architecturemethods.systemarc42.metamodel.spec._07_deployment_view.environment.node.buildnode.machineconfiguration.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._07_deployment_view.environment.node.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._07_deployment_view.environment.node.supplynode,
 cleon.architecturemethods.systemarc42.metamodel.spec._07_deployment_view.environment.node.supplynode.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._07_deployment_view.monitor,
 cleon.architecturemethods.systemarc42.metamodel.spec._07_deployment_view.monitor.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.access,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.access.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.deployment,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.deployment.buildingblock,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.deployment.buildingblock.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.deployment.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.deployment.method,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.deployment.method.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.network,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.network.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.qos,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.qos.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.security,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.security.accounts,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.security.accounts.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.security.authn,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.security.authn.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.security.authz,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.security.authz.buildingblock,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.security.authz.buildingblock.activity,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.security.authz.buildingblock.activity.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.security.authz.buildingblock.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.security.authz.deployment,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.security.authz.deployment.activity,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.security.authz.deployment.activity.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.security.authz.deployment.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.security.authz.deployment.role,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.security.authz.deployment.role.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.security.authz.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.security.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.segmentation,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.segmentation.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.segmentation.subzonepolicy,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.segmentation.subzonepolicy.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.services,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.services.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.topology,
 cleon.architecturemethods.systemarc42.metamodel.spec._08_concepts.topology.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.diagram,
 cleon.architecturemethods.systemarc42.metamodel.spec.diagram.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.spec.javamodel,
 cleon.architecturemethods.systemarc42.metamodel.template,
 cleon.architecturemethods.systemarc42.metamodel.template.asciidoc,
 cleon.architecturemethods.systemarc42.metamodel.template.csv,
 cleon.architecturemethods.systemarc42.metamodel.template.docbook,
 cleon.architecturemethods.systemarc42.metamodel.template.graphviz,
 cleon.architecturemethods.systemarc42.metamodel.template.ks,
 cleon.architecturemethods.systemarc42.metamodel.template.plantuml,
 cleon.architecturemethods.systemarc42.metamodel.template.puppet,
 cleon.architecturemethods.systemarc42.metamodel.template.txt,
 cleon.architecturemethods.systemarc42.metamodel.template.xml,
 cleon.architecturemethods.systemarc42.metamodel.template.yed
