Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.conception.eamod.template.xml
Bundle-SymbolicName: cleon.conception.eamod.template.xml.builtin;singleton:=true
Bundle-Version: 0.2.7
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.2.7",
 cleon.support.projectmanagement.spec.projectmanagement.builtin;bundle-version="0.2.7",
 cleon.conception.eamod.template.asciidoc.builtin;bundle-version="0.2.7",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.2.7",
 cleon.support.projectmanagement.spec.planning.builtin;bundle-version="0.2.7",
 cleon.conception.eamod.spec.chrv.builtin;bundle-version="0.2.7",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.2.7",
 cleon.support.projectmanagement.spec.resource.builtin;bundle-version="0.2.7",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.2.7",
 cleon.support.projectmanagement.spec.steering.builtin;bundle-version="0.2.7",
 cleon.conception.eamod.spec.nsov.builtin;bundle-version="0.2.7",
 cleon.conception.eamod.spec.ncv.builtin;bundle-version="0.2.7",
 cleon.common.doc.template.asciidoc.builtin;bundle-version="0.2.7",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.2.7",
 cleon.common.glossary.template.asciidoc.builtin;bundle-version="0.2.7",
 cleon.conception.eamod.spec.nav.builtin;bundle-version="0.2.7",
 cleon.conception.eamod.spec.chav.builtin;bundle-version="0.2.7",
 cleon.conception.eamod.spec.nov.builtin;bundle-version="0.2.7",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.2.7",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.conception.eamod.template.xml,cleon.conception.eamod.template.xml.javamodel

