Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.conception.architecture.spec.eamod
Bundle-SymbolicName: cleon.conception.architecture.spec.eamod.builtin;singleton:=true
Bundle-Version: 0.3.1
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.conception.architecture.spec.uml.builtin;bundle-version="0.3.1",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.3.1",
 cleon.initialization.projectmanagement.spec.planning.builtin;bundle-version="0.3.1",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.3.1",
 cleon.conception.architecture.spec.buildingblock.builtin;bundle-version="0.3.1",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.3.1",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.3.1",
 cleon.initialization.projectmanagement.spec.resource.builtin;bundle-version="0.3.1",
 cleon.initialization.projectmanagement.model.hermes.builtin;bundle-version="0.3.1",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.3.1",
 cleon.initialization.projectmanagement.spec.hermes.builtin;bundle-version="0.3.1",
 cleon.common.importwizard.template.java.builtin;bundle-version="0.3.1",
 cleon.common.importwizard.spec.xml2asrc.builtin;bundle-version="0.3.1",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.3.1",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.conception.architecture.spec.eamod,cleon.conception.architecture.spec.eamod.javamodel
 ,cleon.conception.architecture.spec.eamod.chrv,cleon.conception.architecture.spec.eamod.chrv.javamodel,
 cleon.conception.architecture.spec.eamod.chrv.motivation,cleon.conception.architecture.spec.eamod.chrv.motivation.javamodel,
 cleon.conception.architecture.spec.eamod.chrv.motivation.drivers,cleon.conception.architecture.spec.eamod.chrv.motivation.drivers.javamodel,
 cleon.conception.architecture.spec.eamod.chrv.motivation.goals,cleon.conception.architecture.spec.eamod.chrv.motivation.goals.javamodel,
 cleon.conception.architecture.spec.eamod.chrv.motivation.principles,cleon.conception.architecture.spec.eamod.chrv.motivation.principles.javamodel,
 cleon.conception.architecture.spec.eamod.chrv.motivation.sources,cleon.conception.architecture.spec.eamod.chrv.motivation.sources.javamodel,
 cleon.conception.architecture.spec.eamod.chrv.motivation.stakeholder,cleon.conception.architecture.spec.eamod.chrv.motivation.stakeholder.javamodel,
 cleon.conception.architecture.spec.eamod.chrv.requirements,cleon.conception.architecture.spec.eamod.chrv.requirements.javamodel,
 cleon.conception.architecture.spec.eamod.chrv.requirements.subjectareas,cleon.conception.architecture.spec.eamod.chrv.requirements.subjectareas.javamodel,
 cleon.conception.architecture.spec.eamod.chrv.requirements.subjectareas.requirement,cleon.conception.architecture.spec.eamod.chrv.requirements.subjectareas.requirement.javamodel

