Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.projectmethods.hermes.model.hermes5
Bundle-SymbolicName: cleon.projectmethods.hermes.model.hermes5.builtin;singleton:=true
Bundle-Version: 0.4.146
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.projectmethods.hermes.metamodel.builtin;bundle-version="0.4.146",
 cleon.common.calendar.metamodel.builtin;bundle-version="0.4.146",
 cleon.common.glossary.metamodel.builtin;bundle-version="0.4.146",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.146",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.146",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.146",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.projectmethods.hermes.model.hermes5,
 cleon.projectmethods.hermes.model.hermes5.javamodel

