Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.projectmethods.hermes.model.hermes5
Bundle-SymbolicName: cleon.projectmethods.hermes.model.hermes5.builtin;singleton:=true
Bundle-Version: 0.4.4
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.projectmethods.hermes.spec.hermes5.builtin;bundle-version="0.4.4",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.4",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.projectmethods.hermes.model.hermes5,cleon.projectmethods.hermes.model.hermes5.javamodel

