Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cleon.requirementmanagement.template.asciidoc
Bundle-SymbolicName: cleon.requirementmanagement.template.asciidoc.builtin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="6.13.0",
 ch.actifsource.environment;bundle-version="6.13.0",
 ch.actifsource.util;bundle-version="6.13.0",
 ch.actifsource.generator;bundle-version="6.13.0"
Export-Package: cleon.requirementmanagement.template.asciidoc,cleon.requirementmanagement.template.asciidoc.javamodel
 
