Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: category_a.builtin_b.spec.builtin_specification_b
Bundle-SymbolicName: category_a.builtin_b.spec.builtin_specification_b.builtin;singleton:=true
Bundle-Version: 
Require-Bundle: ch.actifsource.core;bundle-version="",
 ch.actifsource.environment;bundle-version="",
 ch.actifsource.util;bundle-version="",
 ch.actifsource.xml;bundle-version="",
 ch.actifsource.template;bundle-version="",
 ch.actifsource.ui.wizard.generic;bundle-version="",
 ch.actifsource.ui.wizard;bundle-version="",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 category_a.builtin_a.spec.specification_builtin_a.builtin;bundle-version="",
 ch.actifsource.generator;bundle-version=""
Export-Package: category_a.builtin_b.spec.builtin_specification_b,category_a.builtin_b.spec.builtin_specification_b.javamodel

