Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.common.doc.doc
Bundle-SymbolicName: cleon.common.doc.doc.builtin;singleton:=true
Bundle-Version: 0.4.146
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.146",
 cleon.common.xml.template.xml.builtin;bundle-version="0.4.146",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.4.146",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.4.146",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.common.doc.doc,
 cleon.common.doc.doc.javamodel,
 cleon.common.doc.doc.chapter,
 cleon.common.doc.doc.chapter.javamodel,
 cleon.common.doc.doc.chapter.about,
 cleon.common.doc.doc.chapter.about.javamodel,
 cleon.common.doc.doc.chapter.references,
 cleon.common.doc.doc.chapter.references.javamodel,
 cleon.common.doc.doc.document,
 cleon.common.doc.doc.document.javamodel,
 cleon.common.doc.doc.document.properties,
 cleon.common.doc.doc.document.properties.javamodel,
 cleon.common.doc.doc.document.properties.member,
 cleon.common.doc.doc.document.properties.member.javamodel,
 cleon.common.doc.doc.document.style,
 cleon.common.doc.doc.document.style.javamodel,
 cleon.common.doc.doc.paragraph,
 cleon.common.doc.doc.paragraph.javamodel,
 cleon.common.doc.doc.paragraph.remarks,
 cleon.common.doc.doc.paragraph.remarks.javamodel,
 cleon.common.doc.doc.paragraph.table,
 cleon.common.doc.doc.paragraph.table.javamodel,
 cleon.common.doc.doc.documentlanguage,
 cleon.common.doc.doc.documentlanguage.javamodel

