Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: samplezoo.category_a.feature_d.spec.specification_d
Bundle-SymbolicName: samplezoo.category_a.feature_d.spec.specification_d.builtin;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 samplezoo.category_a.feature_b.spec.specification_b.builtin;bundle-version="0.1.0",
 samplezoo.category_a.feature_a.spec.specification_a.builtin;bundle-version="0.1.0",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: samplezoo.category_a.feature_d.spec.specification_d,samplezoo.category_a.feature_d.spec.specification_d.javamodel

