Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.common.resources.metamodel
Bundle-SymbolicName: cleon.common.resources.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.147
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.common.resources.metamodel,
 cleon.common.resources.metamodel.javamodel,
 cleon.common.resources.metamodel.availability,
 cleon.common.resources.metamodel.availability.javamodel,
 cleon.common.resources.metamodel.cardinality,
 cleon.common.resources.metamodel.cardinality.javamodel,
 cleon.common.resources.metamodel.complexity,
 cleon.common.resources.metamodel.complexity.javamodel,
 cleon.common.resources.metamodel.confidentiality,
 cleon.common.resources.metamodel.confidentiality.javamodel,
 cleon.common.resources.metamodel.descriptions,
 cleon.common.resources.metamodel.descriptions.javamodel,
 cleon.common.resources.metamodel.id,
 cleon.common.resources.metamodel.id.javamodel,
 cleon.common.resources.metamodel.image,
 cleon.common.resources.metamodel.image.javamodel,
 cleon.common.resources.metamodel.importance,
 cleon.common.resources.metamodel.importance.javamodel,
 cleon.common.resources.metamodel.ip,
 cleon.common.resources.metamodel.ip.javamodel,
 cleon.common.resources.metamodel.list,
 cleon.common.resources.metamodel.list.javamodel,
 cleon.common.resources.metamodel.naming,
 cleon.common.resources.metamodel.naming.javamodel,
 cleon.common.resources.metamodel.net,
 cleon.common.resources.metamodel.net.javamodel,
 cleon.common.resources.metamodel.outcomes,
 cleon.common.resources.metamodel.outcomes.javamodel,
 cleon.common.resources.metamodel.priority,
 cleon.common.resources.metamodel.priority.javamodel,
 cleon.common.resources.metamodel.priority,
 cleon.common.resources.metamodel.priority.javamodel,
 cleon.common.resources.metamodel.versions,
 cleon.common.resources.metamodel.versions.javamodel,
 cleon.common.resources.metamodel.workstate,
 cleon.common.resources.metamodel.workstate.javamodel

