Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: cleon.common.resources.metamodel.singleton.true
Bundle-Name: cleon.common.resources.metamodel
Bundle-SymbolicName: cleon.common.resources.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.149.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.common.resources.metamodel.spec.active,
 cleon.common.resources.metamodel.spec.active.javamodel,
 cleon.common.resources.metamodel.spec.availability,
 cleon.common.resources.metamodel.spec.availability.javamodel,
 cleon.common.resources.metamodel.spec.cardinality,
 cleon.common.resources.metamodel.spec.clazz,
 cleon.common.resources.metamodel.spec.complexity,
 cleon.common.resources.metamodel.spec.complexity.javamodel,
 cleon.common.resources.metamodel.spec.confidentiality,
 cleon.common.resources.metamodel.spec.confidentiality.javamodel,
 cleon.common.resources.metamodel.spec.descriptions,
 cleon.common.resources.metamodel.spec.descriptions.javamodel,
 cleon.common.resources.metamodel.spec.id,
 cleon.common.resources.metamodel.spec.id.javamodel,
 cleon.common.resources.metamodel.spec.image,
 cleon.common.resources.metamodel.spec.image.javamodel,
 cleon.common.resources.metamodel.spec.importance,
 cleon.common.resources.metamodel.spec.importance.javamodel,
 cleon.common.resources.metamodel.spec.lang,
 cleon.common.resources.metamodel.spec.list,
 cleon.common.resources.metamodel.spec.literals,
 cleon.common.resources.metamodel.spec.naming,
 cleon.common.resources.metamodel.spec.naming.javamodel,
 cleon.common.resources.metamodel.spec.net,
 cleon.common.resources.metamodel.spec.priority,
 cleon.common.resources.metamodel.spec.priority.javamodel,
 cleon.common.resources.metamodel.spec.string,
 cleon.common.resources.metamodel.spec.versions,
 cleon.common.resources.metamodel.spec.versions.javamodel,
 cleon.common.resources.metamodel.spec.workstate,
 cleon.common.resources.metamodel.spec.workstate.javamodel

