<?xml version="1.0" encoding="UTF-8"?>
<project name="cleon.doc.template.asciidoc.builtin" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="cleon.doc.template.asciidoc.builtin"/>
	<property name="bundleVersion" value="0.0.1.201623011540"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/cleon.doc.template.asciidoc.builtin_0.0.1.201623011540"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: cleon.doc.template.asciidoc.builtin for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/cleon.doc.template.asciidoc.builtin_0.0.1.201623011540.jar" basedir="${temp.folder}/cleon.doc.template.asciidoc.builtin_0.0.1.201623011540" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.400.v20140428-1507"/>
		<unzip src="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.400.v20140428-1507" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/com.ibm.icu_52.1.1.v201501240615"/>
		<unzip src="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/com.ibm.icu_52.1.1.v201501240615.jar" dest="${buildDirectory}/nestedJars/com.ibm.icu_52.1.1.v201501240615" overwrite="false">
			<patternset includes="icu-data.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.2.1.v20140808-1251"/>
		<unzip src="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.e4.core.services_1.2.1.v20140808-1251.jar" dest="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.2.1.v20140808-1251" overwrite="false">
			<patternset includes="injection_annotations.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: cleon.doc.template.asciidoc.builtin @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/ch.actifsource.core_6.13.0.201601131800.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/ch.actifsource.libs_external_6.13.0.201601131800/libs/jug.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/ch.actifsource.libs_external_6.13.0.201601131800/libs/logging-1.0.3.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/ch.actifsource.libs_external_6.13.0.201601131800/libs/ant-contrib-1.0b3.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/ch.actifsource.libs_external_6.13.0.201601131800/libs/objenesis-1.0.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/ch.actifsource.libs_external_6.13.0.201601131800/libs/jsr305.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/ch.actifsource.libs_external_6.13.0.201601131800/libs/xercesImpl.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/ch.actifsource.libs_external_6.13.0.201601131800/libs/jdom.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/ch.actifsource.libs_external_6.13.0.201601131800/libs/annotations.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/ch.actifsource.libs_external_6.13.0.201601131800/libs/bcprov-jdk16-145.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/ch.actifsource.libs_external_6.13.0.201601131800/libs/commons-collections-3.2.1.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/ch.actifsource.util_6.13.0.201601131800.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.objectweb.asm_5.0.1.v201404251740.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/javax.annotation_1.2.0.v201401042248.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.core.jobs_3.6.1.v20141014-1248.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.300.v20140128-0851/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.300.v20140128-0851"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.400.v20140428-1507/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.app_1.3.200.v20130910-1609.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.osgi.services_3.4.0.v20140312-2051.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/javax.servlet_3.0.0.v201112011016.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/ch.actifsource.environment_6.13.0.201601131800.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/ch.actifsource.platform_6.13.0.201601131800.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/ch.actifsource.generator_6.13.0.201601131800.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/ch.actifsource.template_6.13.0.201601131800.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.ui_3.106.1.v20141002-1150.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.swt_3.103.2.v20150203-1313.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.swt.win32.win32.x86_64_3.103.2.v20150203-1351.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.jface_3.10.2.v20141021-1035.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.core.commands_3.6.100.v20140528-1422.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.ui.workbench_3.106.2.v20150204-1030.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_52.1.1.v201501240615/icu-data.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/com.ibm.icu_52.1.1.v201501240615.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.e4.core.commands_0.10.2.v20140424-2344.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.core.expressions_3.4.600.v20140128-0851.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.e4.core.contexts_1.3.100.v20140407-1019.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.e4.core.di_1.4.0.v20140414-1837.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.2.1.v20140808-1251/injection_annotations.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.e4.core.services_1.2.1.v20140808-1251.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.e4.ui.workbench_1.2.2.v20141212-1259.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.e4.ui.model.workbench_1.1.0.v20140512-1820.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.emf.ecore_2.10.2.v20150123-0348.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.emf.common_2.10.1.v20150123-0348.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.core.resources_3.9.1.v20140825-1431.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.ant.core_3.3.1.v20150123-1553.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.core.variables_3.2.800.v20130819-1716.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.core.filesystem_1.4.100.v20140514-1614.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.core.filesystem.java7_1.0.0.v20140429-1531.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.e4.ui.services_1.1.0.v20140328-1925.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.e4.ui.di_1.0.0.v20140328-2112.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.e4.core.di.extensions_0.12.0.v20140417-2033.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.emf.ecore.change_2.10.0.v20150123-0348.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.emf.ecore.xmi_2.10.2.v20150123-0348.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.12.2.v20150204-1353.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.e4.ui.workbench.swt_0.12.100.v20141126-1150.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.core.databinding_1.4.2.v20140729-1044.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.core.databinding.observable_1.4.1.v20140210-1835.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.core.databinding.property_1.4.200.v20140214-0004.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.jface.databinding_1.6.200.v20140528-1422.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.e4.ui.css.core_0.10.100.v20140424-2042.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.apache.batik.css_1.7.0.v201011041433.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.w3c.dom.smil_1.0.0.v200806040011.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.apache.batik.util_1.7.0.v201011041433.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.e4.ui.css.swt_0.11.101.v20140818-1343.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.e4.ui.bindings_0.10.200.v20140424-2042.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20140227-2118.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.e4.ui.css.swt.theme_0.9.300.v20141126-1957.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.e4.ui.widgets_1.0.0.v20140514-1823.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.ds_1.4.200.v20131126-2331.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.event_1.3.100.v20140115-1647.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.1.2.v20141126-1310.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.ui.ide_3.10.2.v20141118-1227.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.ui.win32_3.2.400.v20140423-2207.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.ui.views_3.7.0.v20140408-0703.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.jface.text_3.9.2.v20141003-1326.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.ui.forms_3.6.100.v20140422-1825.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.p2.engine_2.3.0.v20140506-1720.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.p2.core_2.3.0.v20131211-1531.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.p2.metadata_2.2.0.v20131211-1531.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.100.v20131209-2144.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.p2.repository_2.3.0.v20131211-1531.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.security_1.2.0.v20130424-1801.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.team.core_3.7.0.v20130514-1224.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.compare.core_3.5.400.v20130903-0736.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.pde_3.10.1.v20150204-1700.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.jdt_3.10.1.v20150204-1700.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.ui.intro_3.4.200.v20130326-1254.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.help.base_4.0.201.v20150204-1700.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.http.jetty_3.0.200.v20131021-1843.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.http.servlet_1.1.500.v20140318-1755.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.jetty.http_8.1.16.v20140903.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.jetty.io_8.1.16.v20140903.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.jetty.util_8.1.16.v20140903.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.slf4j.api_1.7.10.201507031715.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.jetty.server_8.1.16.v20140903.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.jetty.continuation_8.1.16.v20140903.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.jetty.servlet_8.1.16.v20140903.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.jetty.security_8.1.16.v20140903.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.core.net_1.2.200.v20140124-2013.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.core.net.win32.x86_64_1.0.100.v20140124-2013.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.ui.cheatsheets_3.4.200.v20131227-1524.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.help.ui_4.0.100.v20140401-0608.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.jdt.core_3.10.2.v20150120-1634.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.jdt.compiler.apt_1.1.0.v20150122-0735.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.jdt.compiler.tool_1.0.300.v20150114-1827.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.jdt.launching_3.7.102.v20141111-0953.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.debug.core_3.9.1.v20140805-1629.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.jdt.debug_3.8.102.v20150115-1323/jdi.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.jdt.debug_3.8.102.v20150115-1323/jdimodel.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.jdt.debug_3.8.102.v20150115-1323/tools.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.ui.navigator_3.5.401.v20140724-1117.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.ltk.core.refactoring_3.6.101.v20140817-1500.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.core.filebuffers_3.5.400.v20140127-1516.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.pde.core_3.10.2.v20150127-1015.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.update.configurator_3.3.300.v20140518-1928.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.pde.build_3.9.0.v20140415-2029/pdebuild.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.frameworkadmin_2.0.100.v20131209-2144.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20131217-1203.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.500.v20131211-1531.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.p2.updatesite_1.0.400.v20131211-1531.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.300.v20131211-1531.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.300.v20131211-1531.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.1.200.v20140414-0825.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.p2.publisher_1.3.0.v20140911-0143.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.core.runtime.compatibility_3.2.200.v20140128-0851.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.p2.repository.tools_2.1.0.v20131211-1531.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.p2.director_2.3.100.v20140224-1921.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.sat4j.core_2.3.5.v201308161310.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.sat4j.pb_2.3.5.v201404071733.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.p2.director.app_1.0.300.v20150129-0838.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.200.v20131115-1210.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.200.v20140512-1650.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.jdt.ui_3.10.2.v20141014-1419.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.search_3.9.100.v20140226-1637.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.ui.workbench.texteditor_3.9.0.v20140411-1521.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.ltk.ui.refactoring_3.7.100.v20140324-1358.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.compare_3.5.501.v20140817-1445.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.ui.editors_3.8.200.v20140401-1310.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.team.ui_3.7.100.v20130710-1213.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.debug.ui_3.10.2.v20141014-1039.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.ui.console_3.5.300.v20140424-1437.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.ui.navigator.resources_3.4.700.v20140407-1004.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.ui.views.properties.tabbed_3.6.0.v20140519-0906.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.jdt.core.manipulation_1.5.0.v20130605-1748.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/ch.actifsource.environment.resourcescope_6.13.0.201601131800.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/ch.actifsource.eclipse.util_6.13.0.201601131800.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/ch.actifsource.ui.widget_6.13.0.201601131800.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.draw2d_3.9.101.201408150207.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.gef_3.9.100.201408150207.jar"/>
			<pathelement path="../../../../../../../../../../bin/eclipse-standard-luna-4.4/plugins/org.eclipse.ui.browser_3.4.200.v20131003-1453.jar"/>
			<pathelement path="../../spec/bin"/>
			<pathelement path="${build.result.folder}/../cleon.doc.spec.builtin_0.0.1.201623011540/bin"/>
			<pathelement path="${build.result.folder}/../../spec/@dot"/>
			<pathelement path="${build.result.folder}/../cleon.doc.spec.builtin_0.0.1.201623011540/@dot"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src-gen/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src-gen/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src-gen/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src-gen/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: cleon.doc.template.asciidoc.builtin.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="cleon.doc.template.asciidoc.builtin_0.0.1.201623011540${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="cleon.doc.template.asciidoc.builtin_0.0.1.201623011540">
			<include name="C:/Users/MarcoZwyssig/Documents/GitHub/cleon/spec/src/doc/spec/compilation.problem"/>
			<include name="${pluginTemp}/cleon.doc.spec.builtin_0.0.1.201623011540/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/cleon.doc.template.asciidoc.builtin_0.0.1.201623011540"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="0.0.1.201623011540"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="C:\Users\MarcoZwyssig\Documents\GitHub\cleon\spec\src\doc\template\asciidoc"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/cleon.doc.template.asciidoc.builtin_0.0.1.201623011540"/>
		<copy todir="${destination.temp.folder}/cleon.doc.template.asciidoc.builtin_0.0.1.201623011540" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="asrc/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/cleon.doc.template.asciidoc.builtin_0.0.1.201623011540" version="0.0.1.201623011540"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="C:\Users\MarcoZwyssig\Documents\GitHub\cleon\spec\src\doc\template\asciidoc"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/cleon.doc.template.asciidoc.builtin_0.0.1.201623011540"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/cleon.doc.template.asciidoc.builtin_0.0.1.201623011540"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/cleon.doc.template.asciidoc.builtin_0.0.1.201623011540" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/cleon.doc.template.asciidoc.builtin_0.0.1.201623011540"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/cleon.doc.template.asciidoc.builtin_0.0.1.201623011540"/>
		<copy todir="${destination.temp.folder}/cleon.doc.template.asciidoc.builtin_0.0.1.201623011540" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: cleon.doc.template.asciidoc.builtin of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/cleon.doc.template.asciidoc.builtin_0.0.1.201623011540.jar"/>
		<delete file="${plugin.destination}/cleon.doc.template.asciidoc.builtin_0.0.1.201623011540.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Users/MarcoZwyssig/Documents/GitHub/cleon/spec/src/doc/template/asciidoc" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: cleon.doc.template.asciidoc.builtin.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/cleon.doc.template.asciidoc.builtin_0.0.1.201623011540.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
