<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="753fd5a3-043b-11e9-bc2b-2f2cf95d8322">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="753fd5a5-043b-11e9-bc2b-2f2cf95d8322" type="resource" guid="0e3ff7cb-d86f-11e4-aa2f-c11242a92b60" />
  </predicate>
  <predicate guid="3485c93b-d86f-11e4-aa2f-c11242a92b60">
    <object statement-guid="75b553c8-043b-11e9-bc2b-2f2cf95d8322" type="literal">Die Anforderungen orientieren sich an den IKT-Diensten, d.h. dass pro IKT-Dienst die Anforderungen festgelegt wurden. Die Zerlegung des IKT Systems orientiert sich sinngemäss an den IKT-Diensten resp. an den Anforderungen, obwohl gewisse Komponenten mehrere IKT-Dienste erfüllen und für die Systeme (Bedarfsträger) zur Verfügung stehen. Mit Hilfe der Anforderungsabdeckungssicht (siehe Kap 11) wird aufgezeigt, welche Komponente welche An-forderung erfüllt.</object>
  </predicate>
</resource>

