<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="40f2c7ab-ed96-11e8-b4c8-834dd6818408">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="40f44e54-ed96-11e8-b4c8-834dd6818408" type="resource" guid="0e3ff7cb-d86f-11e4-aa2f-c11242a92b60" />
  </predicate>
  <predicate guid="3485c93b-d86f-11e4-aa2f-c11242a92b60">
    <object statement-guid="40f44e55-ed96-11e8-b4c8-834dd6818408" type="literal">Das System IKT besteht aus einer Menge von Komponenten (z.B. Hypervisor, Betriebssysteme, Web Server, Repository, usw.). Diese Komponenten stellen die IKT-Dienste zur Verfügung, welche von anderen Systemen (z.B. Tactilon, MGW, usw.) verwendet werden können.</object>
  </predicate>
</resource>

