<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="40f4002e-ed96-11e8-b4c8-834dd6818408">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="40f44e5b-ed96-11e8-b4c8-834dd6818408" type="resource" guid="0e3ff7cb-d86f-11e4-aa2f-c11242a92b60" />
  </predicate>
  <predicate guid="3485c93b-d86f-11e4-aa2f-c11242a92b60">
    <object statement-guid="40f44e5c-ed96-11e8-b4c8-834dd6818408" type="literal">Die IKT-Dienste auf dem IKT System werden an den Nationalen Management Standorten (NMStao) sowie an den "Teilnetz Standorten" bereitgestellt. Die Einbettung des IKT Systems in den Standorten wird in unterschiedlichen Versionen etappiert. Die Version 1.0 des IKT Systems stellt die Einbettung am NMStao sicher. Mit der Version 2.0 wird die Einbettung des nationalen IKT Systems bei den TN-Betreibern sichergestellt sowie auch die Erweiterung des IKT Systems am NMStao für den Betrieb der nationalen IKT-Plattform bei den TN-Betreibern.</object>
  </predicate>
</resource>

