<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="29204e7e-043d-11e9-bc2b-2f2cf95d8322">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="29207590-043d-11e9-bc2b-2f2cf95d8322" type="resource" guid="0e3ff7cb-d86f-11e4-aa2f-c11242a92b60" />
  </predicate>
  <predicate guid="3485c93b-d86f-11e4-aa2f-c11242a92b60">
    <object statement-guid="2a7de29d-043d-11e9-bc2b-2f2cf95d8322" type="literal">Als Lösungsstrategie werden die in den Anforderungen festgelegten übergreifenden Prinzipien und erforderlichen Ziele angewendet. D.h. z.B., dass beim Entwurf bestehende Bausteine wiederverwendet werden sollen, damit z.B. bei der Ausbildung und dem entsprechenden Betrieb die Wirtschaftlichkeit (TCO) sichergestellt werden kann.</object>
  </predicate>
</resource>

