<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="6f56b6f3-0471-11e9-ae2e-c77acf105c34">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="eddffd45-09b9-11e9-be8a-5d6c64a17144" type="resource" guid="4f75bdc1-0782-11e9-812a-c3c7ef540adf" />
  </predicate>
  <predicate guid="d63ca21b-a7e7-11e5-82dd-3b995d9c840c">
    <object statement-guid="6f56b733-0471-11e9-ae2e-c77acf105c34" type="literal">Die Aufgabenstellung ist der Entwurf und die Spezifikation der architektonischen Umsetzung der erforderlichen funktionalen und qualitativen (nicht-funktionalen) Anforderungen des IKT Systems.</object>
    <object statement-guid="2c7f6430-13e7-11e9-a437-39ea6001791b" type="literal">Ausgehend von den funktionalen und nicht-funktionalen Anforderungen an das IKT System ist eine geeignete Systemarchitektur zu entwerfen. In einem ersten Schritt werden richtungsweisende Randbedingungen festgelegt. Die Zerlegung (Dekomposition) des Systems ist in Bausteinen beschrieben und die Beziehungen und Schnittstellen zwischen den Bausteinen und zur Umgebung werden identifiziert und dargestellt. Zusätzlich werden querschnittliche Systemeigenschaften wie z.B. Sicherheit, usw. festgelegt.</object>
    <object statement-guid="2c8075a1-13e7-11e9-a437-39ea6001791b" type="literal">Die Systemarchitektur ist von den Systemarchitekten und den System-Spezialisten verfasst worden und mit den jeweiligen Zielgruppen vereinbart. Nach der gemeinsamen Vereinbarung (Approved) ist die Systemarchitektur für die Umsetzung (Realisierung, Konfiguration des Systems) einzuhalten. </object>
  </predicate>
</resource>

