<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="40f44e52-ed96-11e8-b4c8-834dd6818408">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="40f4eaa4-ed96-11e8-b4c8-834dd6818408" type="resource" guid="0e3ff7cb-d86f-11e4-aa2f-c11242a92b60" />
  </predicate>
  <predicate guid="3485c93b-d86f-11e4-aa2f-c11242a92b60">
    <object statement-guid="40f4eaa5-ed96-11e8-b4c8-834dd6818408" type="literal">Bei den TN-Betreibern wird das IKT-System 2.0 für die nationalen Bundeskomponenten in zwei Bundesschränken und im RN-IP-DMZ Federal (ICD160) betrieben. Mit dem IKT-System 2.0 wird die Fähigkeit des zentralen nationalen Managements auf die Bundeskomponenten bei den TN-Betreibern etabliert.</object>
  </predicate>
</resource>

