Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.projectmethods.hermes.spec.projectmanagement
Bundle-SymbolicName: cleon.projectmethods.hermes.spec.projectmanagement.builtin;singleton:=true
Bundle-Version: 0.4.54
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.54",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.4.54",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.54",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.projectmethods.hermes.spec.projectmanagement,cleon.projectmethods.hermes.spec.projectmanagement.javamodel
 ,cleon.projectmethods.hermes.spec.projectmanagement.resource,cleon.projectmethods.hermes.spec.projectmanagement.resource.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.resource.persons,cleon.projectmethods.hermes.spec.projectmanagement.resource.persons.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.resource.persons.absence,cleon.projectmethods.hermes.spec.projectmanagement.resource.persons.absence.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.resource.persons.experience,cleon.projectmethods.hermes.spec.projectmanagement.resource.persons.experience.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.resource.persons.roles,cleon.projectmethods.hermes.spec.projectmanagement.resource.persons.roles.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.resource.organisations,cleon.projectmethods.hermes.spec.projectmanagement.resource.organisations.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.resource.skills,cleon.projectmethods.hermes.spec.projectmanagement.resource.skills.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.resource.roles,cleon.projectmethods.hermes.spec.projectmanagement.resource.roles.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.resource.locations,cleon.projectmethods.hermes.spec.projectmanagement.resource.locations.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.planning,cleon.projectmethods.hermes.spec.projectmanagement.planning.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.planning.goals,cleon.projectmethods.hermes.spec.projectmanagement.planning.goals.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.planning.schedule,cleon.projectmethods.hermes.spec.projectmanagement.planning.schedule.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.planning.schedule.sprints,cleon.projectmethods.hermes.spec.projectmanagement.planning.schedule.sprints.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.planning.schedule.releases,cleon.projectmethods.hermes.spec.projectmanagement.planning.schedule.releases.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.planning.schedule.releases.workpackageplanning,cleon.projectmethods.hermes.spec.projectmanagement.planning.schedule.releases.workpackageplanning.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.planning.schedule.targetdates,cleon.projectmethods.hermes.spec.projectmanagement.planning.schedule.targetdates.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.planning.scope,cleon.projectmethods.hermes.spec.projectmanagement.planning.scope.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.planning.scope.outcomes,cleon.projectmethods.hermes.spec.projectmanagement.planning.scope.outcomes.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.planning.scope.deliverable,cleon.projectmethods.hermes.spec.projectmanagement.planning.scope.deliverable.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.planning.scope.workpackage,cleon.projectmethods.hermes.spec.projectmanagement.planning.scope.workpackage.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.planning.scope.workpackage.goals,cleon.projectmethods.hermes.spec.projectmanagement.planning.scope.workpackage.goals.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.planning.scope.workpackage.utilization,cleon.projectmethods.hermes.spec.projectmanagement.planning.scope.workpackage.utilization.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.planning.scope.workpackage.backlog,cleon.projectmethods.hermes.spec.projectmanagement.planning.scope.workpackage.backlog.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.planning.scope.workpackage.backlog.featuregroup,cleon.projectmethods.hermes.spec.projectmanagement.planning.scope.workpackage.backlog.featuregroup.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.planning.scope.workpackage.backlog.story,cleon.projectmethods.hermes.spec.projectmanagement.planning.scope.workpackage.backlog.story.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.planning.scope.workpackage.backlog.defect,cleon.projectmethods.hermes.spec.projectmanagement.planning.scope.workpackage.backlog.defect.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.planning.constraints,cleon.projectmethods.hermes.spec.projectmanagement.planning.constraints.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.protocols,cleon.projectmethods.hermes.spec.projectmanagement.protocols.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.protocols.protocolsitems,cleon.projectmethods.hermes.spec.projectmanagement.protocols.protocolsitems.javamodel

