Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.projectmethods.hermes.spec.projectmanagement
Bundle-SymbolicName: cleon.projectmethods.hermes.spec.projectmanagement.builtin;singleton:=true
Bundle-Version: 0.4.0
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.0",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.4.0",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.0",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.projectmethods.hermes.spec.projectmanagement,cleon.projectmethods.hermes.spec.projectmanagement.javamodel
 ,cleon.projectmethods.hermes.spec.projectmanagement.persons,cleon.projectmethods.hermes.spec.projectmanagement.persons.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.persons.absence,cleon.projectmethods.hermes.spec.projectmanagement.persons.absence.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.persons.experience,cleon.projectmethods.hermes.spec.projectmanagement.persons.experience.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.persons.roles,cleon.projectmethods.hermes.spec.projectmanagement.persons.roles.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.organisations,cleon.projectmethods.hermes.spec.projectmanagement.organisations.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.skills,cleon.projectmethods.hermes.spec.projectmanagement.skills.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.roles,cleon.projectmethods.hermes.spec.projectmanagement.roles.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.schedule,cleon.projectmethods.hermes.spec.projectmanagement.schedule.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.schedule.sprintplanning,cleon.projectmethods.hermes.spec.projectmanagement.schedule.sprintplanning.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.schedule.releases,cleon.projectmethods.hermes.spec.projectmanagement.schedule.releases.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.schedule.releases.workpackageplanning,cleon.projectmethods.hermes.spec.projectmanagement.schedule.releases.workpackageplanning.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.schedule.targetdates,cleon.projectmethods.hermes.spec.projectmanagement.schedule.targetdates.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.goals,cleon.projectmethods.hermes.spec.projectmanagement.goals.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.scope,cleon.projectmethods.hermes.spec.projectmanagement.scope.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.scope.outcomes,cleon.projectmethods.hermes.spec.projectmanagement.scope.outcomes.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.scope.deliverable,cleon.projectmethods.hermes.spec.projectmanagement.scope.deliverable.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.scope.workpackage,cleon.projectmethods.hermes.spec.projectmanagement.scope.workpackage.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.scope.workpackage.goals,cleon.projectmethods.hermes.spec.projectmanagement.scope.workpackage.goals.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.scope.workpackage.utilization,cleon.projectmethods.hermes.spec.projectmanagement.scope.workpackage.utilization.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.scope.workpackage.backlog,cleon.projectmethods.hermes.spec.projectmanagement.scope.workpackage.backlog.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.scope.workpackage.backlog.featuregroup,cleon.projectmethods.hermes.spec.projectmanagement.scope.workpackage.backlog.featuregroup.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.scope.workpackage.backlog.story,cleon.projectmethods.hermes.spec.projectmanagement.scope.workpackage.backlog.story.javamodel,
 cleon.projectmethods.hermes.spec.projectmanagement.scope.workpackage.backlog.defect,cleon.projectmethods.hermes.spec.projectmanagement.scope.workpackage.backlog.defect.javamodel

