<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="b3c6871b-d56a-11e5-89ea-2d8d86e9ef89">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="b3c6871d-d56a-11e5-89ea-2d8d86e9ef89" type="resource" guid="1272b404-d55d-11e5-89ea-2d8d86e9ef89" />
  </predicate>
  <predicate guid="33fc8660-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="b3c6871e-d56a-11e5-89ea-2d8d86e9ef89" type="literal">sollte</object>
  </predicate>
  <predicate guid="80ff75d8-e648-11da-90a0-f358fdc0051b">
    <object statement-guid="5d1639a5-d56c-11e5-89ea-2d8d86e9ef89" type="literal">Formulierungen mit SOLLTE stellen einen Wunsch eines Stakeholders dar. Sie sind nicht verpflichtend und müssen nicht erfüllt werden.
Allerdings erhöht ihre Umsetzung die Zufriedenheit der Stakeholder und
ihre Dokumentation verbessert die Zusammenarbeit und Kommunikation
zwischen Stakeholdern und Entwicklern/Auftragnehmern.</object>
  </predicate>
</resource>

