<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="bebfabd8-d56a-11e5-89ea-2d8d86e9ef89">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="bebfabd9-d56a-11e5-89ea-2d8d86e9ef89" type="resource" guid="1272b404-d55d-11e5-89ea-2d8d86e9ef89" />
  </predicate>
  <predicate guid="33fc8660-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="bebfabda-d56a-11e5-89ea-2d8d86e9ef89" type="literal">wird</object>
  </predicate>
  <predicate guid="80ff75d8-e648-11da-90a0-f358fdc0051b">
    <object statement-guid="60d47ac8-d56c-11e5-89ea-2d8d86e9ef89" type="literal">Mit WIRD dokumentieren Sie die Absicht eines Stakeholders. Eine
mit wIRD formulierte Anforderung dient als Vorbereitung für eine in der
Zukunft liegende Integration einer Funktion. Sie ist verpflichtend in der
Umsetzung zu berücksichtigen, auch wenn ihre Realisierung zunächst
nicht getestet wird.</object>
  </predicate>
</resource>

