Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cleon.bpmn.spec
Bundle-SymbolicName: cleon.bpmn.spec.builtin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="6.13.0",
 ch.actifsource.environment;bundle-version="6.13.0",
 ch.actifsource.util;bundle-version="6.13.0",
 cleon.doc.spec.builtin;bundle-version="0.0.1",
 cleon.resources.spec.builtin;bundle-version="0.0.1",
 ch.actifsource.generator;bundle-version="6.13.0"
Export-Package: cleon.bpmn.spec,cleon.bpmn.spec.javamodel
 
