Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-18
Automatic-Module-Name: cleon.projectmethods.hermes.metamodel.singleton.true
Bundle-Name: cleon.projectmethods.hermes.metamodel
Bundle-SymbolicName: cleon.projectmethods.hermes.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.149.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.building.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.calendar.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.glossary.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.generator;bundle-version="9.0.0",
 cleon.common.language.metamodel.builtin;bundle-version="0.4.149"
Export-Package: 
 cleon.projectmethods.hermes.metamodel.spec,
 cleon.projectmethods.hermes.metamodel.spec.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.procurement,
 cleon.projectmethods.hermes.metamodel.spec.modules.procurement.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectfoundation,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.constraints,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.constraints.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.goals,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.goals.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.initialposition,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.initialposition.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.schedule,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.schedule.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.schedule.releases,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.schedule.releases.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.schedule.sprints,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.schedule.sprints.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.schedule.targetdates,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.schedule.targetdates.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.scope,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.scope.deliverable,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.scope.deliverable.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.scope.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.scope.outcomes,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.scope.outcomes.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.scope.workpackage,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.scope.workpackage.backlog,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.scope.workpackage.backlog.defect,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.scope.workpackage.backlog.defect.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.scope.workpackage.backlog.featuregroup,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.scope.workpackage.backlog.featuregroup.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.scope.workpackage.backlog.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.scope.workpackage.backlog.story,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.scope.workpackage.backlog.story.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.scope.workpackage.goals,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.scope.workpackage.goals.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.scope.workpackage.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.scope.workpackage.utilization,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.planning.scope.workpackage.utilization.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.protocols,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.protocols.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.protocols.protocolsitems,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.protocols.protocolsitems.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource.infrastructure,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource.infrastructure.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource.locations,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource.locations.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource.organisations,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource.organisations.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource.persons,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource.persons.absence,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource.persons.absence.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource.persons.experience,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource.persons.experience.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource.persons.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource.persons.roles,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource.persons.roles.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource.roles,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource.roles.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource.skills,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource.skills.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource.teams,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectmanagement.resource.teams.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering.budget,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering.budget.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering.controlling,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering.controlling.deliverable,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering.controlling.deliverable.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering.controlling.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering.impediments,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering.impediments.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering.riskmanagement,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering.riskmanagement.assessments,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering.riskmanagement.assessments.action,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering.riskmanagement.assessments.action.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering.riskmanagement.assessments.analysis,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering.riskmanagement.assessments.analysis.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering.riskmanagement.assessments.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering.riskmanagement.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering.riskmanagement.risks,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering.riskmanagement.risks.impactarea,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering.riskmanagement.risks.impactarea.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.modules.projectsteering.riskmanagement.risks.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.outcomes.detailstudy,
 cleon.projectmethods.hermes.metamodel.spec.outcomes.detailstudy.drivers,
 cleon.projectmethods.hermes.metamodel.spec.outcomes.detailstudy.drivers.criterias,
 cleon.projectmethods.hermes.metamodel.spec.outcomes.detailstudy.drivers.criterias.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.outcomes.detailstudy.drivers.criterias.knockout,
 cleon.projectmethods.hermes.metamodel.spec.outcomes.detailstudy.drivers.criterias.knockout.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.outcomes.detailstudy.drivers.criterias.weighting,
 cleon.projectmethods.hermes.metamodel.spec.outcomes.detailstudy.drivers.criterias.weighting.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.outcomes.detailstudy.drivers.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.outcomes.detailstudy.evaluation,
 cleon.projectmethods.hermes.metamodel.spec.outcomes.detailstudy.evaluation.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.outcomes.detailstudy.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.outcomes.detailstudy.solutions,
 cleon.projectmethods.hermes.metamodel.spec.outcomes.detailstudy.solutions.javamodel,
 cleon.projectmethods.hermes.metamodel.spec.outcomes.itsystem,
 cleon.projectmethods.hermes.metamodel.template.asciidoc.detailstudy,
 cleon.projectmethods.hermes.metamodel.template.asciidoc.projectmanagement,
 cleon.projectmethods.hermes.metamodel.template.asciidoc.projectsteering,
 cleon.projectmethods.hermes.metamodel.template.docbook.detailstudy,
 cleon.projectmethods.hermes.metamodel.template.docbook.projectmanagement,
 cleon.projectmethods.hermes.metamodel.template.docbook.projectmanagement.planning,
 cleon.projectmethods.hermes.metamodel.template.docbook.steering,
 cleon.projectmethods.hermes.metamodel.template.tj3,
 cleon.projectmethods.hermes.metamodel.template.versionone
