<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="43639724-329b-11e8-925e-0378e2266aa0">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="43639726-329b-11e8-925e-0378e2266aa0" type="resource" guid="92f47870-31ca-11e8-8a84-6f139e67278b" />
  </predicate>
  <predicate guid="33fc8660-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="43639727-329b-11e8-925e-0378e2266aa0" type="literal">rolle_projektleiter</object>
  </predicate>
  <predicate guid="d63ca21b-a7e7-11e5-82dd-3b995d9c840c">
    <object statement-guid="4363972b-329b-11e8-925e-0378e2266aa0" type="literal">Der Projektleiter führt das Projekt im Auftrag des
			Auftraggebers. Er wird vom Auftraggeber ernannt und geführt.</object>
    <object statement-guid="4363972c-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="71a7cc3e-4d0b-11e6-9043-01b29b61e580">
    <object statement-guid="4363972a-329b-11e8-925e-0378e2266aa0" type="literal">Projektleiter</object>
  </predicate>
  <predicate guid="33a55570-31cd-11e8-8a84-6f139e67278b">
    <object statement-guid="43639729-329b-11e8-925e-0378e2266aa0" type="literal">_69LMMLlIEeGS_sZhKwrDPg</object>
  </predicate>
  <predicate guid="220fe0f5-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="4363972d-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="4363972e-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Führen des Projekts zur Erreichung der Projektergebnisse und der Vorgehensziele (Zeit, Kosten, Qualität) des
       Projekts
   &lt;/li&gt;&lt;li&gt;
       Wirtschaftlicher und nachhaltiger Einsatz der Mittel und Ressourcen
   &lt;/li&gt;&lt;li&gt;
       Führen des Berichtswesens und umfassende, regelmässige und situative Information der Projektsteuerung, damit sie
       ihre Steuerungs- und Entscheidungsaufgaben wahrnehmen kann
   &lt;/li&gt;&lt;li&gt;
       Führen des Stakeholdermanagements und Sicherstellen des Einbezugs der berechtigten Anspruchsgruppen
   &lt;/li&gt;&lt;li&gt;
       Führen des Qualitäts- und Risikomanagements
   &lt;/li&gt;&lt;li&gt;
       Rechtzeitiger Einbezug der zuständigen Controlling- und Vorgabestellen, damit ihre berechtigten Anforderungen
       erfüllt werden
   &lt;/li&gt;&lt;li&gt;
       Regelung der im Projekt ergänzend zu HERMES einzusetzenden Methoden, Praktiken und Werkzeuge und Sicherstellung
       ihrer Anwendung
   &lt;/li&gt;&lt;li&gt;
       Durchführen von Beschaffungen unter Einhaltung der Vorgaben
   &lt;/li&gt;&lt;li&gt;
       Ausführen der Entscheidungsaufgaben&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="4363972f-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="3e29f0da-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="43639730-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="43639731-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Kompetenz bezüglich des Einsatzes der für die Phase freigegebenen Mittel
   &lt;/li&gt;&lt;li&gt;
       Entscheidungskompetenz&amp;nbsp;im mit dem Auftraggeber definierten Rahmen
   &lt;/li&gt;&lt;li&gt;
       Anordnungskompetenz
   &lt;/li&gt;&lt;li&gt;
       In Absprache mit dem Auftraggeber das Projekt in Teilprojekte aufteilen, Teilprojektleiter bestimmen und
       Führungsaufgaben delegieren&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="43639732-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="6ea7e1d7-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="43639733-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="43639734-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Kenntnisse im Fachbereich
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse des Projektumfelds
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse der Vorgaben der Stammorganisation an das Projekt und den Betrieb der Anwendung (z.B. für Beschaffungen,
       Finanzierung, Controlling, Sicherheit)
   &lt;/li&gt;&lt;li&gt;
       Vertiefte Kenntnisse in Projektmanagement
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse der im Projekt angewendeten Methoden und Praktiken
   &lt;/li&gt;&lt;li&gt;
       Betriebswirtschaftliche Kenntnisse zur Beurteilung von Varianten und der Wirtschaftlichkeit sowie zur
       Sicherstellung des effizienten und effektiven Einsatzes der finanziellen und personellen Ressourcen
   &lt;/li&gt;&lt;li&gt;
       Vertiefte Kenntnisse von HERMES, nachgewiesen durch ein Zertifikat
   &lt;/li&gt;&lt;li&gt;
       Entscheidungsfreudigkeit und Durchsetzungsvermögen
   &lt;/li&gt;&lt;li&gt;
       Führungsfähigkeit
   &lt;/li&gt;&lt;li&gt;
       Kommunikationsfähigkeit, um das Projekt gegen innen und aussen zu vertreten, die Stakeholder zu managen und
       Konflikte zu lösen
   &lt;/li&gt;&lt;li&gt;
       Gute schriftliche Ausdrucksfähigkeit, um z.B. Projektberichte zu erstellen&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="43639735-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
</resource>

