<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="436ac35e-329b-11e8-925e-0378e2266aa0">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="436aea70-329b-11e8-925e-0378e2266aa0" type="resource" guid="92f47870-31ca-11e8-8a84-6f139e67278b" />
  </predicate>
  <predicate guid="33fc8660-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="436aea71-329b-11e8-925e-0378e2266aa0" type="literal">rolle_it-architekt</object>
  </predicate>
  <predicate guid="d63ca21b-a7e7-11e5-82dd-3b995d9c840c">
    <object statement-guid="436b86b5-329b-11e8-925e-0378e2266aa0" type="literal">Der IT-Architekt entwirft die Architektur des zu
			erstellenden Systems. Er definiert die Systemkomponenten und ihre</object>
    <object statement-guid="436b86b6-329b-11e8-925e-0378e2266aa0" type="literal">
			Schnittstellen mit den Umsystemen.
		</object>
  </predicate>
  <predicate guid="71a7cc3e-4d0b-11e6-9043-01b29b61e580">
    <object statement-guid="436b3894-329b-11e8-925e-0378e2266aa0" type="literal">IT-Architekt</object>
  </predicate>
  <predicate guid="33a55570-31cd-11e8-8a84-6f139e67278b">
    <object statement-guid="436aea73-329b-11e8-925e-0378e2266aa0" type="literal">_BPrGAERnEeKIfZ5KrXXbeg</object>
  </predicate>
  <predicate guid="220fe0f5-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="436bd4d7-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="436bd4d8-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Technische Gesamtverantwortung für das entstehende IT-System
   &lt;/li&gt;&lt;li&gt;
       Sicherstellen der Konformität mit den vorhandenen Standards und Architekturvorgaben und Durchführen von
       Prüfungen&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="436bd4d9-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="3e29f0da-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="436c22fa-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="436c22fb-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Anordnungskompetenz
   &lt;/li&gt;&lt;li&gt;
       Entscheidungskompetenz bezüglich der Systemarchitektur&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="436c4a0c-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="6ea7e1d7-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="436c982d-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="436c982e-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Kenntnisse im Fachbereich
   &lt;/li&gt;&lt;li&gt;
       Vertiefte Kenntnisse&amp;nbsp;im Spezialgebiet IT-Architektur
   &lt;/li&gt;&lt;li&gt;
       Vertiefte Kenntnisse der Standards, Architekturen, Methoden und Praktiken der Informatik
   &lt;/li&gt;&lt;li&gt;
       Betriebswirtschaftliche Kenntnisse zur Bewertung von Varianten und der Wirtschaftlichkeit
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse in Projektmanagement
   &lt;/li&gt;&lt;li&gt;
       Vertiefte Kenntnisse von HERMES, nachgewiesen durch ein Zertifikat
   &lt;/li&gt;&lt;li&gt;
       Teamfähigkeit, Kommunikationsfähigkeit und Konfliktlösungsfähigkeit
   &lt;/li&gt;&lt;li&gt;
       Sehr gute schriftliche Ausdrucksfähigkeit, um z.B. Architekturdokumentationen zu erstellen&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="436c982f-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
</resource>

