Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: cleon.architecturemethods.arc42.metamodel.singleton.true
Bundle-Name: cleon.architecturemethods.arc42.metamodel
Bundle-SymbolicName: cleon.architecturemethods.arc42.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.149.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="11.0.0",
 ch.actifsource.environment;bundle-version="11.0.0",
 ch.actifsource.util;bundle-version="11.0.0",
 ch.actifsource.xml;bundle-version="11.0.0",
 ch.actifsource.template;bundle-version="11.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="11.0.0",
 ch.actifsource.ui.wizard;bundle-version="11.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.actifsource.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.building.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.calendar.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.solution.datatype;bundle-version="10.10.0",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturemethods.eamod.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturestylesandpatterns.eda.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.glossary.metamodel.builtin;bundle-version="0.4.149",
 cleon.projectmethods.hermes.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.language.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.modularity.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.network.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.segmentation.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturestylesandpatterns.soa.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.uml.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.generator;bundle-version="11.0.0"
Export-Package: 
 cleon.architecturemethods.arc42.metamodel.diagram,
 cleon.architecturemethods.arc42.metamodel.diagram.javamodel,
 cleon.architecturemethods.arc42.metamodel.importer.csv,
 cleon.architecturemethods.arc42.metamodel.importer.xml,
 cleon.architecturemethods.arc42.metamodel.spec,
 cleon.architecturemethods.arc42.metamodel.spec.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._01_introduction_and_goals,
 cleon.architecturemethods.arc42.metamodel.spec._01_introduction_and_goals.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._02_architecture_constraints,
 cleon.architecturemethods.arc42.metamodel.spec._02_architecture_constraints.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._03_system_scope_and_context,
 cleon.architecturemethods.arc42.metamodel.spec._03_system_scope_and_context.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._03_system_scope_and_context.deployment,
 cleon.architecturemethods.arc42.metamodel.spec._03_system_scope_and_context.deployment.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._03_system_scope_and_context.domain,
 cleon.architecturemethods.arc42.metamodel.spec._03_system_scope_and_context.domain.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._03_system_scope_and_context.external_interfaces,
 cleon.architecturemethods.arc42.metamodel.spec._03_system_scope_and_context.external_interfaces.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._03_system_scope_and_context.technical,
 cleon.architecturemethods.arc42.metamodel.spec._03_system_scope_and_context.technical.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._04_solution_strategy,
 cleon.architecturemethods.arc42.metamodel.spec._04_solution_strategy.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.software.monolith,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.software.monolith.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.software.monolith.application,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.software.monolith.application.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.software.monolith.communication,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.software.monolith.communication.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.software.monolith.database,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.software.monolith.database.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemcomponent,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemcomponent.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.application,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.bcm,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.bcm.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.deployment,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.deployment.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.facility,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.hardware,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.hardware.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.hardware.storage,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.hardware.storage.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.licensemgmt,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.licensemgmt.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.machine,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.machine.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.network,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.network.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.operatingsystem,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.operatingsystem.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.plattform,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.plattform.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.remote_access,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.remote_access.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.security.endpoint_protection,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.security.endpoint_protection.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.security.iam,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.security.iam.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.security.network,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.security.network.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.security.pki,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.security.pki.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.security.proxy,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.security.proxy.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.virtualization,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemconfiguration.virtualization.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemlayer,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.system.systemlayer.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._06_runtime_view,
 cleon.architecturemethods.arc42.metamodel.spec._06_runtime_view.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._06_runtime_view.system,
 cleon.architecturemethods.arc42.metamodel.spec._06_runtime_view.system.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._06_runtime_view.system.communication,
 cleon.architecturemethods.arc42.metamodel.spec._06_runtime_view.system.communication.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._06_runtime_view.system.communication.domain,
 cleon.architecturemethods.arc42.metamodel.spec._06_runtime_view.system.communication.domain.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._06_runtime_view.system.communication.restrict,
 cleon.architecturemethods.arc42.metamodel.spec._06_runtime_view.system.communication.restrict.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._06_runtime_view.system.communication.state,
 cleon.architecturemethods.arc42.metamodel.spec._06_runtime_view.system.communication.state.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._06_runtime_view.system.communication.state.implementationstateforenvironment,
 cleon.architecturemethods.arc42.metamodel.spec._06_runtime_view.system.communication.state.implementationstateforenvironment.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._06_runtime_view.system.communication.threatmitigation,
 cleon.architecturemethods.arc42.metamodel.spec._06_runtime_view.system.communication.threatmitigation.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._06_runtime_view.system.interaction,
 cleon.architecturemethods.arc42.metamodel.spec._06_runtime_view.system.interaction.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.code,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.code.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.deployview,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.deployview.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.deployview.environment,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.deployview.environment.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.deployview.environment.node,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.deployview.environment.node.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.deployview.environment.node.buildnode,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.deployview.environment.node.buildnode.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.deployview.environment.node.buildnode.machineconfiguration,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.deployview.environment.node.buildnode.machineconfiguration.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.deployview.environment.node.supplynode,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.deployview.environment.node.supplynode.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.buildingblocks,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.buildingblocks.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.events,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.events.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.rules,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.rules.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.rules.devicebehaviour,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.rules.devicebehaviour.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.rules.operators,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.rules.operators.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.rules.scripts,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.rules.scripts.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.sensor,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.sensor.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.sensor.snmpcustomadvanced,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.sensor.snmpcustomadvanced.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.sensor.snmpcustomtable,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.sensor.snmpcustomtable.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._08_data_view,
 cleon.architecturemethods.arc42.metamodel.spec._08_data_view.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.architecture_and_design_patterns,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.architecture_and_design_patterns.cqrs,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.architecture_and_design_patterns.cqrs.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.architecture_and_design_patterns.factorymethod,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.architecture_and_design_patterns.factorymethod.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.architecture_and_design_patterns.microservices,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.development_concepts,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.domain_concept,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.domain_concept.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.domain_concept.entities,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.domain_concept.entities.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.domain_concept.exceptions,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.domain_concept.exceptions.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.domain_concept.repository,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.domain_concept.repository.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.domain_concept.services,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.domain_concept.services.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.domain_concept.valueobjects,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.domain_concept.valueobjects.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.safety_and_security_concept,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.under_the_hood,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.under_the_hood.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.under_the_hood.parallization_threading.act,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.under_the_hood.persistency_concept,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.under_the_hood.persistency_concept.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.user_experience_concepts,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.user_experience_concepts.desktop,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.user_experience_concepts.desktop.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.user_experience_concepts.desktop.controls,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.user_experience_concepts.desktop.controls.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.user_experience_concepts.desktop.mvvm,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.user_experience_concepts.desktop.mvvm.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.user_experience_concepts.desktop.services,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.user_experience_concepts.desktop.services.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.user_experience_concepts.mobile,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.software.user_experience_concepts.web,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.access,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.access.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.businesscontinuity,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.businesscontinuity.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.businesscontinuity.autonomy,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.businesscontinuity.autonomy.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.businesscontinuity.availability,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.businesscontinuity.availability.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.businesscontinuity.backup,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.businesscontinuity.backup.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.deployment,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.deployment.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.deployment.buildingblock,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.deployment.buildingblock.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.deployment.method,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.deployment.method.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.deployment.procedure,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.deployment.procedure.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.deployment.update,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.deployment.update.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.dns,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.dns.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.network,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.network.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.qos,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.qos.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.resources,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.resources.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.resources.buildingblock,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.resources.buildingblock.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.resources.planning,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.resources.planning.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.schedule,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.schedule.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.hardening,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.identity,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.identity.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.identity.accounts,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.identity.accounts.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.identity.authn,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.identity.authn.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.identity.authz,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.identity.authz.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.identity.authz.buildingblock,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.identity.authz.buildingblock.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.identity.authz.buildingblock.activity,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.identity.authz.buildingblock.activity.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.identity.authz.buildingblock.actor,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.identity.authz.buildingblock.actor.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.identity.authz.deployment,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.identity.authz.deployment.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.identity.authz.deployment.activity,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.identity.authz.deployment.activity.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.identity.authz.deployment.role,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.identity.authz.deployment.role.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.network_segmentation,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.network_segmentation.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.network_segmentation.subzonepolicy,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.security.network_segmentation.subzonepolicy.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.services,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.services.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.time_synchronization,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.time_synchronization.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.topology,
 cleon.architecturemethods.arc42.metamodel.spec._09_concepts.system.topology.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._10_design_decisions,
 cleon.architecturemethods.arc42.metamodel.spec._10_design_decisions.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._11_quality_scenarios,
 cleon.architecturemethods.arc42.metamodel.spec._11_quality_scenarios.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._12_technical_risks,
 cleon.architecturemethods.arc42.metamodel.spec._12_technical_risks.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._13_product_view,
 cleon.architecturemethods.arc42.metamodel.spec._13_product_view.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._14_requirements_coverage,
 cleon.architecturemethods.arc42.metamodel.spec._14_requirements_coverage.javamodel,
 cleon.architecturemethods.arc42.metamodel.template,
 cleon.architecturemethods.arc42.metamodel.template.asciidoc,
 cleon.architecturemethods.arc42.metamodel.template.csv,
 cleon.architecturemethods.arc42.metamodel.template.docbook,
 cleon.architecturemethods.arc42.metamodel.template.graphviz,
 cleon.architecturemethods.arc42.metamodel.template.ks,
 cleon.architecturemethods.arc42.metamodel.template.plantuml,
 cleon.architecturemethods.arc42.metamodel.template.puppet,
 cleon.architecturemethods.arc42.metamodel.template.python.diagram,
 cleon.architecturemethods.arc42.metamodel.template.xml,
 cleon.architecturemethods.arc42.metamodel.template.yed
