Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-19
Automatic-Module-Name: cleon.architecturemethods.arc42.metamodel.singleton.true
Bundle-Name: cleon.architecturemethods.arc42.metamodel
Bundle-SymbolicName: cleon.architecturemethods.arc42.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.149.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.actifsource.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.building.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.calendar.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.doc.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturemethods.eamod.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturestylesandpatterns.eda.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.glossary.metamodel.builtin;bundle-version="0.4.149",
 cleon.projectmethods.hermes.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.language.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.modularity.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.network.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.segmentation.metamodel.builtin;bundle-version="0.4.149",
 cleon.architecturestylesandpatterns.soa.metamodel.builtin;bundle-version="0.4.149",
 cleon.modelinglanguages.uml.metamodel.builtin;bundle-version="0.4.149",
 cleon.common.xml.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: 
 cleon.architecturemethods.arc42.metamodel.spec,
 cleon.architecturemethods.arc42.metamodel.spec._01_introduction_and_goals,
 cleon.architecturemethods.arc42.metamodel.spec._01_introduction_and_goals.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._02_architecture_constraints,
 cleon.architecturemethods.arc42.metamodel.spec._02_architecture_constraints.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._03_system_scope_and_context,
 cleon.architecturemethods.arc42.metamodel.spec._03_system_scope_and_context.deployment,
 cleon.architecturemethods.arc42.metamodel.spec._03_system_scope_and_context.deployment.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._03_system_scope_and_context.domain,
 cleon.architecturemethods.arc42.metamodel.spec._03_system_scope_and_context.domain.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._03_system_scope_and_context.external_interfaces,
 cleon.architecturemethods.arc42.metamodel.spec._03_system_scope_and_context.external_interfaces.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._03_system_scope_and_context.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._03_system_scope_and_context.technical,
 cleon.architecturemethods.arc42.metamodel.spec._03_system_scope_and_context.technical.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._04_solution_strategy,
 cleon.architecturemethods.arc42.metamodel.spec._04_solution_strategy.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view,
 cleon.architecturemethods.arc42.metamodel.spec._05_buildingblock_view.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._06_runtime_view,
 cleon.architecturemethods.arc42.metamodel.spec._06_runtime_view.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.code,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.code.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.deployview,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.deployview.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.buildingblocks,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.buildingblocks.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.events,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.events.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.rules,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.rules.devicebehaviour,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.rules.devicebehaviour.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.rules.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.rules.operators,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.rules.operators.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.rules.scripts,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.rules.scripts.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.sensor,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.sensor.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.sensor.snmpcustomadvanced,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.sensor.snmpcustomadvanced.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.sensor.snmpcustomtable,
 cleon.architecturemethods.arc42.metamodel.spec._07_deployment_view.monitor.sensor.snmpcustomtable.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.act,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.cqrs,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.cqrs.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.ddd,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.ddd.entities,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.ddd.entities.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.ddd.exceptions,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.ddd.exceptions.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.ddd.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.ddd.repository,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.ddd.repository.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.ddd.services,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.ddd.services.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.ddd.valueobjects,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.ddd.valueobjects.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.desktop,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.desktop.controls,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.desktop.controls.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.desktop.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.desktop.mvvm,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.desktop.mvvm.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.desktop.services,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.desktop.services.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.factorymethod,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.factorymethod.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.microservices,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.mobile,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.software.web,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.system.businesscontinuity,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.system.businesscontinuity.autonomy,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.system.businesscontinuity.autonomy.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.system.businesscontinuity.availability,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.system.businesscontinuity.availability.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.system.businesscontinuity.backup,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.system.businesscontinuity.backup.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._08_concepts.system.businesscontinuity.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._09_design_decisions,
 cleon.architecturemethods.arc42.metamodel.spec._09_design_decisions.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._10_quality_scenarios,
 cleon.architecturemethods.arc42.metamodel.spec._10_quality_scenarios.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._11_technical_risks,
 cleon.architecturemethods.arc42.metamodel.spec._11_technical_risks.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._12_requirements_coverage,
 cleon.architecturemethods.arc42.metamodel.spec._12_requirements_coverage.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec._13_product_view,
 cleon.architecturemethods.arc42.metamodel.spec._13_product_view.javamodel,
 cleon.architecturemethods.arc42.metamodel.spec.javamodel,
 cleon.architecturemethods.arc42.metamodel.template.asciidoc,
 cleon.architecturemethods.arc42.metamodel.template.docbook,
 cleon.architecturemethods.arc42.metamodel.template.plantuml,
 cleon.architecturemethods.arc42.metamodel.template.python.diagram
