Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.conception.applications.spec.act
Bundle-SymbolicName: cleon.conception.applications.spec.act.builtin;singleton:=true
Bundle-Version: 0.3.10
Require-Bundle: ch.actifsource.core;bundle-version="",
 ch.actifsource.environment;bundle-version="",
 ch.actifsource.util;bundle-version="",
 ch.actifsource.xml;bundle-version="",
 ch.actifsource.template;bundle-version="",
 ch.actifsource.ui.wizard.generic;bundle-version="",
 ch.actifsource.ui.wizard;bundle-version="",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 ch.actifsource.generator;bundle-version=""
Export-Package: cleon.conception.applications.spec.act,cleon.conception.applications.spec.act.javamodel

