Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.testingmethods.hermes.spec.hermes5
Bundle-SymbolicName: cleon.testingmethods.hermes.spec.hermes5.builtin;singleton:=true
Bundle-Version: 0.4.123
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.architecturemethods.itarc42.spec.itarc42.builtin;bundle-version="0.4.123",
 cleon.architecturemethods.arc42.spec.arc42.builtin;bundle-version="0.4.123",
 cleon.modelinglanguages.network.spec.network.builtin;bundle-version="0.4.123",
 cleon.architecturemethods.eamod.spec.eamod.builtin;bundle-version="0.4.123",
 cleon.modelinglanguages.uml.spec.uml2.builtin;bundle-version="0.4.123",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.4.123",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.4.123",
 cleon.projectmethods.hermes.spec.projectmanagement.builtin;bundle-version="0.4.123",
 cleon.common.modularity.spec.buildingblock.builtin;bundle-version="0.4.123",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.123",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.123",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.4.123",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.4.123",
 cleon.modelinglanguages.network.spec.segmentation.builtin;bundle-version="0.4.123",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.testingmethods.hermes.spec.hermes5,
 cleon.testingmethods.hermes.spec.hermes5.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._01_concept,
 cleon.testingmethods.hermes.spec.hermes5._01_concept.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._01_concept.test_goals,
 cleon.testingmethods.hermes.spec.hermes5._01_concept.test_goals.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._01_concept.test_infrastructure,
 cleon.testingmethods.hermes.spec.hermes5._01_concept.test_infrastructure.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._01_concept.test_infrastructure.test_data,
 cleon.testingmethods.hermes.spec.hermes5._01_concept.test_infrastructure.test_data.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._01_concept.test_infrastructure.test_environment,
 cleon.testingmethods.hermes.spec.hermes5._01_concept.test_infrastructure.test_environment.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._01_concept.test_infrastructure.test_tools,
 cleon.testingmethods.hermes.spec.hermes5._01_concept.test_infrastructure.test_tools.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._01_concept.test_infrastructure.test_users,
 cleon.testingmethods.hermes.spec.hermes5._01_concept.test_infrastructure.test_users.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._01_concept.test_levels,
 cleon.testingmethods.hermes.spec.hermes5._01_concept.test_levels.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._01_concept.test_objects,
 cleon.testingmethods.hermes.spec.hermes5._01_concept.test_objects.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._01_concept.test_types,
 cleon.testingmethods.hermes.spec.hermes5._01_concept.test_types.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._02_specification,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_coverage,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_coverage.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_specification,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_specification.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_specification._dynamic,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_specification._dynamic.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_specification._dynamic.test_step,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_specification._dynamic.test_step.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_specification._static,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_specification._static.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_precondition,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_precondition.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_precondition._dynamic,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_precondition._dynamic.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_precondition._dynamic.test_step,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_precondition._dynamic.test_step.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_precondition._dynamic.test_step.test_input_connection,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_precondition._dynamic.test_step.test_input_connection.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_precondition._static,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_precondition._static.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_precondition._static.criterias,
 cleon.testingmethods.hermes.spec.hermes5._02_specification.test_precondition._static.criterias.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._03_execution,
 cleon.testingmethods.hermes.spec.hermes5._03_execution.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._03_execution.test_execution,
 cleon.testingmethods.hermes.spec.hermes5._03_execution.test_execution.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._03_execution.test_execution._static,
 cleon.testingmethods.hermes.spec.hermes5._03_execution.test_execution._static.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._03_execution.test_plan,
 cleon.testingmethods.hermes.spec.hermes5._03_execution.test_plan.javamodel

