Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.testingmethods.hermes.spec.hermes5
Bundle-SymbolicName: cleon.testingmethods.hermes.spec.hermes5.builtin;singleton:=true
Bundle-Version: 0.4.86
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.architecturemethods.itarc42.spec.itarc42.builtin;bundle-version="0.4.86",
 cleon.architecturemethods.arc42.spec.arc42.builtin;bundle-version="0.4.86",
 cleon.architecturemethods.eamod.spec.eamod.builtin;bundle-version="0.4.86",
 cleon.modelinglanguages.uml.spec.uml2.builtin;bundle-version="0.4.86",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.4.86",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.4.86",
 cleon.projectmethods.hermes.spec.projectmanagement.builtin;bundle-version="0.4.86",
 cleon.common.modularity.spec.buildingblock.builtin;bundle-version="0.4.86",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.86",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.86",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.4.86",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.4.86",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleon.testingmethods.hermes.spec.hermes5,cleon.testingmethods.hermes.spec.hermes5.javamodel
 ,cleon.testingmethods.hermes.spec.hermes5._01_concept,cleon.testingmethods.hermes.spec.hermes5._01_concept.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._01_concept._01_test_goals,cleon.testingmethods.hermes.spec.hermes5._01_concept._01_test_goals.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._01_concept._02_test_objects,cleon.testingmethods.hermes.spec.hermes5._01_concept._02_test_objects.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._01_concept._03_test_methods,cleon.testingmethods.hermes.spec.hermes5._01_concept._03_test_methods.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._02_specification,cleon.testingmethods.hermes.spec.hermes5._02_specification.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._02_specification._07_testspecification,cleon.testingmethods.hermes.spec.hermes5._02_specification._07_testspecification.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._02_specification._07_testspecification._dynamic,cleon.testingmethods.hermes.spec.hermes5._02_specification._07_testspecification._dynamic.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._02_specification._07_testspecification._static,cleon.testingmethods.hermes.spec.hermes5._02_specification._07_testspecification._static.javamodel,
 cleon.testingmethods.hermes.spec.hermes5._03_execution,cleon.testingmethods.hermes.spec.hermes5._03_execution.javamodel

