Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleonproject.deliverables.architecture.model.architecture
Bundle-SymbolicName: cleonproject.deliverables.architecture.model.architecture.builtin;singleton:=true
Bundle-Version: 0.2.1
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.initialization.projectmanagement.template.versionone.builtin;bundle-version="0.3.20",
 cleon.conception.architecture.template.xmi.builtin;bundle-version="0.3.20",
 cleon.deployment.chocolatey.template.nuget.builtin;bundle-version="0.3.20",
 cleon.initialization.projectmanagement.template.tj3.builtin;bundle-version="0.3.20",
 cleon.conception.actifsource.model.plugins.builtin;bundle-version="0.3.20",
 cleon.implementation.gradle.template.gradle.builtin;bundle-version="0.3.20",
 cleon.support.documentation.template.asciidoc.builtin;bundle-version="0.3.20",
 cleon.support.documentation.template.docbook.builtin;bundle-version="0.3.20",
 cleon.initialization.projectmanagement.spec.projectmanagement.builtin;bundle-version="0.3.20",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.3.20",
 cleon.initialization.projectmanagement.spec.planning.builtin;bundle-version="0.3.20",
 cleon.initialization.projectmanagement.spec.resource.builtin;bundle-version="0.3.20",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.3.20",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.3.20",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.3.20",
 cleon.initialization.projectmanagement.model.hermes.builtin;bundle-version="0.3.20",
 cleon.initialization.projectmanagement.spec.hermes.builtin;bundle-version="0.3.20",
 cleon.common.importwizard.template.java.builtin;bundle-version="0.3.20",
 cleon.common.importwizard.spec.xml2asrc.builtin;bundle-version="0.3.20",
 cleon.conception.architecture.spec.eamod.builtin;bundle-version="0.3.20",
 cleon.conception.architecture.spec.uml.builtin;bundle-version="0.3.20",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.3.20",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.3.20",
 cleon.conception.architecture.spec.buildingblock.builtin;bundle-version="0.3.20",
 cleon.deployment.chocolatey.spec.nuspec.builtin;bundle-version="0.3.20",
 cleon.initialization.projectmanagement.spec.steering.builtin;bundle-version="0.3.20",
 cleon.conception.actifsource.spec.actifsource.builtin;bundle-version="0.3.20",
 cleon.conception.applications.spec.arc42.builtin;bundle-version="0.3.20",
 cleon.conception.platform.spec.arc42.builtin;bundle-version="0.3.20",
 cleon.conception.architecture.spec.arc42.builtin;bundle-version="0.3.20",
 cleon.implementation.gradle.spec.plugin.builtin;bundle-version="0.3.20",
 cleon.conception.actifsource.template.eclipse.builtin;bundle-version="0.3.20",
 cleon.common.doc.template.asciidoc.builtin;bundle-version="0.3.20",
 cleon.implementation.plantuml.template.uml.builtin;bundle-version="0.3.20",
 cleon.conception.testing.spec.testing.builtin;bundle-version="0.3.20",
 cleon.conception.architecture.spec.analysis.builtin;bundle-version="0.3.20",
 cleon.common.analysis.spec.analysis.builtin;bundle-version="0.3.20",
 cleon.common.doc.template.docbook.builtin;bundle-version="0.3.20",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleonproject.deliverables.architecture.model.architecture,cleonproject.deliverables.architecture.model.architecture.javamodel

