Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleonproject.deliverables.architecture.model.architecture
Bundle-SymbolicName: cleonproject.deliverables.architecture.model.architecture.builtin;singleton:=true
Bundle-Version: 0.3.10
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.architecturemethods.eamod.template.xmi.builtin;bundle-version="0.4.126",
 cleon.applications.actifsource.model.plugins.builtin;bundle-version="0.4.126",
 cleon.applications.actifsource.template.eclipse.builtin;bundle-version="0.4.126",
 cleon.modelinglanguages.uml.template.plantuml.builtin;bundle-version="0.4.126",
 cleon.common.doc.template.asciidoc.builtin;bundle-version="0.4.126",
 cleon.projectmethods.hermes.template.tj3.builtin;bundle-version="0.4.126",
 cleon.common.doc.template.docbook.builtin;bundle-version="0.4.126",
 cleon.modelinglanguages.network.template.nwdiag.builtin;bundle-version="0.4.126",
 cleon.architecturemethods.itarc42.template.xml.builtin;bundle-version="0.4.126",
 cleon.architecturemethods.eamod.spec.eamod.builtin;bundle-version="0.4.126",
 cleon.modelinglanguages.uml.spec.uml2.builtin;bundle-version="0.4.126",
 cleon.common.glossary.spec.glossary.builtin;bundle-version="0.4.126",
 cleon.common.xml.spec.xmi.builtin;bundle-version="0.4.126",
 cleon.projectmethods.hermes.spec.projectmanagement.builtin;bundle-version="0.4.126",
 cleon.common.modularity.spec.buildingblock.builtin;bundle-version="0.4.126",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.4.126",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.4.126",
 cleon.common.xml.spec.xml.builtin;bundle-version="0.4.126",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.4.126",
 cleon.applications.actifsource.spec.actifsource.builtin;bundle-version="0.4.126",
 cleon.architecturemethods.arc42.spec.arc42.builtin;bundle-version="0.4.126",
 cleon.common.util.spec.actifsource.builtin;bundle-version="0.4.126",
 cleon.projectmethods.hermes.spec.projectsteering.builtin;bundle-version="0.4.126",
 cleon.common.xml.template.xml.builtin;bundle-version="0.4.126",
 cleon.modelinglanguages.network.spec.network.builtin;bundle-version="0.4.126",
 cleon.modelinglanguages.network.spec.segmentation.builtin;bundle-version="0.4.126",
 cleon.architecturemethods.itarc42.spec.itarc42.builtin;bundle-version="0.4.126",
 ch.actifsource.generator;bundle-version="9.0.0"
Export-Package: cleonproject.deliverables.architecture.model.architecture,
 cleonproject.deliverables.architecture.model.architecture.javamodel

