Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleonproject.deliverables.architecture.model.architecture
Bundle-SymbolicName: cleonproject.deliverables.architecture.model.architecture.builtin;singleton:=true
Bundle-Version: 0.3.10
Require-Bundle: ch.actifsource.core;bundle-version="9.0.0",
 ch.actifsource.environment;bundle-version="9.0.0",
 ch.actifsource.util;bundle-version="9.0.0",
 ch.actifsource.xml;bundle-version="9.0.0",
 ch.actifsource.template;bundle-version="9.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="9.0.0",
 ch.actifsource.ui.wizard;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.applications.actifsource.model.plugins.builtin;bundle-version="0.4.136",
 ch.actifsource.generator;bundle-version="9.0.0",
 cleon.applications.actifsource.metamodel.builtin;bundle-version="0.4.147",
 cleon.common.modularity.metamodel.builtin;bundle-version="0.4.147",
 cleon.architecturemethods.arc42.metamodel.builtin;bundle-version="0.4.147",
 cleon.architecturemethods.systemarc42.metamodel.builtin;bundle-version="0.4.147"
Export-Package: cleonproject.deliverables.architecture.model.architecture,
 cleonproject.deliverables.architecture.model.architecture.javamodel

