Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.common.doc.template.markdown
Bundle-SymbolicName: cleon.common.doc.template.markdown.builtin;singleton:=true
Bundle-Version: 0.3.10
Require-Bundle: ch.actifsource.core;bundle-version="",
 ch.actifsource.environment;bundle-version="",
 ch.actifsource.util;bundle-version="",
 ch.actifsource.xml;bundle-version="",
 ch.actifsource.template;bundle-version="",
 ch.actifsource.ui.wizard.generic;bundle-version="",
 ch.actifsource.ui.wizard;bundle-version="",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.3.10",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.3.10",
 ch.actifsource.generator;bundle-version=""
Export-Package: cleon.common.doc.template.markdown,cleon.common.doc.template.markdown.javamodel

