Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.common.analysis.spec.analysis
Bundle-SymbolicName: cleon.common.analysis.spec.analysis.builtin;singleton:=true
Bundle-Version: 0.3.1
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.3.1",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.3.1",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.common.analysis.spec.analysis,cleon.common.analysis.spec.analysis.javamodel
 ,cleon.common.analysis.spec.analysis.solution,cleon.common.analysis.spec.analysis.solution.javamodel,
 cleon.common.analysis.spec.analysis.solution.evaluation,cleon.common.analysis.spec.analysis.solution.evaluation.javamodel,
 cleon.common.analysis.spec.analysis.solution.drivers,cleon.common.analysis.spec.analysis.solution.drivers.javamodel,
 cleon.common.analysis.spec.analysis.solution.solutions,cleon.common.analysis.spec.analysis.solution.solutions.javamodel

