<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="4369159b-329b-11e8-925e-0378e2266aa0">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="43693cad-329b-11e8-925e-0378e2266aa0" type="resource" guid="92f47870-31ca-11e8-8a84-6f139e67278b" />
  </predicate>
  <predicate guid="33fc8660-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="43693cae-329b-11e8-925e-0378e2266aa0" type="literal">rolle_entwickler</object>
  </predicate>
  <predicate guid="d63ca21b-a7e7-11e5-82dd-3b995d9c840c">
    <object statement-guid="4369b1e2-329b-11e8-925e-0378e2266aa0" type="literal">Die Rolle Entwickler ist umfassend und bezeichnet den
			Produktentwickler und den IT-Entwickler. Der Entwickler entwirft,</object>
    <object statement-guid="4369d8f3-329b-11e8-925e-0378e2266aa0" type="literal">
			gestaltet und erstellt das Produkt bzw. das IT-System gemäss den
			Anforderungen unter der Führung des Projektleiters. Er integriert das</object>
    <object statement-guid="4369d8f4-329b-11e8-925e-0378e2266aa0" type="literal">
			Produkt bzw.das IT-System in die Umgebung des Betreibers.
		</object>
  </predicate>
  <predicate guid="71a7cc3e-4d0b-11e6-9043-01b29b61e580">
    <object statement-guid="43698ad1-329b-11e8-925e-0378e2266aa0" type="literal">Entwickler</object>
  </predicate>
  <predicate guid="33a55570-31cd-11e8-8a84-6f139e67278b">
    <object statement-guid="43693cb0-329b-11e8-925e-0378e2266aa0" type="literal">_2bqwAPc6EeGjMqqupMzvdw</object>
  </predicate>
  <predicate guid="220fe0f5-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="436a0005-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="436a2716-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Verantwortet die Erarbeitung der Entwicklungsergebnisse unter Einhaltung der gesetzten Termine und Kosten
   &lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="436a2717-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="3e29f0da-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="436a4e28-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="436a7539-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul class="noindent"&gt;&lt;li&gt;
       Kann auf alle benötigten Informationen zugreifen
   &lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="436a753a-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="6ea7e1d7-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="436a9c4b-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="436ac35c-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Vertiefte Kenntnisse im Spezialgebiet Produkt- oder Softwareentwicklung
   &lt;/li&gt;&lt;li&gt;
       Vertiefte Kenntnisse der Methoden und Praktiken für Design, Spezifikation, Entwicklung, Test und Integration
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse von HERMES
   &lt;/li&gt;&lt;li&gt;
       Teamfähigkeit, Kommunikationsfähigkeit und Konfliktlösungsfähigkeit&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="436ac35d-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
</resource>

