<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="43757243-329b-11e8-925e-0378e2266aa0">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="43757245-329b-11e8-925e-0378e2266aa0" type="resource" guid="92f47870-31ca-11e8-8a84-6f139e67278b" />
  </predicate>
  <predicate guid="33fc8660-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="43757246-329b-11e8-925e-0378e2266aa0" type="literal">rolle_anwendungsverantwortlicher</object>
  </predicate>
  <predicate guid="d63ca21b-a7e7-11e5-82dd-3b995d9c840c">
    <object statement-guid="4377e34a-329b-11e8-925e-0378e2266aa0" type="literal">Der Anwendungsverantwortliche stellt den Unterhalt und
			die Weiterentwicklung sowie den sicheren und wirtschaftlichen Betrieb</object>
    <object statement-guid="4377e34b-329b-11e8-925e-0378e2266aa0" type="literal">
			gemäss den entsprechenden Anforderungen und Vereinbarungen sicher.
		</object>
  </predicate>
  <predicate guid="71a7cc3e-4d0b-11e6-9043-01b29b61e580">
    <object statement-guid="4377e349-329b-11e8-925e-0378e2266aa0" type="literal">Anwendungsverantwortlicher</object>
  </predicate>
  <predicate guid="33a55570-31cd-11e8-8a84-6f139e67278b">
    <object statement-guid="43757248-329b-11e8-925e-0378e2266aa0" type="literal">_kZlAYPc2EeGjMqqupMzvdw</object>
  </predicate>
  <predicate guid="220fe0f5-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="4377e34c-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="4377e34d-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Optimale Unterstützung des Geschäftsprozesses durch die Anwendung
   &lt;/li&gt;&lt;li&gt;
       Aufrechterhaltung des Nutzens (der Wirtschaftlichkeit) einer IT-Anwendung
   &lt;/li&gt;&lt;li&gt;
       Unterstützung des Geschäftsprozessverantwortlicher in Informatikfragen
   &lt;/li&gt;&lt;li&gt;
       Einhaltung der Anforderungen der Informatiksicherheit und des Datenschutzes
   &lt;/li&gt;&lt;li&gt;
       Planung und Begleitung von Vorhaben der Anwendungsoptimierung
   &lt;/li&gt;&lt;li&gt;
       Überprüfen der Einhaltung der Service Level Agreements (SLA) durch die Vertragspartner
   &lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="4377e34e-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="3e29f0da-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="4377e34f-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="4377e350-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul class="noindent"&gt;&lt;li&gt;
       Entscheid über die Releaseplanung der Anwendung
   &lt;/li&gt;&lt;li&gt;
       Entscheid über Zugriffsrechte in Bezug auf die Anwendung
   &lt;/li&gt;&lt;li&gt;
       Mitsprache bei der Festlegung von Anforderungen und Abschluss der Service Level Agreements (SLA)
   &lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="4377e351-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="6ea7e1d7-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="4377e352-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="4377e353-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Vertiefte Kenntnisse im Fachbereich
   &lt;/li&gt;&lt;li&gt;
       Vertiefte Kenntnisse der Anwendungsspezifikation bzw. der Anwendung
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse der Vorgaben der Stammorganisation an das Projekt und den Betrieb (z.B. für Beschaffungen, Finanzierung,
       Controlling, Sicherheit)
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse von HERMES
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse der Betriebsorganisation und des Änderungs- und Releasemanagements
   &lt;/li&gt;&lt;li&gt;
       Kommunikation und Zusammenarbeit mit Anwendern und Erstellern in der Projektorganisation
   &lt;/li&gt;&lt;li&gt;
       Teamfähigkeit, Kommunikationsfähigkeit und Konfliktlösungsfähigkeit&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="4377e354-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
</resource>

