<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="4370b718-329b-11e8-925e-0378e2266aa0">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="4370b71a-329b-11e8-925e-0378e2266aa0" type="resource" guid="92f47870-31ca-11e8-8a84-6f139e67278b" />
  </predicate>
  <predicate guid="33fc8660-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="4370b71b-329b-11e8-925e-0378e2266aa0" type="literal">rolle_projektausschuss_mitglied</object>
  </predicate>
  <predicate guid="d63ca21b-a7e7-11e5-82dd-3b995d9c840c">
    <object statement-guid="4370b71f-329b-11e8-925e-0378e2266aa0" type="literal">Der Projektausschuss unterstützt den Auftraggeber in
			seinen Aufgaben. Die Mitglieder des Projektausschusses bringen die</object>
    <object statement-guid="4370b720-329b-11e8-925e-0378e2266aa0" type="literal">
			Anliegen der Organisation ein, die sie vertreten. Der Auftraggeber
			organisiert und leitet die Sitzungen des Projektausschusses.</object>
  </predicate>
  <predicate guid="71a7cc3e-4d0b-11e6-9043-01b29b61e580">
    <object statement-guid="4370b71e-329b-11e8-925e-0378e2266aa0" type="literal">Projektausschussmitglied</object>
  </predicate>
  <predicate guid="33a55570-31cd-11e8-8a84-6f139e67278b">
    <object statement-guid="4370b71d-329b-11e8-925e-0378e2266aa0" type="literal">_HxIKgPc8EeGjMqqupMzvdw</object>
  </predicate>
  <predicate guid="220fe0f5-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="43730113-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Beratung und Unterstützung des Auftraggebers in seinen Aufgaben
   &lt;/li&gt;&lt;li&gt;
       Unterstützung und Verankerung des Projekts in der Organisation, die es vertritt
   &lt;/li&gt;&lt;li&gt;
       Frühzeitiges Einbringen von Anliegen der vertretenen Organisation
   &lt;/li&gt;&lt;li&gt;
       Mitwirkung bei der Erarbeitung von Problemlösungen&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
  </predicate>
  <predicate guid="3e29f0da-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="43730116-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Kann einen Projektreview oder ein Projektaudit beantragen
   &lt;/li&gt;&lt;li&gt;
       Empfehlungskompetenz: 
       &lt;ul&gt;&lt;li&gt;
               Empfehlungen zu Abschluss und Freigabe von Phasen an den Auftraggeber
           &lt;/li&gt;&lt;li&gt;
               Empfehlungen zu risikominimierenden Massnahmen (z.B. zu Einsetzung des Projektcontrollings oder des
               Qualitäts- und Risikomanagers) an den Auftraggeber
           &lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li&gt;
       Kann alle für die Steuerung und Beurteilung des Projekts benötigten Informationen einholen
   &lt;/li&gt;&lt;/ul&gt;</object>
  </predicate>
  <predicate guid="6ea7e1d7-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="43730119-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Kenntnisse im Fachbereich
   &lt;/li&gt;&lt;li&gt;
       Vertiefte Kenntnisse im Spezialgebiet, das vertreten wird
   &lt;/li&gt;&lt;li&gt;
       Betriebswirtschaftliche Kenntnisse zur Sicherstellung des effizienten und effektiven Einsatzes der finanziellen und
       personellen Ressourcen
   &lt;/li&gt;&lt;li&gt;
       Vertiefte Kenntnisse&amp;nbsp;in der&amp;nbsp;Projektsteuerung
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse von HERMES, nachgewiesen durch einen Kursbesuch
   &lt;/li&gt;&lt;li&gt;
       Teamfähigkeit, Kommunikationsfähigkeit und Konfliktlösungsfähigkeit&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
  </predicate>
</resource>

