<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="437041d6-329b-11e8-925e-0378e2266aa0">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="437041d8-329b-11e8-925e-0378e2266aa0" type="resource" guid="92f47870-31ca-11e8-8a84-6f139e67278b" />
  </predicate>
  <predicate guid="33fc8660-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="437068e9-329b-11e8-925e-0378e2266aa0" type="literal">rolle_geschaeftsprozessverantwortlicher</object>
  </predicate>
  <predicate guid="d63ca21b-a7e7-11e5-82dd-3b995d9c840c">
    <object statement-guid="4370b70d-329b-11e8-925e-0378e2266aa0" type="literal">Der Geschäftsprozessverantwortliche bearbeitet die
			prozessrelevanten Aspekte innerhalb des Projekts.</object>
  </predicate>
  <predicate guid="71a7cc3e-4d0b-11e6-9043-01b29b61e580">
    <object statement-guid="4370b70c-329b-11e8-925e-0378e2266aa0" type="literal">Geschäftsprozessverantwortlicher </object>
  </predicate>
  <predicate guid="33a55570-31cd-11e8-8a84-6f139e67278b">
    <object statement-guid="437068eb-329b-11e8-925e-0378e2266aa0" type="literal">_pNUp8Pc7EeGjMqqupMzvdw</object>
  </predicate>
  <predicate guid="220fe0f5-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="4370b710-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Fachspezifische Prozessleistung&amp;nbsp;
   &lt;/li&gt;&lt;li&gt;
       Sicherstellen der wesentlichen Informationen bezüglich der Informatikbedürfnisse seines Prozesses, damit
       Entscheidungen durch die Projektleitung getroffen werden können
   &lt;/li&gt;&lt;li&gt;
       Planung und Umsetzung der Prozessoptimierungsaktivitäten&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
  </predicate>
  <predicate guid="3e29f0da-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="4370b713-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul class="noindent"&gt;&lt;li&gt;
       Anordnungskompetenz
   &lt;/li&gt;&lt;li&gt;
       Entscheidungskompetenz bezüglich Prozessanpassungen&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
  </predicate>
  <predicate guid="6ea7e1d7-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="4370b716-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Vertiefte Kenntnisse der Prozesse und der Organisation des Fachbereichs
   &lt;/li&gt;&lt;li&gt;
       Betriebswirtschaftliche Kenntnisse
   &lt;/li&gt;&lt;li&gt;
       Vertiefte Kenntnisse&amp;nbsp;im Spezialgebiet Prozessmanagement
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse in Projektmanagement
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse von HERMES
   &lt;/li&gt;&lt;li&gt;
       Teamfähigkeit, Kommunikationsfähigkeit und Konfliktlösungsfähigkeit
   &lt;/li&gt;&lt;li&gt;
       Gute schriftliche Ausdrucksfähigkeit, um z.B. Prozessdokumentationen zu erstellen&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
  </predicate>
</resource>

