<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="436cbf40-329b-11e8-925e-0378e2266aa0">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="436cbf42-329b-11e8-925e-0378e2266aa0" type="resource" guid="92f47870-31ca-11e8-8a84-6f139e67278b" />
  </predicate>
  <predicate guid="33fc8660-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="436cbf43-329b-11e8-925e-0378e2266aa0" type="literal">rolle_betriebsverantwortlicher</object>
  </predicate>
  <predicate guid="d63ca21b-a7e7-11e5-82dd-3b995d9c840c">
    <object statement-guid="436d3477-329b-11e8-925e-0378e2266aa0" type="literal">Der Betriebsverantwortliche ist für den Aufbau des
			Betriebs mit den Betriebsplattformen und der Betriebsorganisation</object>
    <object statement-guid="436d5b88-329b-11e8-925e-0378e2266aa0" type="literal">
			zuständig. Er stellt die technische und organisatorische Integration
			und den Betrieb des IT-Systems auf den verschiedenen</object>
    <object statement-guid="436d5b89-329b-11e8-925e-0378e2266aa0" type="literal">
			Systemplattformen während der Projektphasen und des Betriebs sicher.
		</object>
  </predicate>
  <predicate guid="71a7cc3e-4d0b-11e6-9043-01b29b61e580">
    <object statement-guid="436d0d66-329b-11e8-925e-0378e2266aa0" type="literal">Betriebsverantwortlicher</object>
  </predicate>
  <predicate guid="33a55570-31cd-11e8-8a84-6f139e67278b">
    <object statement-guid="436cbf45-329b-11e8-925e-0378e2266aa0" type="literal">__XOQMNJjEeGLu81XaCUa0A</object>
  </predicate>
  <predicate guid="220fe0f5-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="436d829a-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="436da9ab-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Erbringen der mit dem Betreiber vereinbarten Leistungen unter Einhaltung der gesetzten Termine und Kosten
   &lt;/li&gt;&lt;li&gt;
       Einbringen der Anforderungen des Betreibers
   &lt;/li&gt;&lt;li&gt;
       Einhaltung der Anforderungen der Informatiksicherheit und des Datenschutzes&amp;nbsp;beim Betreiber&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="436da9ac-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="3e29f0da-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="436df7cd-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="436df7ce-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Kann auf alle benötigten Informationen zugreifen
   &lt;/li&gt;&lt;li&gt;
       Anordnungskompetenzen gegenüber seinen Spezialbereichen beim Betreiber&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="436df7cf-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="6ea7e1d7-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="436e45f0-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="436e45f1-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Vertiefte Kenntnisse des Betriebs
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse der Vorgaben der Stammorganisation an das Projekt und den Betrieb der Anwendung (z.B. technische und
       organisatorische Vorgaben)
   &lt;/li&gt;&lt;li&gt;
       Fähigkeit zur Erarbeitung von Anforderungen, Spezifikationen, Konzepten und Betriebsdokumentationen
   &lt;/li&gt;&lt;li&gt;
       Betriebswirtschaftliche Kenntnisse zur Beurteilung von Varianten und der Wirtschaftlichkeit
   &lt;/li&gt;&lt;li&gt;
       Vertiefte Kenntnisse von HERMES, nachgewiesen durch ein Zertifikat
   &lt;/li&gt;&lt;li&gt;
       Gute schriftliche Ausdrucksfähigkeit, um z.B. Betriebsdokumentationen zu erstellen
   &lt;/li&gt;&lt;li&gt;
       Teamfähigkeit, Kommunikationsfähigkeit und Konfliktlösungsfähigkeit
   &lt;/li&gt;&lt;li&gt;
       Führung von Fachspezialisten in seinem Verantwortungsbereich&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="436e6d02-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
</resource>

