<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="436e6d03-329b-11e8-925e-0378e2266aa0">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="436e6d05-329b-11e8-925e-0378e2266aa0" type="resource" guid="92f47870-31ca-11e8-8a84-6f139e67278b" />
  </predicate>
  <predicate guid="33fc8660-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="436e6d06-329b-11e8-925e-0378e2266aa0" type="literal">rolle_testverantwortlicher</object>
  </predicate>
  <predicate guid="d63ca21b-a7e7-11e5-82dd-3b995d9c840c">
    <object statement-guid="436f094a-329b-11e8-925e-0378e2266aa0" type="literal">Der Testverantwortliche konzipiert, plant und koordiniert
			das Testen. Er stellt sicher, dass die Testgrundlagen in Form des</object>
    <object statement-guid="436f305b-329b-11e8-925e-0378e2266aa0" type="literal">
			Testkonzepts erarbeitet werden, und überführt das Testen in den
			anschliessenden Betrieb.</object>
    <object statement-guid="436f305c-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="71a7cc3e-4d0b-11e6-9043-01b29b61e580">
    <object statement-guid="436ee239-329b-11e8-925e-0378e2266aa0" type="literal">Testverantwortlicher</object>
  </predicate>
  <predicate guid="33a55570-31cd-11e8-8a84-6f139e67278b">
    <object statement-guid="436e9418-329b-11e8-925e-0378e2266aa0" type="literal">_fcqg0Pc-EeGjMqqupMzvdw</object>
  </predicate>
  <predicate guid="220fe0f5-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="436f576d-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="436f7e7e-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Sicherstellen, dass die verschiedenen Anforderungen wie z.B. Geschäftsanforderungen und Systemanforderungen in
       Bezug auf die Qualität des IT-Systems erfüllt werden
   &lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="436f7e7f-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="3e29f0da-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="436fcca0-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="436fcca1-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Legt Testmethoden und&amp;nbsp;Testorganisation fest
   &lt;/li&gt;&lt;li&gt;
       Legt Mitarbeitereinsatz und Systemeinsatz für das Testen fest und ordnet Tests an&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="436fcca2-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="6ea7e1d7-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="43701ac3-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="437041d4-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Kenntnisse im Fachbereich
   &lt;/li&gt;&lt;li&gt;
       Vertiefte Kenntnisse der Testobjekte (fachliche Prozesse, Technik etc.)
   &lt;/li&gt;&lt;li&gt;
       Vertiefte Kenntnisse&amp;nbsp;im Spezialgebiet Qualitätssicherung und Testen mit&amp;nbsp;den entsprechenden&amp;nbsp;Methoden
       und Praktiken
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse&amp;nbsp;in Design und Umsetzung von Informatiklösungen
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse&amp;nbsp;im Projektmanagement
   &lt;/li&gt;&lt;li&gt;
       Vertiefte Kenntnisse&amp;nbsp;im Änderungsmanagement
   &lt;/li&gt;&lt;li&gt;
       Vertiefte Kenntnisse von HERMES, nachgewiesen durch ein Zertifikat
   &lt;/li&gt;&lt;li&gt;
       Entscheidungsfreudigkeit und Durchsetzungsvermögen
   &lt;/li&gt;&lt;li&gt;
       Teamfähigkeit, Kommunikationsfähigkeit und Konfliktlösungsfähigkeit
   &lt;/li&gt;&lt;li&gt;
       Gute schriftliche Ausdrucksfähigkeit, um z.B. Testkonzepte und Testberichte zu erstellen&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="437041d5-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
</resource>

