<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="435ce050-329b-11e8-925e-0378e2266aa0">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="435ce052-329b-11e8-925e-0378e2266aa0" type="resource" guid="92f47870-31ca-11e8-8a84-6f139e67278b" />
  </predicate>
  <predicate guid="33fc8660-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="435d0763-329b-11e8-925e-0378e2266aa0" type="literal">rolle_auftraggeber</object>
  </predicate>
  <predicate guid="d63ca21b-a7e7-11e5-82dd-3b995d9c840c">
    <object statement-guid="435f7867-329b-11e8-925e-0378e2266aa0" type="literal">Der Auftraggeber ist verantwortlich für die Ergebnisse
			des Projekts und die Erreichung der Ziele innerhalb des gesetzten</object>
    <object statement-guid="435f7868-329b-11e8-925e-0378e2266aa0" type="literal">
			Kosten- und Terminrahmens. Der Auftraggeber ist immer eine einzelne
			natürliche Person aus der Stammorganisation.</object>
    <object statement-guid="435f7869-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="71a7cc3e-4d0b-11e6-9043-01b29b61e580">
    <object statement-guid="435e8e06-329b-11e8-925e-0378e2266aa0" type="literal">Auftraggeber</object>
  </predicate>
  <predicate guid="33a55570-31cd-11e8-8a84-6f139e67278b">
    <object statement-guid="435d5585-329b-11e8-925e-0378e2266aa0" type="literal">_dfCwsLk8EeGS_sZhKwrDPg</object>
  </predicate>
  <predicate guid="220fe0f5-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="43603bba-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="436062cb-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Initiieren und Steuern des Vorhabens
   &lt;/li&gt;&lt;li&gt;
       Gesamtverantwortung für das Vorhaben und das Erreichen der Ziele
   &lt;/li&gt;&lt;li&gt;
       Abstimmung der Projektziele mit den übergeordneten Strategien, Vorgaben&amp;nbsp;und Zielen der Stammorganisation
   &lt;/li&gt;&lt;li&gt;
       Bereitstellen der Ressourcen und Sicherstellen des wirtschaftlichen Einsatzes (finanziell, personell,
       Infrastruktur)
   &lt;/li&gt;&lt;li&gt;
       Rechtzeitige Entscheidungen über Anträge und Massnahmen
   &lt;/li&gt;&lt;li&gt;
       Bestimmen der Mitglieder und Führen des Projektausschusses
   &lt;/li&gt;&lt;li&gt;
       Bestimmen des Projektleiters
   &lt;/li&gt;&lt;li&gt;
       Ausreichende Mitwirkung des Fachbereichs sicherstellen&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="436062cc-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="3e29f0da-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="4361261d-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="4361261e-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Entscheidungskompetenz im Rahmen der Kompetenzordnung durch die Stammorganisation
   &lt;/li&gt;&lt;li&gt;
       Zuteilung finanzieller Mittel, personeller Ressourcen und der Infrastruktur zum Projekt
   &lt;/li&gt;&lt;li&gt;
       Eskalation zur Stammorganisation&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="4361261f-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="6ea7e1d7-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="43612620-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="43612621-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Geschäftsverständnis und Kenntnisse im Fachbereich
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse der Vorgaben der Stammorganisation an das Projekt und den Betrieb (z.B. für Beschaffungen, Finanzierung,
       Controlling, Sicherheit)
   &lt;/li&gt;&lt;li&gt;
       Betriebswirtschaftliche Kenntnisse zur Sicherstellung des effizienten und effektiven Einsatzes der finanziellen und
       personellen Ressourcen
   &lt;/li&gt;&lt;li&gt;
       Vertiefte Kenntnisse der Projektinitialisierung und Projektsteuerung
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse von HERMES, nachgewiesen durch einen Kursbesuch
   &lt;/li&gt;&lt;li&gt;
       Kommunikationsfähigkeit, um das Projekt gegen innen und aussen zu vertreten, die Stakeholder zu managen und
       Konflikte zu lösen
   &lt;/li&gt;&lt;li&gt;
       Entscheidungsfreudigkeit und Durchsetzungsvermögen&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="43612622-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
</resource>

