<?xml version="1.0" encoding="UTF-8"?>
<resource format="5.6.0" guid="4377e355-329b-11e8-925e-0378e2266aa0">
  <predicate guid="3169f49a-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="4377e357-329b-11e8-925e-0378e2266aa0" type="resource" guid="92f47870-31ca-11e8-8a84-6f139e67278b" />
  </predicate>
  <predicate guid="33fc8660-f91f-11d9-bb45-5fabdff7c7da">
    <object statement-guid="4377e358-329b-11e8-925e-0378e2266aa0" type="literal">rolle_tester</object>
  </predicate>
  <predicate guid="d63ca21b-a7e7-11e5-82dd-3b995d9c840c">
    <object statement-guid="437a2c4c-329b-11e8-925e-0378e2266aa0" type="literal">Der Tester arbeitet bei der Erstellung der
			Testfallbeschreibungen mit, führt Tests durch und beurteilt und</object>
    <object statement-guid="437a2c4d-329b-11e8-925e-0378e2266aa0" type="literal">
			protokolliert die Ergebnisse.
		</object>
  </predicate>
  <predicate guid="71a7cc3e-4d0b-11e6-9043-01b29b61e580">
    <object statement-guid="4377e35b-329b-11e8-925e-0378e2266aa0" type="literal">Tester</object>
  </predicate>
  <predicate guid="33a55570-31cd-11e8-8a84-6f139e67278b">
    <object statement-guid="4377e35a-329b-11e8-925e-0378e2266aa0" type="literal">_pK9asLk7EeGS_sZhKwrDPg</object>
  </predicate>
  <predicate guid="220fe0f5-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="437a2c4e-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="437a2c4f-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Unterstützung des Testverantwortlichen bei der Erstellung der Testfallbeschreibungen
   &lt;/li&gt;&lt;li&gt;
       Durchführung der Tests eines oder mehrerer Testobjekte
   &lt;/li&gt;&lt;li&gt;
       Beurteilung der Testergebnisse und Festhalten der Ergebnisse in Form von Testprotokollen&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="437a2c50-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="3e29f0da-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="437a2c51-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="437a2c52-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Kann auf alle benötigten Informationen zugreifen
   &lt;/li&gt;&lt;li&gt;
       Entscheidungskompetenz zur Einstufung der Testergebnisse gemäss den im Testplan festgelegten Fehlerklassen&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="437a2c53-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
  <predicate guid="6ea7e1d7-31ce-11e8-8a84-6f139e67278b">
    <object statement-guid="437a2c54-329b-11e8-925e-0378e2266aa0" type="literal">
               </object>
    <object statement-guid="437a2c55-329b-11e8-925e-0378e2266aa0" type="literal">&lt;ul&gt;&lt;li&gt;
       Vertiefte Kenntnisse im Fachbereich (fachliche Prozesse, Systemanforderungen etc. in seinem Testbereich)
   &lt;/li&gt;&lt;li&gt;
       Kenntnisse&amp;nbsp;im Testen und in der Testmethode
   &lt;/li&gt;&lt;li&gt;
       Rasche Auffassungsgabe und gründliche Arbeitsweise
   &lt;/li&gt;&lt;li&gt;
       Durchsetzungsvermögen
   &lt;/li&gt;&lt;li&gt;
       Teamfähigkeit, Kommunikationsfähigkeit und Konfliktlösungsfähigkeit&lt;br /&gt;&lt;/li&gt;&lt;/ul&gt;</object>
    <object statement-guid="437a2c56-329b-11e8-925e-0378e2266aa0" type="literal">
		</object>
  </predicate>
</resource>

