Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: cleon.common.projectmanagement.spec.planning
Bundle-SymbolicName: cleon.common.projectmanagement.spec.planning.builtin;singleton:=true
Bundle-Version: 0.2.7
Require-Bundle: ch.actifsource.core;bundle-version="8.4.0",
 ch.actifsource.environment;bundle-version="8.4.0",
 ch.actifsource.util;bundle-version="8.4.0",
 ch.actifsource.xml;bundle-version="8.4.0",
 ch.actifsource.template;bundle-version="8.4.0",
 ch.actifsource.ui.wizard.generic;bundle-version="8.4.0",
 ch.actifsource.ui.wizard;bundle-version="8.4.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.projectmanagement.spec.resource.builtin;bundle-version="0.2.7",
 cleon.common.doc.spec.doc.builtin;bundle-version="0.2.7",
 cleon.common.resources.spec.calendar.builtin;bundle-version="0.2.7",
 cleon.common.resources.spec.resources.builtin;bundle-version="0.2.7",
 ch.actifsource.generator;bundle-version="8.4.0"
Export-Package: cleon.common.projectmanagement.spec.planning,cleon.common.projectmanagement.spec.planning.javamodel
 ,cleon.common.projectmanagement.spec.planning.schedule,cleon.common.projectmanagement.spec.planning.schedule.javamodel,
 cleon.common.projectmanagement.spec.planning.schedule.sprintplanning,cleon.common.projectmanagement.spec.planning.schedule.sprintplanning.javamodel,
 cleon.common.projectmanagement.spec.planning.schedule.milestones,cleon.common.projectmanagement.spec.planning.schedule.milestones.javamodel,
 cleon.common.projectmanagement.spec.planning.schedule.targetdates,cleon.common.projectmanagement.spec.planning.schedule.targetdates.javamodel,
 cleon.common.projectmanagement.spec.planning.goals,cleon.common.projectmanagement.spec.planning.goals.javamodel,
 cleon.common.projectmanagement.spec.planning.scope,cleon.common.projectmanagement.spec.planning.scope.javamodel,
 cleon.common.projectmanagement.spec.planning.scope.module,cleon.common.projectmanagement.spec.planning.scope.module.javamodel,
 cleon.common.projectmanagement.spec.planning.scope.deliverable,cleon.common.projectmanagement.spec.planning.scope.deliverable.javamodel,
 cleon.common.projectmanagement.spec.planning.scope.workpackage,cleon.common.projectmanagement.spec.planning.scope.workpackage.javamodel,
 cleon.common.projectmanagement.spec.planning.scope.workpackage.goals,cleon.common.projectmanagement.spec.planning.scope.workpackage.goals.javamodel,
 cleon.common.projectmanagement.spec.planning.scope.workpackage.utilization,cleon.common.projectmanagement.spec.planning.scope.workpackage.utilization.javamodel,
 cleon.common.projectmanagement.spec.planning.scope.workpackage.backlog,cleon.common.projectmanagement.spec.planning.scope.workpackage.backlog.javamodel,
 cleon.common.projectmanagement.spec.planning.scope.workpackage.backlog.featuregroup,cleon.common.projectmanagement.spec.planning.scope.workpackage.backlog.featuregroup.javamodel,
 cleon.common.projectmanagement.spec.planning.scope.workpackage.backlog.story,cleon.common.projectmanagement.spec.planning.scope.workpackage.backlog.story.javamodel,
 cleon.common.projectmanagement.spec.planning.scope.workpackage.backlog.defect,cleon.common.projectmanagement.spec.planning.scope.workpackage.backlog.defect.javamodel

