Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: cleon.common.language.metamodel.singleton.true
Bundle-Name: cleon.common.language.metamodel
Bundle-SymbolicName: cleon.common.language.metamodel.builtin;singleton:=true
Bundle-Version: 0.4.149.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="11.0.0",
 ch.actifsource.environment;bundle-version="11.0.0",
 ch.actifsource.util;bundle-version="11.0.0",
 ch.actifsource.xml;bundle-version="11.0.0",
 ch.actifsource.template;bundle-version="11.0.0",
 ch.actifsource.ui.wizard.generic;bundle-version="11.0.0",
 ch.actifsource.ui.wizard;bundle-version="11.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 cleon.common.resources.metamodel.builtin;bundle-version="0.4.149",
 ch.actifsource.generator;bundle-version="11.0.0"
Export-Package: 
 cleon.common.language.metamodel.spec,
 cleon.common.language.metamodel.spec.javamodel,
 cleon.common.language.metamodel.spec.description,
 cleon.common.language.metamodel.spec.description.javamodel,
 cleon.common.language.metamodel.spec.language,
 cleon.common.language.metamodel.spec.language.javamodel,
 cleon.common.language.metamodel.spec.languageClass,
 cleon.common.language.metamodel.spec.languageClass.javamodel,
 cleon.common.language.metamodel.spec.languagesettings,
 cleon.common.language.metamodel.spec.languagesettings.javamodel,
 cleon.common.language.metamodel.spec.name,
 cleon.common.language.metamodel.spec.name.javamodel
